     1→/**
     2→ * backtester.ts — Comprehensive backtesting engine for crypto trading signals.
     3→ *
     4→ * Walks forward through historical OHLCV data, generates signals at each bar,
     5→ * opens/closes positions based on signal confidence and risk parameters,
     6→ * and computes detailed performance metrics.
     7→ */
     8→
     9→import type { OHLCV, TradeSignal } from './technical-analysis';
    10→import { generateTradeSignal } from './technical-analysis';
    11→import { calculateRealisticPnL, COMMISSION_RATE, DEFAULT_SLIPPAGE } from './trading-engine';
    12→import { BINANCE_BASE, COINGECKO_BASE, getBinanceSymbol, getBinanceInterval } from './api-sources';
    13→
    14→// ============================================
    15→// TYPES
    16→// ============================================
    17→
    18→export interface BacktestConfig {
    19→  coinId: string;
    20→  interval: string;           // e.g. '1h'
    21→  startDate: string;          // ISO date
    22→  endDate: string;            // ISO date
    23→  initialBalance: number;     // default 1000
    24→  riskPerTradePct: number;    // default 5
    25→  maxOpenPositions: number;   // default 3
    26→  leverage: number;           // default 3
    27→  useTrailingStop: boolean;   // default false
    28→  trailingStepPct: number;    // default 1.0
    29→  stopOnMaxDrawdown: number;  // default 20 (%)
    30→}
    31→
    32→export interface BacktestTrade {
    33→  id: string;
    34→  coinId: string;
    35→  direction: 'LONG' | 'SHORT';
    36→  entryDate: string;
    37→  exitDate: string;
    38→  entryPrice: number;
    39→  exitPrice: number;
    40→  stopLoss: number;
    41→  takeProfit: number;
    42→  quantity: number;
    43→  leverage: number;
    44→  grossPnl: number;
    45→  commission: number;
    46→  slippage: number;
    47→  netPnl: number;
    48→  pnlPct: number;
    49→  result: 'WIN' | 'LOSS' | 'EXPIRED';
    50→  exitReason: string;
    51→  holdDuration: number; // hours
    52→  confidence: number;
    53→}
    54→
    55→export interface EquityPoint {
    56→  date: string;
    57→  equity: number;
    58→  drawdown: number;
    59→}
    60→
    61→export interface BacktestMetrics {
    62→  totalTrades: number;
    63→  wins: number;
    64→  losses: number;
    65→  expired: number;
    66→  winRate: number;
    67→  profitFactor: number;
    68→  netProfit: number;
    69→  netProfitPct: number;
    70→  maxDrawdownPct: number;
    71→  maxDrawdownDuration: number; // hours
    72→  avgWin: number;
    73→  avgLoss: number;
    74→  avgWinPct: number;
    75→  avgLossPct: number;
    76→  largestWin: number;
    77→  largestLoss: number;
    78→  avgHoldDuration: number;  // hours
    79→  sharpeRatio: number;
    80→  sortinoRatio: number;
    81→  calmarRatio: number;
    82→  expectancy: number;
    83→  recoveryFactor: number;
    84→}
    85→
    86→export interface BacktestResult {
    87→  config: BacktestConfig;
    88→  trades: BacktestTrade[];
    89→  equityCurve: EquityPoint[];
    90→  metrics: BacktestMetrics;
    91→  errors: string[];
    92→}
    93→
    94→// ============================================
    95→// INTERNAL: OPEN POSITION TRACKER
    96→// ============================================
    97→
    98→interface OpenPosition {
    99→  id: string;
   100→  entryIndex: number;
   101→  entryDate: string;
   102→  entryPrice: number;
   103→  stopLoss: number;
   104→  takeProfit: number;
   105→  quantity: number;
   106→  direction: 'LONG' | 'SHORT';
   107→  confidence: number;
   108→  // trailing stop tracking
   109→  currentStopLoss: number;
   110→  highestPrice: number;
   111→  lowestPrice: number;
   112→}
   113→
   114→// ============================================
   115→// HISTORICAL DATA FETCHING
   116→// ============================================
   117→
   118→/**
   119→ * Fetch historical OHLCV data from Binance with pagination.
   120→ * Falls back to CoinGecko if Binance fails.
   121→ */
   122→export async function fetchHistoricalOHLCV(
   123→  coinId: string,
   124→  interval: string,
   125→  startMs: number,
   126→  endMs: number,
   127→): Promise<{ data: OHLCV[]; source: string; errors: string[] }> {
   128→  const errors: string[] = [];
   129→
   130→  // --- Try Binance first ---
   131→  const binanceSymbol = getBinanceSymbol(coinId);
   132→  if (binanceSymbol) {
   133→    try {
   134→      const data = await fetchBinanceKlines(binanceSymbol, interval, startMs, endMs);
   135→      if (data.length > 0) {
   136→        return { data, source: 'binance', errors };
   137→      }
   138→      errors.push('Binance returned 0 candles');
   139→    } catch (err: any) {
   140→      errors.push(`Binance error: ${err.message || String(err)}`);
   141→    }
   142→  } else {
   143→    errors.push(`No Binance symbol mapping for "${coinId}"`);
   144→  }
   145→
   146→  // --- Fallback: CoinGecko ---
   147→  try {
   148→    const data = await fetchCoinGeckoOHLCV(coinId, interval, startMs, endMs);
   149→    if (data.length > 0) {
   150→      return { data, source: 'coingecko', errors };
   151→    }
   152→    errors.push('CoinGecko returned 0 candles');
   153→  } catch (err: any) {
   154→    errors.push(`CoinGecko error: ${err.message || String(err)}`);
   155→  }
   156→
   157→  return { data: [], source: 'none', errors };
   158→}
   159→
   160→/**
   161→ * Fetch Binance klines in chunks of 1000.
   162→ * Binance kline format: [openTime, open, high, low, close, volume, closeTime, ...]
   163→ */
   164→async function fetchBinanceKlines(
   165→  symbol: string,
   166→  interval: string,
   167→  startMs: number,
   168→  endMs: number,
   169→): Promise<OHLCV[]> {
   170→  const binanceInterval = getBinanceInterval(interval);
   171→  const pair = `${symbol}USDT`;
   172→  const allCandles: OHLCV[] = [];
   173→  let cursor = startMs;
   174→
   175→  while (cursor < endMs) {
   176→    const url = `${BINANCE_BASE}/klines?symbol=${pair}&interval=${binanceInterval}&startTime=${cursor}&endTime=${endMs}&limit=1000`;
   177→
   178→    const controller = new AbortController();
   179→    const timeout = setTimeout(() => controller.abort(), 15_000);
   180→    const resp = await fetch(url, { signal: controller.signal }).finally(() => clearTimeout(timeout));
   181→
   182→    if (!resp.ok) {
   183→      throw new Error(`Binance API returned ${resp.status}`);
   184→    }
   185→
   186→    const rows: any[] = await resp.json();
   187→    if (!Array.isArray(rows) || rows.length === 0) break;
   188→
   189→    for (const row of rows) {
   190→      const candle: OHLCV = {
   191→        timestamp: Number(row[0]),
   192→        open: parseFloat(row[1]),
   193→        high: parseFloat(row[2]),
   194→        low: parseFloat(row[3]),
   195→        close: parseFloat(row[4]),
   196→        volume: parseFloat(row[5]),
   197→      };
   198→      allCandles.push(candle);
   199→      // Move cursor past this candle
   200→      if (candle.timestamp >= cursor) {
   201→        cursor = candle.timestamp + 1;
   202→      }
   203→    }
   204→
   205→    // If we got fewer than 1000, we've reached the end
   206→    if (rows.length < 1000) break;
   207→
   208→    // Small delay to avoid Binance rate limits
   209→    await sleep(100);
   210→  }
   211→
   212→  // Remove duplicates and sort
   213→  const seen = new Set<number>();
   214→  const unique = allCandles.filter(c => {
   215→    if (seen.has(c.timestamp)) return false;
   216→    seen.add(c.timestamp);
   217→    return true;
   218→  });
   219→  unique.sort((a, b) => a.timestamp - b.timestamp);
   220→  return unique;
   221→}
   222→
   223→/**
   224→ * Fetch CoinGecko OHLCV data as fallback.
   225→ * CoinGecko /coins/{id}/ohlc endpoint returns [timestamp, open, high, low, close] arrays.
   226→ * Limited to ~1 year for daily, ~90 days for hourly.
   227→ */
   228→async function fetchCoinGeckoOHLCV(
   229→  coinId: string,
   230→  interval: string,
   231→  startMs: number,
   232→  endMs: number,
   233→): Promise<OHLCV[]> {
   234→  const days = Math.min(Math.ceil((endMs - startMs) / 86_400_000), 365);
   235→  let cgDays: number;
   236→
   237→  switch (interval) {
   238→    case '1m': case '3m': case '5m': case '15m': case '30m':
   239→      // CoinGecko doesn't support sub-hourly well, use hourly as closest
   240→      cgDays = Math.min(days, 90);
   241→      break;
   242→    case '1h': case '2h':
   243→      cgDays = Math.min(days, 90);
   244→      break;
   245→    case '4h':
   246→      cgDays = Math.min(days, 180);
   247→      break;
   248→    default:
   249→      cgDays = Math.min(days, 365);
   250→  }
   251→
   252→  const url = `${COINGECKO_BASE}/coins/${coinId}/ohlc?vs_currency=usd&days=${cgDays}`;
   253→
   254→  const controller = new AbortController();
   255→  const timeout = setTimeout(() => controller.abort(), 15_000);
   256→  const resp = await fetch(url, { signal: controller.signal }).finally(() => clearTimeout(timeout));
   257→
   258→  if (!resp.ok) {
   259→    throw new Error(`CoinGecko API returned ${resp.status}`);
   260→  }
   261→
   262→  const rows: number[][] = await resp.json();
   263→  if (!Array.isArray(rows)) return [];
   264→
   265→  // CoinGecko returns [timestamp_ms, open, high, low, close] — no volume
   266→  return rows
   267→    .filter((r) => r[0] >= startMs && r[0] <= endMs)
   268→    .map((r) => ({
   269→      timestamp: r[0],
   270→      open: r[1],
   271→      high: r[2],
   272→      low: r[3],
   273→      close: r[4],
   274→      volume: 0, // CoinGecko OHLC doesn't include volume
   275→    }))
   276→    .sort((a, b) => a.timestamp - b.timestamp);
   277→}
   278→
   279→// ============================================
   280→// CORE BACKTEST ENGINE
   281→// ============================================
   282→
   283→/**
   284→ * Run a full backtest over historical data.
   285→ * Uses AbortSignal for a 2-minute overall timeout.
   286→ */
   287→export async function runBacktest(
   288→  config: BacktestConfig,
   289→  signal?: AbortSignal,
   290→): Promise<BacktestResult> {
   291→  const errors: string[] = [];
   292→  const trades: BacktestTrade[] = [];
   293→  const equityCurve: EquityPoint[] = [];
   294→  let tradeCounter = 0;
   295→
   296→  // Apply defaults
   297→  const cfg: BacktestConfig = {
   298→    coinId: config.coinId,
   299→    interval: config.interval || '1h',
   300→    startDate: config.startDate,
   301→    endDate: config.endDate,
   302→    initialBalance: config.initialBalance ?? 1000,
   303→    riskPerTradePct: config.riskPerTradePct ?? 5,
   304→    maxOpenPositions: config.maxOpenPositions ?? 3,
   305→    leverage: config.leverage ?? 3,
   306→    useTrailingStop: config.useTrailingStop ?? false,
   307→    trailingStepPct: config.trailingStepPct ?? 1.0,
   308→    stopOnMaxDrawdown: config.stopOnMaxDrawdown ?? 20,
   309→  };
   310→
   311→  // Convert dates to ms
   312→  const startMs = new Date(cfg.startDate).getTime();
   313→  const endMs = new Date(cfg.endDate).getTime();
   314→
   315→  if (isNaN(startMs) || isNaN(endMs)) {
   316→    errors.push('Invalid date format. Use ISO 8601 strings.');
   317→    return buildResult(cfg, [], [], errors);
   318→  }
   319→
   320→  if (startMs >= endMs) {
   321→    errors.push('startDate must be before endDate.');
   322→    return buildResult(cfg, [], [], errors);
   323→  }
   324→
   325→  // 1. Fetch historical data
   326→  let ohlcv: OHLCV[];
   327→  try {
   328→    const fetchResult = await withAbort(
   329→      fetchHistoricalOHLCV(cfg.coinId, cfg.interval, startMs, endMs),
   330→      signal,
   331→    );
   332→    ohlcv = fetchResult.data;
   333→    errors.push(...fetchResult.errors);
   334→  } catch (err: any) {
   335→    if (err.name === 'AbortError') {
   336→      errors.push('Backtest aborted (timeout or manual cancel).');
   337→      return buildResult(cfg, [], [], errors);
   338→    }
   339→    errors.push(`Failed to fetch historical data: ${err.message || String(err)}`);
   340→    return buildResult(cfg, [], [], errors);
   341→  }
   342→
   343→  if (ohlcv.length < 120) {
   344→    errors.push(`Insufficient historical data: ${ohlcv.length} candles (need at least 120).`);
   345→    return buildResult(cfg, [], [], errors);
   346→  }
   347→
   348→  // Calculate hours per candle
   349→  const hoursPerCandle = intervalToHours(cfg.interval);
   350→
   351→  // 2. Walk forward
   352→  const MIN_LOOKBACK = 100; // need enough data for indicators
   353→  let balance = cfg.initialBalance;
   354→  let peakEquity = cfg.initialBalance;
   355→  let maxDrawdownPct = 0;
   356→  let maxDrawdownStart = 0;
   357→  const openPositions: OpenPosition[] = [];
   358→  let stoppedDueToDrawdown = false;
   359→  let lastSignalDirection: 'LONG' | 'SHORT' | 'FLAT' = 'FLAT';
   360→
   361→  for (let i = MIN_LOOKBACK; i < ohlcv.length; i++) {
   362→    // Check abort
   363→    if (signal?.aborted) {
   364→      errors.push('Backtest aborted mid-run.');
   365→      break;
   366→    }
   367→
   368→    const candle = ohlcv[i];
   369→    const candleDate = new Date(candle.timestamp).toISOString();
   370→
   371→    // --- Generate signal on current slice ---
   372→    let sig: TradeSignal;
   373→    try {
   374→      sig = generateTradeSignal(ohlcv.slice(0, i + 1), cfg.interval);
   375→    } catch (err: any) {
   376→      // If signal generation fails, skip this candle
   377→      continue;
   378→    }
   379→
   380→    // --- Manage open positions ---
   381→    const closedIndices: number[] = [];
   382→
   383→    for (let p = 0; p < openPositions.length; p++) {
   384→      const pos = openPositions[p];
   385→      const price = candle.close;
   386→      const high = candle.high;
   387→      const low = candle.low;
   388→
   389→      // Track highest/lowest for trailing stop
   390→      if (high > pos.highestPrice) pos.highestPrice = high;
   391→      if (low < pos.lowestPrice) pos.lowestPrice = low;
   392→
   393→      // --- Trailing stop update ---
   394→      if (cfg.useTrailingStop) {
   395→        const trailingResult = updateSimpleTrailingStop(
   396→          pos,
   397→          price,
   398→          cfg.trailingStepPct,
   399→        );
   400→        if (trailingResult.newStop != null) {
   401→          pos.currentStopLoss = trailingResult.newStop;
   402→        }
   403→        if (trailingResult.triggered) {
   404→          // Close at current stop loss
   405→          closedIndices.push(p);
   406→          const exitPrice = pos.currentStopLoss;
   407→          const pnlResult = calculateRealisticPnL({
   408→            direction: pos.direction,
   409→            entryPrice: pos.entryPrice,
   410→            exitPrice,
   411→            quantity: pos.quantity,
   412→            leverage: cfg.leverage,
   413→          });
   414→          const holdHours = (candle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   415→          const isWin = pnlResult.netPnl > 0;
   416→
   417→          balance += pnlResult.netPnl;
   418→          tradeCounter++;
   419→          trades.push({
   420→            id: `bt-${tradeCounter}`,
   421→            coinId: cfg.coinId,
   422→            direction: pos.direction,
   423→            entryDate: pos.entryDate,
   424→            exitDate: candleDate,
   425→            entryPrice: pos.entryPrice,
   426→            exitPrice,
   427→            stopLoss: pos.stopLoss,
   428→            takeProfit: pos.takeProfit,
   429→            quantity: pos.quantity,
   430→            leverage: cfg.leverage,
   431→            grossPnl: pnlResult.grossPnl,
   432→            commission: pnlResult.commission,
   433→            slippage: pnlResult.slippage,
   434→            netPnl: pnlResult.netPnl,
   435→            pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   436→            result: isWin ? 'WIN' : 'LOSS',
   437→            exitReason: 'trailing_stop',
   438→            holdDuration: Math.round(holdHours * 10) / 10,
   439→            confidence: pos.confidence,
   440→          });
   441→          continue;
   442→        }
   443→      }
   444→
   445→      // --- Check stop loss ---
   446→      let stopHit = false;
   447→      if (pos.direction === 'LONG' && low <= pos.currentStopLoss) {
   448→        stopHit = true;
   449→      } else if (pos.direction === 'SHORT' && high >= pos.currentStopLoss) {
   450→        stopHit = true;
   451→      }
   452→
   453→      if (stopHit) {
   454→        closedIndices.push(p);
   455→        const pnlResult = calculateRealisticPnL({
   456→          direction: pos.direction,
   457→          entryPrice: pos.entryPrice,
   458→          exitPrice: pos.currentStopLoss,
   459→          quantity: pos.quantity,
   460→          leverage: cfg.leverage,
   461→        });
   462→        const holdHours = (candle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   463→
   464→        balance += pnlResult.netPnl;
   465→        tradeCounter++;
   466→        trades.push({
   467→          id: `bt-${tradeCounter}`,
   468→          coinId: cfg.coinId,
   469→          direction: pos.direction,
   470→          entryDate: pos.entryDate,
   471→          exitDate: candleDate,
   472→          entryPrice: pos.entryPrice,
   473→          exitPrice: pos.currentStopLoss,
   474→          stopLoss: pos.stopLoss,
   475→          takeProfit: pos.takeProfit,
   476→          quantity: pos.quantity,
   477→          leverage: cfg.leverage,
   478→          grossPnl: pnlResult.grossPnl,
   479→          commission: pnlResult.commission,
   480→          slippage: pnlResult.slippage,
   481→          netPnl: pnlResult.netPnl,
   482→          pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   483→          result: 'LOSS',
   484→          exitReason: 'stop_loss',
   485→          holdDuration: Math.round(holdHours * 10) / 10,
   486→          confidence: pos.confidence,
   487→        });
   488→        continue;
   489→      }
   490→
   491→      // --- Check take profit ---
   492→      let tpHit = false;
   493→      if (pos.direction === 'LONG' && high >= pos.takeProfit) {
   494→        tpHit = true;
   495→      } else if (pos.direction === 'SHORT' && low <= pos.takeProfit) {
   496→        tpHit = true;
   497→      }
   498→
   499→      if (tpHit) {
   500→        closedIndices.push(p);
   501→        const pnlResult = calculateRealisticPnL({
   502→          direction: pos.direction,
   503→          entryPrice: pos.entryPrice,
   504→          exitPrice: pos.takeProfit,
   505→          quantity: pos.quantity,
   506→          leverage: cfg.leverage,
   507→        });
   508→        const holdHours = (candle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   509→
   510→        balance += pnlResult.netPnl;
   511→        tradeCounter++;
   512→        trades.push({
   513→          id: `bt-${tradeCounter}`,
   514→          coinId: cfg.coinId,
   515→          direction: pos.direction,
   516→          entryDate: pos.entryDate,
   517→          exitDate: candleDate,
   518→          entryPrice: pos.entryPrice,
   519→          exitPrice: pos.takeProfit,
   520→          stopLoss: pos.stopLoss,
   521→          takeProfit: pos.takeProfit,
   522→          quantity: pos.quantity,
   523→          leverage: cfg.leverage,
   524→          grossPnl: pnlResult.grossPnl,
   525→          commission: pnlResult.commission,
   526→          slippage: pnlResult.slippage,
   527→          netPnl: pnlResult.netPnl,
   528→          pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   529→          result: 'WIN',
   530→          exitReason: 'take_profit',
   531→          holdDuration: Math.round(holdHours * 10) / 10,
   532→          confidence: pos.confidence,
   533→        });
   534→        continue;
   535→      }
   536→
   537→      // --- Check signal expiry: close if signal is opposite direction ---
   538→      const isOpposite =
   539→        (pos.direction === 'LONG' && sig.direction === 'SHORT') ||
   540→        (pos.direction === 'SHORT' && sig.direction === 'LONG') ||
   541→        sig.direction === 'FLAT';
   542→
   543→      if (isOpposite && lastSignalDirection !== sig.direction) {
   544→        closedIndices.push(p);
   545→        const pnlResult = calculateRealisticPnL({
   546→          direction: pos.direction,
   547→          entryPrice: pos.entryPrice,
   548→          exitPrice: candle.close,
   549→          quantity: pos.quantity,
   550→          leverage: cfg.leverage,
   551→        });
   552→        const holdHours = (candle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   553→        const isWin = pnlResult.netPnl > 0;
   554→
   555→        balance += pnlResult.netPnl;
   556→        tradeCounter++;
   557→        trades.push({
   558→          id: `bt-${tradeCounter}`,
   559→          coinId: cfg.coinId,
   560→          direction: pos.direction,
   561→          entryDate: pos.entryDate,
   562→          exitDate: candleDate,
   563→          entryPrice: pos.entryPrice,
   564→          exitPrice: candle.close,
   565→          stopLoss: pos.stopLoss,
   566→          takeProfit: pos.takeProfit,
   567→          quantity: pos.quantity,
   568→          leverage: cfg.leverage,
   569→          grossPnl: pnlResult.grossPnl,
   570→          commission: pnlResult.commission,
   571→          slippage: pnlResult.slippage,
   572→          netPnl: pnlResult.netPnl,
   573→          pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   574→          result: isWin ? 'WIN' : 'EXPIRED',
   575→          exitReason: `signal_${sig.direction.toLowerCase()}`,
   576→          holdDuration: Math.round(holdHours * 10) / 10,
   577→          confidence: pos.confidence,
   578→        });
   579→      }
   580→    }
   581→
   582→    // Remove closed positions (reverse order to preserve indices)
   583→    for (let ci = closedIndices.length - 1; ci >= 0; ci--) {
   584→      openPositions.splice(closedIndices[ci], 1);
   585→    }
   586→
   587→    // --- Check max drawdown stop ---
   588→    if (balance < peakEquity) {
   589→      const ddPct = ((peakEquity - balance) / peakEquity) * 100;
   590→      if (ddPct > maxDrawdownPct) {
   591→        maxDrawdownPct = ddPct;
   592→        maxDrawdownStart = peakEquity;
   593→      }
   594→      if (ddPct >= cfg.stopOnMaxDrawdown) {
   595→        // Close all open positions at market
   596→        for (const pos of openPositions) {
   597→          const pnlResult = calculateRealisticPnL({
   598→            direction: pos.direction,
   599→            entryPrice: pos.entryPrice,
   600→            exitPrice: candle.close,
   601→            quantity: pos.quantity,
   602→            leverage: cfg.leverage,
   603→          });
   604→          const holdHours = (candle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   605→          balance += pnlResult.netPnl;
   606→          tradeCounter++;
   607→          trades.push({
   608→            id: `bt-${tradeCounter}`,
   609→            coinId: cfg.coinId,
   610→            direction: pos.direction,
   611→            entryDate: pos.entryDate,
   612→            exitDate: candleDate,
   613→            entryPrice: pos.entryPrice,
   614→            exitPrice: candle.close,
   615→            stopLoss: pos.stopLoss,
   616→            takeProfit: pos.takeProfit,
   617→            quantity: pos.quantity,
   618→            leverage: cfg.leverage,
   619→            grossPnl: pnlResult.grossPnl,
   620→            commission: pnlResult.commission,
   621→            slippage: pnlResult.slippage,
   622→            netPnl: pnlResult.netPnl,
   623→            pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   624→            result: pnlResult.netPnl > 0 ? 'WIN' : 'LOSS',
   625→            exitReason: 'max_drawdown_stop',
   626→            holdDuration: Math.round(holdHours * 10) / 10,
   627→            confidence: pos.confidence,
   628→          });
   629→        }
   630→        openPositions.length = 0;
   631→        stoppedDueToDrawdown = true;
   632→        errors.push(`Trading stopped at ${candleDate}: max drawdown ${ddPct.toFixed(1)}% exceeded ${cfg.stopOnMaxDrawdown}%`);
   633→        break;
   634→      }
   635→    }
   636→
   637→    if (balance > peakEquity) {
   638→      peakEquity = balance;
   639→    }
   640→
   641→    // --- Record equity curve point ---
   642→    const currentDrawdown = peakEquity > 0
   643→      ? ((peakEquity - balance) / peakEquity) * 100
   644→      : 0;
   645→    equityCurve.push({
   646→      date: candleDate,
   647→      equity: Math.round(balance * 100) / 100,
   648→      drawdown: Math.round(currentDrawdown * 100) / 100,
   649→    });
   650→
   651→    // --- Open new position if signal qualifies ---
   652→    if (stoppedDueToDrawdown) break;
   653→
   654→    const canOpen =
   655→      sig.direction === 'LONG' || sig.direction === 'SHORT';
   656→    const hasConfidence = sig.confidence >= 60;
   657→    const isSignalNew = sig.direction !== lastSignalDirection;
   658→    const withinMaxPositions = openPositions.length < cfg.maxOpenPositions;
   659→    const hasBalance = balance > 0;
   660→
   661→    if (canOpen && hasConfidence && isSignalNew && withinMaxPositions && hasBalance) {
   662→      const riskAmount = balance * (cfg.riskPerTradePct / 100);
   663→      const stopDistance = Math.abs(sig.entry - sig.stopLoss);
   664→      const atr = sig.atr > 0 ? sig.atr : stopDistance;
   665→
   666→      if (stopDistance <= 0 || atr <= 0) {
   667→        lastSignalDirection = sig.direction;
   668→        continue;
   669→      }
   670→
   671→      const quantity = riskAmount / (stopDistance * cfg.leverage);
   672→      const positionCost = sig.entry * quantity;
   673→      const maxPositionCost = balance * 0.95; // don't use more than 95% of balance
   674→
   675→      if (positionCost > maxPositionCost) {
   676→        // Reduce quantity to fit
   677→        const adjustedQuantity = maxPositionCost / sig.entry;
   678→        if (adjustedQuantity * stopDistance * cfg.leverage > 0 && sig.direction !== 'FLAT') {
   679→          tradeCounter++;
   680→          openPositions.push({
   681→            id: `pos-${tradeCounter}`,
   682→            entryIndex: i,
   683→            entryDate: candleDate,
   684→            entryPrice: sig.entry,
   685→            stopLoss: sig.stopLoss,
   686→            takeProfit: sig.takeProfit1,
   687→            quantity: adjustedQuantity,
   688→            direction: sig.direction,
   689→            confidence: sig.confidence,
   690→            currentStopLoss: sig.stopLoss,
   691→            highestPrice: sig.entry,
   692→            lowestPrice: sig.entry,
   693→          });
   694→        }
   695→      } else {
   696→        if (sig.direction !== 'FLAT') {
   697→          tradeCounter++;
   698→          openPositions.push({
   699→            id: `pos-${tradeCounter}`,
   700→            entryIndex: i,
   701→            entryDate: candleDate,
   702→            entryPrice: sig.entry,
   703→            stopLoss: sig.stopLoss,
   704→            takeProfit: sig.takeProfit1,
   705→            quantity,
   706→            direction: sig.direction,
   707→            confidence: sig.confidence,
   708→            currentStopLoss: sig.stopLoss,
   709→            highestPrice: sig.entry,
   710→            lowestPrice: sig.entry,
   711→          });
   712→        }
   713→      }
   714→    }
   715→
   716→    lastSignalDirection = sig.direction;
   717→  }
   718→
   719→  // Close any remaining open positions at last known price
   720→  if (openPositions.length > 0 && ohlcv.length > 0) {
   721→    const lastCandle = ohlcv[ohlcv.length - 1];
   722→    const lastDate = new Date(lastCandle.timestamp).toISOString();
   723→
   724→    for (const pos of openPositions) {
   725→      const pnlResult = calculateRealisticPnL({
   726→        direction: pos.direction,
   727→        entryPrice: pos.entryPrice,
   728→        exitPrice: lastCandle.close,
   729→        quantity: pos.quantity,
   730→        leverage: cfg.leverage,
   731→      });
   732→      const holdHours = (lastCandle.timestamp - new Date(pos.entryDate).getTime()) / 3_600_000;
   733→      balance += pnlResult.netPnl;
   734→      tradeCounter++;
   735→      trades.push({
   736→        id: `bt-${tradeCounter}`,
   737→        coinId: cfg.coinId,
   738→        direction: pos.direction,
   739→        entryDate: pos.entryDate,
   740→        exitDate: lastDate,
   741→        entryPrice: pos.entryPrice,
   742→        exitPrice: lastCandle.close,
   743→        stopLoss: pos.stopLoss,
   744→        takeProfit: pos.takeProfit,
   745→        quantity: pos.quantity,
   746→        leverage: cfg.leverage,
   747→        grossPnl: pnlResult.grossPnl,
   748→        commission: pnlResult.commission,
   749→        slippage: pnlResult.slippage,
   750→        netPnl: pnlResult.netPnl,
   751→        pnlPct: (pnlResult.netPnl / (pos.entryPrice * pos.quantity)) * 100,
   752→        result: pnlResult.netPnl > 0 ? 'WIN' : 'LOSS',
   753→        exitReason: 'end_of_data',
   754→        holdDuration: Math.round(holdHours * 10) / 10,
   755→        confidence: pos.confidence,
   756→      });
   757→    }
   758→  }
   759→
   760→  // 3. Calculate metrics
   761→  const metrics = calculateMetrics(trades, equityCurve, cfg.initialBalance, hoursPerCandle);
   762→
   763→  return buildResult(cfg, trades, equityCurve, errors, metrics);
   764→}
   765→
   766→// ============================================
   767→// TRAILING STOP HELPER
   768→// ============================================
   769→
   770→function updateSimpleTrailingStop(
   771→  pos: OpenPosition,
   772→  currentPrice: number,
   773→  stepPct: number,
   774→): { newStop: number | null; triggered: boolean } {
   775→  if (pos.direction === 'LONG') {
   776→    const activationPrice = pos.entryPrice * (1 + stepPct / 100);
   777→    if (currentPrice < activationPrice) {
   778→      return { newStop: null, triggered: false };
   779→    }
   780→    // Move stop to breakeven first, then trail
   781→    let newStop = pos.entryPrice; // breakeven
   782→    // If price moved further, trail at stepPct below highest
   783→    const trailPrice = pos.highestPrice * (1 - stepPct / 100);
   784→    if (trailPrice > newStop) {
   785→      newStop = trailPrice;
   786→    }
   787→    // Never move stop down
   788→    if (newStop <= pos.currentStopLoss) {
   789→      // Check if price hit current stop
   790→      if (currentPrice <= pos.currentStopLoss) {
   791→        return { newStop: null, triggered: true };
   792→      }
   793→      return { newStop: null, triggered: false };
   794→    }
   795→    // Check if price hit new stop
   796→    if (currentPrice <= newStop) {
   797→      return { newStop, triggered: true };
   798→    }
   799→    return { newStop, triggered: false };
   800→  } else {
   801→    // SHORT
   802→    const activationPrice = pos.entryPrice * (1 - stepPct / 100);
   803→    if (currentPrice > activationPrice) {
   804→      return { newStop: null, triggered: false };
   805→    }
   806→    let newStop = pos.entryPrice; // breakeven
   807→    const trailPrice = pos.lowestPrice * (1 + stepPct / 100);
   808→    if (trailPrice < newStop) {
   809→      newStop = trailPrice;
   810→    }
   811→    // Never move stop up (for shorts)
   812→    if (newStop >= pos.currentStopLoss) {
   813→      if (currentPrice >= pos.currentStopLoss) {
   814→        return { newStop: null, triggered: true };
   815→      }
   816→      return { newStop: null, triggered: false };
   817→    }
   818→    if (currentPrice >= newStop) {
   819→      return { newStop, triggered: true };
   820→    }
   821→    return { newStop, triggered: false };
   822→  }
   823→}
   824→
   825→// ============================================
   826→// METRICS CALCULATION
   827→// ============================================
   828→
   829→function calculateMetrics(
   830→  trades: BacktestTrade[],
   831→  equityCurve: EquityPoint[],
   832→  initialBalance: number,
   833→  hoursPerCandle: number,
   834→): BacktestMetrics {
   835→  const total = trades.length;
   836→  const wins = trades.filter(t => t.result === 'WIN');
   837→  const losses = trades.filter(t => t.result === 'LOSS');
   838→  const expired = trades.filter(t => t.result === 'EXPIRED');
   839→
   840→  const winRate = total > 0 ? (wins.length / total) * 100 : 0;
   841→
   842→  const grossProfit = wins.reduce((s, t) => s + t.grossPnl, 0);
   843→  const grossLoss = Math.abs(losses.reduce((s, t) => s + t.grossPnl, 0));
   844→  const profitFactor = grossLoss > 0 ? grossProfit / grossLoss : grossProfit > 0 ? Infinity : 0;
   845→
   846→  const netProfit = trades.reduce((s, t) => s + t.netPnl, 0);
   847→  const netProfitPct = initialBalance > 0 ? (netProfit / initialBalance) * 100 : 0;
   848→
   849→  // Max drawdown from equity curve
   850→  let peak = initialBalance;
   851→  let mdd = 0;
   852→  let mddDurationHours = 0;
   853→  let mddStartPeakTime = 0;
   854→  let currentDdStart = 0;
   855→
   856→  for (const pt of equityCurve) {
   857→    if (pt.equity > peak) {
   858→      peak = pt.equity;
   859→      currentDdStart = 0;
   860→    }
   861→    const dd = peak > 0 ? ((peak - pt.equity) / peak) * 100 : 0;
   862→    if (dd > mdd) {
   863→      mdd = dd;
   864→      // Track duration from peak to trough
   865→    }
   866→  }
   867→
   868→  // Calculate max drawdown duration from equity curve
   869→  let ddStartIdx = 0;
   870→  let maxDdDurationHours = 0;
   871→  let localPeak = initialBalance;
   872→  let localPeakIdx = 0;
   873→
   874→  for (let i = 0; i < equityCurve.length; i++) {
   875→    if (equityCurve[i].equity > localPeak) {
   876→      localPeak = equityCurve[i].equity;
   877→      localPeakIdx = i;
   878→    }
   879→    const dd = localPeak > 0 ? ((localPeak - equityCurve[i].equity) / localPeak) * 100 : 0;
   880→    if (dd > 0.01) {
   881→      const durationHours = (i - localPeakIdx) * hoursPerCandle;
   882→      if (durationHours > maxDdDurationHours) {
   883→        maxDdDurationHours = durationHours;
   884→      }
   885→    }
   886→  }
   887→
   888→  // Use mdd from equity curve if it's larger
   889→  if (mdd === 0 && equityCurve.length > 0) {
   890→    mdd = 0; // no drawdown
   891→  }
   892→
   893→  // Avg win/loss
   894→  const avgWin = wins.length > 0 ? wins.reduce((s, t) => s + t.netPnl, 0) / wins.length : 0;
   895→  const avgLoss = losses.length > 0 ? losses.reduce((s, t) => s + t.netPnl, 0) / losses.length : 0;
   896→  const avgWinPct = wins.length > 0 ? wins.reduce((s, t) => s + t.pnlPct, 0) / wins.length : 0;
   897→  const avgLossPct = losses.length > 0 ? losses.reduce((s, t) => s + t.pnlPct, 0) / losses.length : 0;
   898→  const largestWin = wins.length > 0 ? Math.max(...wins.map(t => t.netPnl)) : 0;
   899→  const largestLoss = losses.length > 0 ? Math.min(...losses.map(t => t.netPnl)) : 0;
   900→  const avgHoldDuration = total > 0
   901→    ? trades.reduce((s, t) => s + t.holdDuration, 0) / total
   902→    : 0;
   903→
   904→  // Sharpe, Sortino, Calmar ratios
   905→  const pnls = trades.map(t => t.netPnl);
   906→  const avgPnl = total > 0 ? pnls.reduce((s, p) => s + p, 0) / total : 0;
   907→  const stdPnl = total > 1
   908→    ? Math.sqrt(pnls.reduce((s, p) => s + (p - avgPnl) ** 2, 0) / (total - 1))
   909→    : 0;
   910→
   911→  // Annualization factor: how many "trades worth of time" in a year
   912→  // If avg hold = 12 hours, and we trade ~250 24h-equivalent periods/year
   913→  const avgHold = avgHoldDuration > 0 ? avgHoldDuration : hoursPerCandle;
   914→  const tradesPerYear = (365 * 24) / avgHold;
   915→  const annualizationFactor = Math.sqrt(tradesPerYear);
   916→
   917→  const sharpeRatio = stdPnl > 0 ? (avgPnl / stdPnl) * annualizationFactor : 0;
   918→
   919→  // Sortino: use only negative PnL for downside deviation
   920→  const negativePnls = pnls.filter(p => p < 0);
   921→  const downsideDev = negativePnls.length > 1
   922→    ? Math.sqrt(negativePnls.reduce((s, p) => s + p ** 2, 0) / (negativePnls.length - 1))
   923→    : 0;
   924→  const sortinoRatio = downsideDev > 0 ? (avgPnl / downsideDev) * annualizationFactor : 0;
   925→
   926→  // Calmar: annualized return / max drawdown
   927→  const totalHours = equityCurve.length * hoursPerCandle;
   928→  const years = totalHours / (365 * 24);
   929→  const annualizedReturn = years > 0 ? (Math.pow(1 + netProfitPct / 100, 1 / years) - 1) * 100 : 0;
   930→  const calmarRatio = mdd > 0 ? annualizedReturn / mdd : 0;
   931→
   932→  // Expectancy: average $ per trade
   933→  const expectancy = total > 0 ? netProfit / total : 0;
   934→
   935→  // Recovery factor: net profit / max drawdown $
   936→  const mddDollar = initialBalance * (mdd / 100);
   937→  const recoveryFactor = mddDollar > 0 ? netProfit / mddDollar : netProfit > 0 ? Infinity : 0;
   938→
   939→  return {
   940→    totalTrades: total,
   941→    wins: wins.length,
   942→    losses: losses.length,
   943→    expired: expired.length,
   944→    winRate: Math.round(winRate * 100) / 100,
   945→    profitFactor: Math.round(profitFactor * 100) / 100,
   946→    netProfit: Math.round(netProfit * 100) / 100,
   947→    netProfitPct: Math.round(netProfitPct * 100) / 100,
   948→    maxDrawdownPct: Math.round(mdd * 100) / 100,
   949→    maxDrawdownDuration: Math.round(maxDdDurationHours),
   950→    avgWin: Math.round(avgWin * 100) / 100,
   951→    avgLoss: Math.round(avgLoss * 100) / 100,
   952→    avgWinPct: Math.round(avgWinPct * 100) / 100,
   953→    avgLossPct: Math.round(avgLossPct * 100) / 100,
   954→    largestWin: Math.round(largestWin * 100) / 100,
   955→    largestLoss: Math.round(largestLoss * 100) / 100,
   956→    avgHoldDuration: Math.round(avgHoldDuration * 10) / 10,
   957→    sharpeRatio: Math.round(sharpeRatio * 100) / 100,
   958→    sortinoRatio: Math.round(sortinoRatio * 100) / 100,
   959→    calmarRatio: Math.round(calmarRatio * 100) / 100,
   960→    expectancy: Math.round(expectancy * 100) / 100,
   961→    recoveryFactor: Math.round(recoveryFactor * 100) / 100,
   962→  };
   963→}
   964→
   965→// ============================================
   966→// HELPERS
   967→// ============================================
   968→
   969→function buildResult(
   970→  config: BacktestConfig,
   971→  trades: BacktestTrade[],
   972→  equityCurve: EquityPoint[],
   973→  errors: string[],
   974→  metrics?: BacktestMetrics,
   975→): BacktestResult {
   976→  const emptyMetrics: BacktestMetrics = {
   977→    totalTrades: 0,
   978→    wins: 0,
   979→    losses: 0,
   980→    expired: 0,
   981→    winRate: 0,
   982→    profitFactor: 0,
   983→    netProfit: 0,
   984→    netProfitPct: 0,
   985→    maxDrawdownPct: 0,
   986→    maxDrawdownDuration: 0,
   987→    avgWin: 0,
   988→    avgLoss: 0,
   989→    avgWinPct: 0,
   990→    avgLossPct: 0,
   991→    largestWin: 0,
   992→    largestLoss: 0,
   993→    avgHoldDuration: 0,
   994→    sharpeRatio: 0,
   995→    sortinoRatio: 0,
   996→    calmarRatio: 0,
   997→    expectancy: 0,
   998→    recoveryFactor: 0,
   999→  };
  1000→
  1001→  return {
  1002→    config,
  1003→    trades,
  1004→    equityCurve,
  1005→    metrics: metrics || emptyMetrics,
  1006→    errors,
  1007→  };
  1008→}
  1009→
  1010→function intervalToHours(interval: string): number {
  1011→  const map: Record<string, number> = {
  1012→    '1m': 1 / 60,
  1013→    '3m': 3 / 60,
  1014→    '5m': 5 / 60,
  1015→    '15m': 15 / 60,
  1016→    '30m': 30 / 60,
  1017→    '1h': 1,
  1018→    '2h': 2,
  1019→    '4h': 4,
  1020→    '6h': 6,
  1021→    '12h': 12,
  1022→    '1d': 24,
  1023→    '1w': 168,
  1024→  };
  1025→  return map[interval] || 1;
  1026→}
  1027→
  1028→function sleep(ms: number): Promise<void> {
  1029→  return new Promise(resolve => setTimeout(resolve, ms));
  1030→}
  1031→
  1032→async function withAbort<T>(promise: Promise<T>, signal?: AbortSignal): Promise<T> {
  1033→  if (!signal) return promise;
  1034→  return new Promise<T>((resolve, reject) => {
  1035→    const onAbort = () => reject(new DOMException('Aborted', 'AbortError'));
  1036→    if (signal.aborted) {
  1037→      onAbort();
  1038→      return;
  1039→    }
  1040→    signal.addEventListener('abort', onAbort, { once: true });
  1041→    promise
  1042→      .then(val => {
  1043→        signal.removeEventListener('abort', onAbort);
  1044→        resolve(val);
  1045→      })
  1046→      .catch(err => {
  1047→        signal.removeEventListener('abort', onAbort);
  1048→        reject(err);
  1049→      });
  1050→  });
  1051→}