     1→// Professional Intraday Trading Analysis Engine v2
     2→// Focus: 1m, 5m, 15m, 1h, 4h timeframes for intraday and 1-3 day trades
     3→// Key improvement: More aggressive signal generation with candlestick patterns, VWAP, volume spikes
     4→
     5→import {
     6→  BINANCE_BASE,
     7→  BYBIT_BASE,
     8→  getBinanceSymbol,
     9→  getBybitSymbol,
    10→  getBybitInterval,
    11→  getHigherTimeframes,
    12→  TIMEFRAME_WEIGHTS,
    13→  timeframeToKey,
    14→} from './api-sources';
    15→import { detectMarketRegime } from './trading-engine';
    16→
    17→export interface OHLCV {
    18→  timestamp: number;
    19→  open: number;
    20→  high: number;
    21→  low: number;
    22→  close: number;
    23→  volume: number;
    24→}
    25→
    26→export interface TradeSignal {
    27→  direction: 'LONG' | 'SHORT' | 'FLAT';
    28→  confidence: number; // 0-100
    29→  entry: number;
    30→  entryType: 'LIMIT' | 'MARKET'; // LIMIT = wait for pullback, MARKET = enter now
    31→  entryReason: string; // Why this entry level was chosen
    32→  stopLoss: number;
    33→  takeProfit1: number; // conservative (1.5-2 R)
    34→  takeProfit2: number; // moderate (2.5-3 R)
    35→  takeProfit3: number; // aggressive (4-5 R)
    36→  riskReward: number;
    37→  holdDuration: string; // e.g. "2-4 часа", "1-2 дня"
    38→  holdDurationHours: number;
    39→  reasons: string[];
    40→  warnings: string[];
    41→  indicators: IndicatorResult[];
    42→  multiTimeframe: MultiTimeframeResult;
    43→  currentPrice: number;
    44→  atr: number;
    45→  support: number;
    46→  resistance: number;
    47→  trend: 'BULLISH' | 'BEARISH' | 'SIDEWAYS';
    48→  momentum: 'STRONG' | 'MODERATE' | 'WEAK';
    49→  candlePattern: string | null;
    50→  volumeSignal: string | null;
    51→}
    52→
    53→export interface IndicatorResult {
    54→  name: string;
    55→  value: number | string;
    56→  signal: 'BUY' | 'SELL' | 'NEUTRAL';
    57→  description: string;
    58→  weight: number;
    59→}
    60→
    61→export interface MultiTimeframeResult {
    62→  m1?: TimeframeVerdict;
    63→  m5?: TimeframeVerdict;
    64→  m15?: TimeframeVerdict;
    65→  h1?: TimeframeVerdict;
    66→  h4?: TimeframeVerdict;
    67→  d1?: TimeframeVerdict;
    68→  consensus: 'STRONG_LONG' | 'LONG' | 'NEUTRAL' | 'SHORT' | 'STRONG_SHORT';
    69→  alignment: number; // 0-100, how aligned timeframes are
    70→  regime?: string;   // from trading-engine detectMarketRegime
    71→}
    72→
    73→export interface TimeframeVerdict {
    74→  direction: 'BULLISH' | 'BEARISH' | 'NEUTRAL';
    75→  score: number; // -100 to +100
    76→  trend: string;
    77→  keyLevel: string;
    78→}
    79→
    80→export interface SignalResult {
    81→  type: 'BUY' | 'SELL' | 'HOLD';
    82→  strength: number;
    83→  indicators: IndicatorResult[];
    84→  summary: string;
    85→  forecast?: PriceForecast;
    86→  tradeSignal?: TradeSignal;
    87→}
    88→
    89→export interface PriceForecast {
    90→  direction: 'UP' | 'DOWN' | 'SIDEWAYS';
    91→  confidence: number;
    92→  targetPrice: number;
    93→  supportLevel: number;
    94→  resistanceLevel: number;
    95→  shortTerm: string;
    96→  mediumTerm: string;
    97→  longTerm: string;
    98→}
    99→
   100→// ============================================
   101→// BASIC INDICATORS
   102→// ============================================
   103→
   104→export function SMA(data: number[], period: number): number[] {
   105→  const result: number[] = [];
   106→  for (let i = 0; i < data.length; i++) {
   107→    if (i < period - 1) { result.push(NaN); continue; }
   108→    let sum = 0;
   109→    for (let j = i - period + 1; j <= i; j++) { sum += data[j]; }
   110→    result.push(sum / period);
   111→  }
   112→  return result;
   113→}
   114→
   115→export function EMA(data: number[], period: number): number[] {
   116→  const result: number[] = [];
   117→  const multiplier = 2 / (period + 1);
   118→  let sum = 0;
   119→  for (let i = 0; i < period; i++) {
   120→    sum += data[i];
   121→    result.push(NaN);
   122→  }
   123→  result[period - 1] = sum / period;
   124→  for (let i = period; i < data.length; i++) {
   125→    result.push((data[i] - result[i - 1]) * multiplier + result[i - 1]);
   126→  }
   127→  return result;
   128→}
   129→
   130→export function RSI(closes: number[], period: number = 14): number[] {
   131→  const result: number[] = [];
   132→  const gains: number[] = [];
   133→  const losses: number[] = [];
   134→  for (let i = 0; i < closes.length; i++) {
   135→    if (i === 0) { gains.push(0); losses.push(0); result.push(NaN); continue; }
   136→    const change = closes[i] - closes[i - 1];
   137→    gains.push(change > 0 ? change : 0);
   138→    losses.push(change < 0 ? Math.abs(change) : 0);
   139→    if (i < period) { result.push(NaN); continue; }
   140→    let avgGain = gains.slice(i - period + 1, i + 1).reduce((a, b) => a + b, 0) / period;
   141→    let avgLoss = losses.slice(i - period + 1, i + 1).reduce((a, b) => a + b, 0) / period;
   142→    if (avgLoss === 0) { result.push(100); } else { result.push(100 - 100 / (1 + avgGain / avgLoss)); }
   143→  }
   144→  return result;
   145→}
   146→
   147→export function MACD(closes: number[], fastPeriod: number = 12, slowPeriod: number = 26, signalPeriod: number = 9): { macd: number[]; signal: number[]; histogram: number[] } {
   148→  const fastEMA = EMA(closes, fastPeriod);
   149→  const slowEMA = EMA(closes, slowPeriod);
   150→  const macdLine: number[] = [];
   151→  for (let i = 0; i < closes.length; i++) {
   152→    macdLine.push(isNaN(fastEMA[i]) || isNaN(slowEMA[i]) ? NaN : fastEMA[i] - slowEMA[i]);
   153→  }
   154→  const validMacd = macdLine.filter(v => !isNaN(v));
   155→  const signalLine = EMA(validMacd, signalPeriod);
   156→  const fullSignal: number[] = [];
   157→  let vIdx = 0;
   158→  for (let i = 0; i < macdLine.length; i++) {
   159→    if (isNaN(macdLine[i])) { fullSignal.push(NaN); } else { fullSignal.push(signalLine[vIdx] || NaN); vIdx++; }
   160→  }
   161→  const histogram: number[] = macdLine.map((m, i) => isNaN(m) || isNaN(fullSignal[i]) ? NaN : m - fullSignal[i]);
   162→  return { macd: macdLine, signal: fullSignal, histogram };
   163→}
   164→
   165→export function BollingerBands(closes: number[], period: number = 20, stdDev: number = 2): { upper: number[]; middle: number[]; lower: number[] } {
   166→  const middle = SMA(closes, period);
   167→  const upper: number[] = [];
   168→  const lower: number[] = [];
   169→  for (let i = 0; i < closes.length; i++) {
   170→    if (isNaN(middle[i])) { upper.push(NaN); lower.push(NaN); continue; }
   171→    let sumSq = 0;
   172→    for (let j = i - period + 1; j <= i; j++) { sumSq += Math.pow(closes[j] - middle[i], 2); }
   173→    const sd = Math.sqrt(sumSq / period);
   174→    upper.push(middle[i] + stdDev * sd);
   175→    lower.push(middle[i] - stdDev * sd);
   176→  }
   177→  return { upper, middle, lower };
   178→}
   179→
   180→export function Stochastic(highs: number[], lows: number[], closes: number[], kPeriod: number = 14, dPeriod: number = 3): { k: number[]; d: number[] } {
   181→  const k: number[] = [];
   182→  for (let i = 0; i < closes.length; i++) {
   183→    if (i < kPeriod - 1) { k.push(NaN); continue; }
   184→    let hh = -Infinity, ll = Infinity;
   185→    for (let j = i - kPeriod + 1; j <= i; j++) { if (highs[j] > hh) hh = highs[j]; if (lows[j] < ll) ll = lows[j]; }
   186→    k.push(hh === ll ? 50 : ((closes[i] - ll) / (hh - ll)) * 100);
   187→  }
   188→  const validK = k.filter(v => !isNaN(v));
   189→  const dRaw = SMA(validK, dPeriod);
   190→  const d: number[] = [];
   191→  let vi = 0;
   192→  for (let i = 0; i < k.length; i++) { if (isNaN(k[i])) { d.push(NaN); } else { d.push(dRaw[vi] || NaN); vi++; } }
   193→  return { k, d };
   194→}
   195→
   196→export function ATR(highs: number[], lows: number[], closes: number[], period: number = 14): number[] {
   197→  const tr: number[] = [];
   198→  const result: number[] = [];
   199→  for (let i = 0; i < closes.length; i++) {
   200→    if (i === 0) tr.push(highs[i] - lows[i]);
   201→    else tr.push(Math.max(highs[i] - lows[i], Math.abs(highs[i] - closes[i - 1]), Math.abs(lows[i] - closes[i - 1])));
   202→  }
   203→  for (let i = 0; i < tr.length; i++) {
   204→    if (i < period - 1) result.push(NaN);
   205→    else if (i === period - 1) result.push(tr.slice(0, period).reduce((a, b) => a + b, 0) / period);
   206→    else result.push((result[i - 1] * (period - 1) + tr[i]) / period);
   207→  }
   208→  return result;
   209→}
   210→
   211→export function VWAP(data: OHLCV[]): number[] {
   212→  const result: number[] = [];
   213→  let cumTPV = 0, cumVol = 0;
   214→  for (const c of data) {
   215→    const tp = (c.high + c.low + c.close) / 3;
   216→    cumTPV += tp * c.volume;
   217→    cumVol += c.volume;
   218→    result.push(cumVol === 0 ? c.close : cumTPV / cumVol);
   219→  }
   220→  return result;
   221→}
   222→
   223→export function ADX(highs: number[], lows: number[], closes: number[], period: number = 14): number[] {
   224→  const plusDM: number[] = [], minusDM: number[] = [], tr: number[] = [];
   225→  for (let i = 0; i < closes.length; i++) {
   226→    if (i === 0) { plusDM.push(0); minusDM.push(0); tr.push(highs[i] - lows[i]); continue; }
   227→    const up = highs[i] - highs[i - 1], down = lows[i - 1] - lows[i];
   228→    plusDM.push(up > down && up > 0 ? up : 0);
   229→    minusDM.push(down > up && down > 0 ? down : 0);
   230→    tr.push(Math.max(highs[i] - lows[i], Math.abs(highs[i] - closes[i - 1]), Math.abs(lows[i] - closes[i - 1])));
   231→  }
   232→  const sTR = smoothWilder(tr, period), sPDM = smoothWilder(plusDM, period), sMDM = smoothWilder(minusDM, period);
   233→  const plusDI: number[] = [], minusDI: number[] = [], dx: number[] = [];
   234→  for (let i = 0; i < closes.length; i++) {
   235→    plusDI.push(!isNaN(sTR[i]) && sTR[i] !== 0 ? (sPDM[i] / sTR[i]) * 100 : 0);
   236→    minusDI.push(!isNaN(sTR[i]) && sTR[i] !== 0 ? (sMDM[i] / sTR[i]) * 100 : 0);
   237→    const diSum = plusDI[i] + minusDI[i];
   238→    dx.push(diSum === 0 ? 0 : (Math.abs(plusDI[i] - minusDI[i]) / diSum) * 100);
   239→  }
   240→  return smoothWilder(dx, period);
   241→}
   242→
   243→function smoothWilder(data: number[], period: number): number[] {
   244→  const result: number[] = [];
   245→  for (let i = 0; i < data.length; i++) {
   246→    if (i < period - 1) result.push(NaN);
   247→    else if (i === period - 1) result.push(data.slice(0, period).reduce((a, b) => a + b, 0) / period);
   248→    else result.push(!isNaN(result[i - 1]) ? (result[i - 1] * (period - 1) + data[i]) / period : data[i]);
   249→  }
   250→  return result;
   251→}
   252→
   253→export function OBV(closes: number[], volumes: number[]): number[] {
   254→  const result: number[] = [0];
   255→  for (let i = 1; i < closes.length; i++) {
   256→    if (closes[i] > closes[i - 1]) result.push(result[i - 1] + volumes[i]);
   257→    else if (closes[i] < closes[i - 1]) result.push(result[i - 1] - volumes[i]);
   258→    else result.push(result[i - 1]);
   259→  }
   260→  return result;
   261→}
   262→
   263→// ============================================
   264→// CANDLESTICK PATTERN RECOGNITION (NEW!)
   265→// ============================================
   266→
   267→export interface CandlePattern {
   268→  name: string;
   269→  signal: 'BULLISH' | 'BEARISH' | 'NEUTRAL';
   270→  strength: number; // 1-10
   271→  description: string;
   272→}
   273→
   274→export function detectCandlePatterns(data: OHLCV[]): CandlePattern | null {
   275→  if (data.length < 5) return null;
   276→
   277→  const last = data[data.length - 1];
   278→  const prev = data[data.length - 2];
   279→  const prev2 = data[data.length - 3];
   280→
   281→  const bodySize = Math.abs(last.close - last.open);
   282→  const totalRange = last.high - last.low;
   283→  const upperWick = last.high - Math.max(last.open, last.close);
   284→  const lowerWick = Math.min(last.open, last.close) - last.low;
   285→  const isGreen = last.close > last.open;
   286→  const isRed = last.close < last.open;
   287→
   288→  const prevBodySize = Math.abs(prev.close - prev.open);
   289→  const prevIsGreen = prev.close > prev.open;
   290→  const prevIsRed = prev.close < prev.open;
   291→
   292→  const avgBody = data.slice(-10).reduce((s, d) => s + Math.abs(d.close - d.open), 0) / 10;
   293→
   294→  // 1. Hammer / Inverted Hammer (bullish reversal)
   295→  if (lowerWick > bodySize * 2 && upperWick < bodySize * 0.5 && totalRange > 0 && isRed === false) {
   296→    return { name: 'Молот', signal: 'BULLISH', strength: 7, description: 'Бычий разворот — длинная нижняя тень' };
   297→  }
   298→
   299→  // 2. Shooting Star (bearish reversal)
   300→  if (upperWick > bodySize * 2 && lowerWick < bodySize * 0.5 && totalRange > 0) {
   301→    return { name: 'Падающая звезда', signal: 'BEARISH', strength: 7, description: 'Медвежий разворот — длинная верхняя тень' };
   302→  }
   303→
   304→  // 3. Bullish Engulfing
   305→  if (prevIsRed && isGreen && last.open <= prev.close && last.close >= prev.open && bodySize > prevBodySize) {
   306→    return { name: 'Бычье поглощение', signal: 'BULLISH', strength: 8, description: 'Зелёная свеча поглотила красную — сильный бычий сигнал' };
   307→  }
   308→
   309→  // 4. Bearish Engulfing
   310→  if (prevIsGreen && isRed && last.open >= prev.close && last.close <= prev.open && bodySize > prevBodySize) {
   311→    return { name: 'Медвежье поглощение', signal: 'BEARISH', strength: 8, description: 'Красная свеча поглотила зелёную — сильный медвежий сигнал' };
   312→  }
   313→
   314→  // 5. Doji (indecision)
   315→  if (totalRange > 0 && bodySize / totalRange < 0.1) {
   316→    return { name: 'Доджи', signal: 'NEUTRAL', strength: 3, description: 'Нерешительность рынка — возможен разворот' };
   317→  }
   318→
   319→  // 6. Dragonfly Doji (bullish)
   320→  if (totalRange > 0 && bodySize / totalRange < 0.15 && lowerWick > totalRange * 0.6 && upperWick < totalRange * 0.1) {
   321→    return { name: 'Стрекоза', signal: 'BULLISH', strength: 6, description: 'Бычий доджи — давление покупателей' };
   322→  }
   323→
   324→  // 7. Gravestone Doji (bearish)
   325→  if (totalRange > 0 && bodySize / totalRange < 0.15 && upperWick > totalRange * 0.6 && lowerWick < totalRange * 0.1) {
   326→    return { name: 'Надгробие', signal: 'BEARISH', strength: 6, description: 'Медвежий доджи — давление продавцов' };
   327→  }
   328→
   329→  // 8. Morning Star (3-candle bullish reversal)
   330→  if (data.length >= 3) {
   331→    const c1 = data[data.length - 3];
   332→    const c2 = data[data.length - 2];
   333→    const c3 = data[data.length - 1];
   334→    const c1Red = c1.close < c1.open;
   335→    const c3Green = c3.close > c3.open;
   336→    const c2Small = Math.abs(c2.close - c2.open) < Math.abs(c1.close - c1.open) * 0.3;
   337→    if (c1Red && c2Small && c3Green && c3.close > (c1.open + c1.close) / 2) {
   338→      return { name: 'Утренняя звезда', signal: 'BULLISH', strength: 9, description: 'Трёхсвечевый бычий разворот' };
   339→    }
   340→  }
   341→
   342→  // 9. Evening Star (3-candle bearish reversal)
   343→  if (data.length >= 3) {
   344→    const c1 = data[data.length - 3];
   345→    const c2 = data[data.length - 2];
   346→    const c3 = data[data.length - 1];
   347→    const c1Green = c1.close > c1.open;
   348→    const c3Red = c3.close < c3.open;
   349→    const c2Small = Math.abs(c2.close - c2.open) < Math.abs(c1.close - c1.open) * 0.3;
   350→    if (c1Green && c2Small && c3Red && c3.close < (c1.open + c1.close) / 2) {
   351→      return { name: 'Вечерняя звезда', signal: 'BEARISH', strength: 9, description: 'Трёхсвечевый медвежий разворот' };
   352→    }
   353→  }
   354→
   355→  // 10. Pin Bar (bullish)
   356→  if (lowerWick > bodySize * 2.5 && lowerWick > upperWick * 3 && totalRange > avgBody * 0.8) {
   357→    return { name: 'Пин-бар бычий', signal: 'BULLISH', strength: 8, description: 'Отказ от нижних цен — бычий пин-бар' };
   358→  }
   359→
   360→  // 11. Pin Bar (bearish)
   361→  if (upperWick > bodySize * 2.5 && upperWick > lowerWick * 3 && totalRange > avgBody * 0.8) {
   362→    return { name: 'Пин-бар медвежий', signal: 'BEARISH', strength: 8, description: 'Отказ от верхних цен — медвежий пин-бар' };
   363→  }
   364→
   365→  // 12. Three White Soldiers
   366→  if (data.length >= 3) {
   367→    const last3 = data.slice(-3);
   368→    if (last3.every(d => d.close > d.open) &&
   369→        last3[1].close > last3[0].close && last3[2].close > last3[1].close) {
   370→      return { name: 'Три белых солдата', signal: 'BULLISH', strength: 8, description: 'Три растущие свечи — сильный бычий тренд' };
   371→    }
   372→  }
   373→
   374→  // 13. Three Black Crows
   375→  if (data.length >= 3) {
   376→    const last3 = data.slice(-3);
   377→    if (last3.every(d => d.close < d.open) &&
   378→        last3[1].close < last3[0].close && last3[2].close < last3[1].close) {
   379→      return { name: 'Три чёрные вороны', signal: 'BEARISH', strength: 8, description: 'Три падающие свечи — сильный медвежий тренд' };
   380→    }
   381→  }
   382→
   383→  // 14. Large body candle (momentum)
   384→  if (bodySize > avgBody * 2.5) {
   385→    if (isGreen) {
   386→      return { name: 'Сильная бычья', signal: 'BULLISH', strength: 6, description: `Тело в ${(bodySize / avgBody).toFixed(1)}x больше среднего — импульс` };
   387→    } else {
   388→      return { name: 'Сильная медвежья', signal: 'BEARISH', strength: 6, description: `Тело в ${(bodySize / avgBody).toFixed(1)}x больше среднего — импульс` };
   389→    }
   390→  }
   391→
   392→  return null;
   393→}
   394→
   395→// ============================================
   396→// VOLUME ANALYSIS (NEW!)
   397→// ============================================
   398→
   399→export interface VolumeAnalysis {
   400→  signal: string | null;
   401→  isVolumeSpike: boolean;
   402→  volumeRatio: number;
   403→  obvTrend: 'RISING' | 'FALLING' | 'FLAT';
   404→  vwapPosition: 'ABOVE' | 'BELOW' | 'AT';
   405→  description: string;
   406→}
   407→
   408→export function analyzeVolume(data: OHLCV[]): VolumeAnalysis {
   409→  if (data.length < 20) {
   410→    return { signal: null, isVolumeSpike: false, volumeRatio: 1, obvTrend: 'FLAT', vwapPosition: 'AT', description: 'Недостаточно данных' };
   411→  }
   412→
   413→  const closes = data.map(d => d.close);
   414→  const volumes = data.map(d => d.volume);
   415→  const currentPrice = closes[closes.length - 1];
   416→
   417→  // Volume spike detection
   418→  const avgVol20 = volumes.slice(-20).reduce((a, b) => a + b, 0) / 20;
   419→  const lastVol = volumes[volumes.length - 1];
   420→  const volumeRatio = avgVol20 > 0 ? lastVol / avgVol20 : 1;
   421→  const isVolumeSpike = volumeRatio > 2.0;
   422→
   423→  // OBV trend
   424→  const obv = OBV(closes, volumes);
   425→  const obvRecent = obv.slice(-10);
   426→  const obvTrend: 'RISING' | 'FALLING' | 'FLAT' =
   427→    obvRecent[obvRecent.length - 1] > obvRecent[0] * 1.01 ? 'RISING' :
   428→    obvRecent[obvRecent.length - 1] < obvRecent[0] * 0.99 ? 'FALLING' : 'FLAT';
   429→
   430→  // VWAP position
   431→  const vwap = VWAP(data);
   432→  const lastVwap = vwap[vwap.length - 1];
   433→  const vwapPosition: 'ABOVE' | 'BELOW' | 'AT' =
   434→    currentPrice > lastVwap * 1.002 ? 'ABOVE' :
   435→    currentPrice < lastVwap * 0.998 ? 'BELOW' : 'AT';
   436→
   437→  // Signal description
   438→  let signal: string | null = null;
   439→  let description = '';
   440→
   441→  if (isVolumeSpike) {
   442→    const priceUp = closes[closes.length - 1] > closes[closes.length - 2];
   443→    if (priceUp && obvTrend === 'RISING') {
   444→      signal = 'BULLISH_VOLUME_SPIKE';
   445→      description = `Объём x${volumeRatio.toFixed(1)} + рост OBV — сильное давление покупателей`;
   446→    } else if (!priceUp && obvTrend === 'FALLING') {
   447→      signal = 'BEARISH_VOLUME_SPIKE';
   448→      description = `Объём x${volumeRatio.toFixed(1)} + падение OBV — сильное давление продавцов`;
   449→    } else {
   450→      signal = 'HIGH_VOLUME';
   451→      description = `Аномальный объём x${volumeRatio.toFixed(1)} — возможен разворот`;
   452→    }
   453→  }
   454→
   455→  if (vwapPosition === 'ABOVE' && signal === null) {
   456→    signal = 'ABOVE_VWAP';
   457→    description = 'Цена выше VWAP — бычий настрой внутридневных игроков';
   458→  } else if (vwapPosition === 'BELOW' && signal === null) {
   459→    signal = 'BELOW_VWAP';
   460→    description = 'Цена ниже VWAP — медвежий настрой внутридневных игроков';
   461→  }
   462→
   463→  if (!signal) {
   464→    description = `Объём x${volumeRatio.toFixed(1)} | OBV: ${obvTrend === 'RISING' ? '↑' : obvTrend === 'FALLING' ? '↓' : '→'} | VWAP: ${vwapPosition === 'ABOVE' ? 'выше' : vwapPosition === 'BELOW' ? 'ниже' : 'на'}`;
   465→  }
   466→
   467→  return { signal, isVolumeSpike, volumeRatio, obvTrend, vwapPosition, description };
   468→}
   469→
   470→// ============================================
   471→// SWING POINT DETECTION (for stop-loss placement)
   472→// ============================================
   473→
   474→/** Find the most recent swing low — a candle whose low is lower than N candles on each side */
   475→export function findLastSwingLow(data: OHLCV[], lookback: number = 5): number {
   476→  if (data.length < lookback * 2 + 1) {
   477→    return data.length > 0 ? Math.min(...data.slice(-20).map(d => d.low)) : 0;
   478→  }
   479→  const recent = data.slice(-(lookback * 4)); // Look in the last ~20 candles
   480→  for (let i = recent.length - 1; i >= lookback; i--) {
   481→    let isSwing = true;
   482→    for (let j = 1; j <= lookback; j++) {
   483→      if (recent[i].low >= recent[i - j].low || recent[i].low >= recent[Math.min(i + j, recent.length - 1)].low) {
   484→        isSwing = false;
   485→        break;
   486→      }
   487→    }
   488→    if (isSwing) return recent[i].low;
   489→  }
   490→  // Fallback: lowest low of recent data
   491→  return Math.min(...data.slice(-20).map(d => d.low));
   492→}
   493→
   494→/** Find the most recent swing high — a candle whose high is higher than N candles on each side */
   495→export function findLastSwingHigh(data: OHLCV[], lookback: number = 5): number {
   496→  if (data.length < lookback * 2 + 1) {
   497→    return data.length > 0 ? Math.max(...data.slice(-20).map(d => d.high)) : 0;
   498→  }
   499→  const recent = data.slice(-(lookback * 4));
   500→  for (let i = recent.length - 1; i >= lookback; i--) {
   501→    let isSwing = true;
   502→    for (let j = 1; j <= lookback; j++) {
   503→      if (recent[i].high <= recent[i - j].high || recent[i].high <= recent[Math.min(i + j, recent.length - 1)].high) {
   504→        isSwing = false;
   505→        break;
   506→      }
   507→    }
   508→    if (isSwing) return recent[i].high;
   509→  }
   510→  return Math.max(...data.slice(-20).map(d => d.high));
   511→}
   512→
   513→// ============================================
   514→// ADVANCED LEVEL DETECTION
   515→// ============================================
   516→
   517→export function findKeyLevels(data: OHLCV[]): {
   518→  supports: number[]; resistances: number[];
   519→  pivot: number; nearestSupport: number; nearestResistance: number;
   520→} {
   521→  if (data.length < 5) return { supports: [], resistances: [], pivot: 0, nearestSupport: 0, nearestResistance: 0 };
   522→
   523→  const currentPrice = data[data.length - 1].close;
   524→  const recent = data.slice(-50);
   525→
   526→  // Find swing highs and swing lows
   527→  const swingHighs: number[] = [];
   528→  const swingLows: number[] = [];
   529→
   530→  for (let i = 2; i < recent.length - 2; i++) {
   531→    if (recent[i].high > recent[i - 1].high && recent[i].high > recent[i - 2].high &&
   532→        recent[i].high > recent[i + 1].high && recent[i].high > recent[i + 2].high) {
   533→      swingHighs.push(recent[i].high);
   534→    }
   535→    if (recent[i].low < recent[i - 1].low && recent[i].low < recent[i - 2].low &&
   536→        recent[i].low < recent[i + 1].low && recent[i].low < recent[i + 2].low) {
   537→      swingLows.push(recent[i].low);
   538→    }
   539→  }
   540→
   541→  // Cluster nearby levels (within 0.3% of each other)
   542→  const clusterLevels = (levels: number[]): number[] => {
   543→    if (levels.length === 0) return [];
   544→    const sorted = [...levels].sort((a, b) => a - b);
   545→    const clusters: number[][] = [[sorted[0]]];
   546→    for (let i = 1; i < sorted.length; i++) {
   547→      const lastCluster = clusters[clusters.length - 1];
   548→      const avg = lastCluster.reduce((a, b) => a + b, 0) / lastCluster.length;
   549→      if (Math.abs(sorted[i] - avg) / avg < 0.003) {
   550→        lastCluster.push(sorted[i]);
   551→      } else {
   552→        clusters.push([sorted[i]]);
   553→      }
   554→    }
   555→    return clusters.map(c => c.reduce((a, b) => a + b, 0) / c.length).sort((a, b) => a - b);
   556→  };
   557→
   558→  const supports = clusterLevels(swingLows.filter(l => l < currentPrice)).reverse();
   559→  const resistances = clusterLevels(swingHighs.filter(h => h > currentPrice));
   560→
   561→  const lastCandle = recent[recent.length - 1];
   562→  const pivot = (lastCandle.high + lastCandle.low + lastCandle.close) / 3;
   563→
   564→  const nearestSupport = supports.length > 0 ? supports[0] : pivot * 0.97;
   565→  const nearestResistance = resistances.length > 0 ? resistances[0] : pivot * 1.03;
   566→
   567→  return { supports, resistances, pivot, nearestSupport, nearestResistance };
   568→}
   569→
   570→// ============================================
   571→// SINGLE TIMEFRAME ANALYSIS (IMPROVED — MORE SENSITIVE)
   572→// ============================================
   573→
   574→export function analyzeTimeframe(data: OHLCV[]): TimeframeVerdict {
   575→  if (data.length < 20) return { direction: 'NEUTRAL', score: 0, trend: 'Недостаточно данных', keyLevel: '—' };
   576→
   577→  const closes = data.map(d => d.close);
   578→  const highs = data.map(d => d.high);
   579→  const lows = data.map(d => d.low);
   580→  const volumes = data.map(d => d.volume);
   581→  const currentPrice = closes[closes.length - 1];
   582→
   583→  let score = 0; // -100 to +100
   584→
   585→  // 1. EMA Trend (weight: 25)
   586→  const ema9 = EMA(closes, Math.min(9, Math.floor(closes.length * 0.3)));
   587→  const ema21 = EMA(closes, Math.min(21, Math.floor(closes.length * 0.6)));
   588→  const lastEma9 = ema9[ema9.length - 1];
   589→  const lastEma21 = ema21[ema21.length - 1];
   590→
   591→  if (!isNaN(lastEma9) && !isNaN(lastEma21)) {
   592→    if (currentPrice > lastEma9 && lastEma9 > lastEma21) score += 25;
   593→    else if (currentPrice < lastEma9 && lastEma9 < lastEma21) score -= 25;
   594→    else if (currentPrice > lastEma9) score += 12;
   595→    else score -= 12;
   596→
   597→    // EMA crossover detection
   598→    if (ema9.length >= 2 && ema21.length >= 2) {
   599→      const prevEma9 = ema9[ema9.length - 2];
   600→      const prevEma21 = ema21[ema21.length - 2];
   601→      if (!isNaN(prevEma9) && !isNaN(prevEma21)) {
   602→        if (prevEma9 <= prevEma21 && lastEma9 > lastEma21) score += 15; // Golden cross
   603→        if (prevEma9 >= prevEma21 && lastEma9 < lastEma21) score -= 15; // Death cross
   604→      }
   605→    }
   606→  }
   607→
   608→  // 2. RSI (weight: 20) — IMPROVED: more granular scoring
   609→  const rsi = RSI(closes, Math.min(14, Math.floor(closes.length * 0.4)));
   610→  const lastRSI = rsi[rsi.length - 1];
   611→  if (!isNaN(lastRSI)) {
   612→    if (lastRSI < 20) score += 25;      // Extreme oversold — strong buy
   613→    else if (lastRSI < 30) score += 18;  // Oversold
   614→    else if (lastRSI < 40) score += 8;
   615→    else if (lastRSI < 45) score += 3;
   616→    else if (lastRSI > 80) score -= 25;  // Extreme overbought — strong sell
   617→    else if (lastRSI > 70) score -= 18;  // Overbought
   618→    else if (lastRSI > 60) score -= 8;
   619→    else if (lastRSI > 55) score -= 3;
   620→
   621→    // RSI divergence
   622→    if (closes.length >= 10) {
   623→      const recentCloses = closes.slice(-10);
   624→      const recentRSI = rsi.slice(-10).filter(v => !isNaN(v));
   625→      if (recentRSI.length >= 5) {
   626→        const priceTrend = recentCloses[recentCloses.length - 1] - recentCloses[0];
   627→        const rsiTrend = recentRSI[recentRSI.length - 1] - recentRSI[0];
   628→        if (priceTrend > 0 && rsiTrend < 0) score -= 12; // Bearish divergence
   629→        if (priceTrend < 0 && rsiTrend > 0) score += 12; // Bullish divergence
   630→      }
   631→    }
   632→  }
   633→
   634→  // 3. MACD (weight: 20) — IMPROVED: stronger crossover signals
   635→  const macd = MACD(closes, 12, 26, 9);
   636→  const lastMacd = macd.macd[macd.macd.length - 1];
   637→  const lastSignal = macd.signal[macd.signal.length - 1];
   638→  const lastHist = macd.histogram[macd.histogram.length - 1];
   639→  const prevHist = macd.histogram[macd.histogram.length - 2];
   640→
   641→  if (!isNaN(lastMacd) && !isNaN(lastSignal)) {
   642→    if (lastMacd > lastSignal) score += 12;
   643→    else score -= 12;
   644→
   645→    // Histogram momentum
   646→    if (!isNaN(lastHist) && !isNaN(prevHist)) {
   647→      if (lastHist > prevHist && lastHist > 0) score += 10;  // Growing bullish momentum
   648→      else if (lastHist < prevHist && lastHist < 0) score -= 10;  // Growing bearish momentum
   649→      else if (lastHist > prevHist && lastHist < 0) score += 5;  // Slowing bearish
   650→      else if (lastHist < prevHist && lastHist > 0) score -= 5;  // Slowing bullish
   651→    }
   652→
   653→    // MACD crossover — strong signal
   654→    if (macd.macd.length >= 2 && macd.signal.length >= 2) {
   655→      const prevMacd = macd.macd[macd.macd.length - 2];
   656→      const prevSignal = macd.signal[macd.signal.length - 2];
   657→      if (!isNaN(prevMacd) && !isNaN(prevSignal)) {
   658→        if (prevMacd <= prevSignal && lastMacd > lastSignal) score += 15; // Bullish crossover
   659→        if (prevMacd >= prevSignal && lastMacd < lastSignal) score -= 15; // Bearish crossover
   660→      }
   661→    }
   662→  }
   663→
   664→  // 4. Bollinger Bands (weight: 15) — IMPROVED: squeeze detection scoring
   665→  const bbPeriod = Math.min(20, Math.floor(closes.length * 0.6));
   666→  if (bbPeriod >= 5) {
   667→    const bb = BollingerBands(closes, bbPeriod, 2);
   668→    const lastUpper = bb.upper[bb.upper.length - 1];
   669→    const lastLower = bb.lower[bb.lower.length - 1];
   670→    if (!isNaN(lastUpper) && !isNaN(lastLower)) {
   671→      const bbPos = (currentPrice - lastLower) / (lastUpper - lastLower);
   672→      if (bbPos < 0.05) score += 18;     // At lower band = buy
   673→      else if (bbPos < 0.15) score += 10;
   674→      else if (bbPos > 0.95) score -= 18; // At upper band = sell
   675→      else if (bbPos > 0.85) score -= 10;
   676→
   677→      // Squeeze detection — breakout coming
   678→      const bbWidth = (lastUpper - lastLower) / ((lastUpper + lastLower) / 2);
   679→      // Check historical BB width for squeeze
   680→      if (bb.upper.length >= 20) {
   681→        const prevBBWidth = (bb.upper[bb.upper.length - 20] - bb.lower[bb.lower.length - 20]) /
   682→          ((bb.upper[bb.upper.length - 20] + bb.lower[bb.lower.length - 20]) / 2);
   683→        if (!isNaN(prevBBWidth) && bbWidth < prevBBWidth * 0.5) {
   684→          // Bollinger squeeze — breakout imminent
   685→          // Score in the direction of the last close vs EMA
   686→          if (currentPrice > lastEma9) score += 5;
   687→          else score -= 5;
   688→        }
   689→      }
   690→    }
   691→  }
   692→
   693→  // 5. Stochastic (weight: 10)
   694→  const stoch = Stochastic(highs, lows, closes, 14, 3);
   695→  const lastK = stoch.k[stoch.k.length - 1];
   696→  const lastD = stoch.d[stoch.d.length - 1];
   697→  if (!isNaN(lastK) && !isNaN(lastD)) {
   698→    if (lastK < 20) score += 10;
   699→    else if (lastK < 30) score += 5;
   700→    else if (lastK > 80) score -= 10;
   701→    else if (lastK > 70) score -= 5;
   702→
   703→    // K/D crossover
   704→    const prevK = stoch.k[stoch.k.length - 2];
   705→    const prevD = stoch.d[stoch.d.length - 2];
   706→    if (!isNaN(prevK) && !isNaN(prevD)) {
   707→      if (prevK <= prevD && lastK > lastD && lastK < 50) score += 6;
   708→      if (prevK >= prevD && lastK < lastD && lastK > 50) score -= 6;
   709→    }
   710→  }
   711→
   712→  // 6. Volume confirmation (weight: 15) — IMPROVED
   713→  if (volumes.length >= 10) {
   714→    const avgVol = volumes.slice(-20).reduce((a, b) => a + b, 0) / Math.min(20, volumes.length);
   715→    const lastVol = volumes[volumes.length - 1];
   716→    const volRatio = avgVol > 0 ? lastVol / avgVol : 1;
   717→    const priceChange = closes[closes.length - 1] - closes[closes.length - 2];
   718→
   719→    if (volRatio > 2.5) {
   720→      if (priceChange > 0) score += 15; // High volume up move
   721→      else score -= 15; // High volume down move
   722→    } else if (volRatio > 1.5) {
   723→      if (priceChange > 0) score += 8;
   724→      else score -= 8;
   725→    }
   726→
   727→    // OBV confirmation
   728→    const obv = OBV(closes, volumes);
   729→    const obvRecent = obv.slice(-5);
   730→    if (obvRecent.length >= 5) {
   731→      const obvTrend = obvRecent[obvRecent.length - 1] - obvRecent[0];
   732→      const priceTrend = closes[closes.length - 1] - closes[closes.length - 5];
   733→      if (obvTrend > 0 && priceTrend > 0) score += 5; // OBV confirms uptrend
   734→      if (obvTrend < 0 && priceTrend < 0) score -= 5; // OBV confirms downtrend
   735→      if (obvTrend > 0 && priceTrend < 0) score += 3; // Bullish divergence OBV
   736→      if (obvTrend < 0 && priceTrend > 0) score -= 3; // Bearish divergence OBV
   737→    }
   738→  }
   739→
   740→  // 7. Candlestick pattern bonus (NEW!)
   741→  const pattern = detectCandlePatterns(data);
   742→  if (pattern) {
   743→    if (pattern.signal === 'BULLISH') score += pattern.strength * 2;
   744→    else if (pattern.signal === 'BEARISH') score -= pattern.strength * 2;
   745→  }
   746→
   747→  // 8. VWAP position bonus (NEW!)
   748→  if (data.length >= 20) {
   749→    const vwap = VWAP(data);
   750→    const lastVwap = vwap[vwap.length - 1];
   751→    if (!isNaN(lastVwap) && lastVwap > 0) {
   752→      if (currentPrice > lastVwap * 1.005) score += 5;  // Above VWAP = bullish
   753→      else if (currentPrice < lastVwap * 0.995) score -= 5; // Below VWAP = bearish
   754→    }
   755→  }
   756→
   757→  // Clamp score
   758→  score = Math.max(-100, Math.min(100, score));
   759→
   760→  // LOWERED threshold for signal generation (was ±8, now ±3)
   761→  const direction: 'BULLISH' | 'BEARISH' | 'NEUTRAL' =
   762→    score > 3 ? 'BULLISH' : score < -3 ? 'BEARISH' : 'NEUTRAL';
   763→
   764→  const trend = score > 40 ? 'Сильный восходящий' :
   765→                score > 15 ? 'Восходящий' :
   766→                score < -40 ? 'Сильный нисходящий' :
   767→                score < -15 ? 'Нисходящий' : 'Боковик';
   768→
   769→  const levels = findKeyLevels(data);
   770→  const keyLevel = direction === 'BULLISH'
   771→    ? `Сопр: ${formatTP(levels.nearestResistance)}`
   772→    : direction === 'BEARISH'
   773→    ? `Подд: ${formatTP(levels.nearestSupport)}`
   774→    : `Пивот: ${formatTP(levels.pivot)}`;
   775→
   776→  return { direction, score, trend, keyLevel };
   777→}
   778→
   779→// ============================================
   780→// MULTI-TIMEFRAME TRADE SIGNAL GENERATOR (IMPROVED)
   781→// ============================================
   782→
   783→export function generateTradeSignal(
   784→  data: OHLCV[],
   785→  timeframe: string, // '1m', '5m', '15m', '1h', '4h'
   786→  higherTFData?: OHLCV[]
   787→): TradeSignal {
   788→  const currentPrice = data.length > 0 ? data[data.length - 1].close : 0;
   789→  const closes = data.map(d => d.close);
   790→  const highs = data.map(d => d.high);
   791→  const lows = data.map(d => d.low);
   792→  const volumes = data.map(d => d.volume);
   793→
   794→  // Default flat signal
   795→  const flatSignal: TradeSignal = {
   796→    direction: 'FLAT',
   797→    confidence: 0,
   798→    entry: currentPrice,
   799→    entryType: 'LIMIT',
   800→    entryReason: 'Нет сигнала для входа',
   801→    stopLoss: currentPrice,
   802→    takeProfit1: currentPrice,
   803→    takeProfit2: currentPrice,
   804→    takeProfit3: currentPrice,
   805→    riskReward: 0,
   806→    holdDuration: '—',
   807→    holdDurationHours: 0,
   808→    reasons: ['Нет чёткого сигнала для входа. Ожидайте.'],
   809→    warnings: ['Рынок в боковике, вход рискован.'],
   810→    indicators: [],
   811→    multiTimeframe: {
   812→      consensus: 'NEUTRAL',
   813→      alignment: 0,
   814→    },
   815→    currentPrice,
   816→    atr: 0,
   817→    support: currentPrice * 0.97,
   818→    resistance: currentPrice * 1.03,
   819→    trend: 'SIDEWAYS',
   820→    momentum: 'WEAK',
   821→    candlePattern: null,
   822→    volumeSignal: null,
   823→  };
   824→
   825→  if (data.length < 15) return flatSignal;
   826→
   827→  // 1. Analyze current timeframe
   828→  const tfVerdict = analyzeTimeframe(data);
   829→
   830→  // 2. Analyze higher timeframe if available
   831→  let higherTFVerdict: TimeframeVerdict | null = null;
   832→  if (higherTFData && higherTFData.length >= 20) {
   833→    higherTFVerdict = analyzeTimeframe(higherTFData);
   834→  }
   835→
   836→  // 3. Key levels
   837→  const levels = findKeyLevels(data);
   838→  const { nearestSupport, nearestResistance } = levels;
   839→
   840→  // 4. ATR for stop/target calculation
   841→  const atrValues = ATR(highs, lows, closes, 14);
   842→  const lastATR = atrValues[atrValues.length - 1];
   843→  const atr = isNaN(lastATR) ? currentPrice * 0.02 : lastATR;
   844→
   845→  // 5. Trend determination
   846→  const ema9 = EMA(closes, 9);
   847→  const ema21 = EMA(closes, 21);
   848→  const lastEma9 = ema9[ema9.length - 1];
   849→  const lastEma21 = ema21[ema21.length - 1];
   850→  const adxValues = ADX(highs, lows, closes, 14);
   851→  const lastADX = adxValues[adxValues.length - 1];
   852→  const trendStrength = isNaN(lastADX) ? 20 : lastADX;
   853→
   854→  let trend: 'BULLISH' | 'BEARISH' | 'SIDEWAYS' = 'SIDEWAYS';
   855→  if (!isNaN(lastEma9) && !isNaN(lastEma21)) {
   856→    if (lastEma9 > lastEma21 && currentPrice > lastEma9) trend = 'BULLISH';
   857→    else if (lastEma9 < lastEma21 && currentPrice < lastEma9) trend = 'BEARISH';
   858→  }
   859→
   860→  // 6. Momentum
   861→  const rsiValues = RSI(closes, 14);
   862→  const lastRSI = rsiValues[rsiValues.length - 1] || 50;
   863→  const macdResult = MACD(closes);
   864→  const lastHist = macdResult.histogram[macdResult.histogram.length - 1];
   865→  const prevHist = macdResult.histogram[macdResult.histogram.length - 2];
   866→
   867→  let momentum: 'STRONG' | 'MODERATE' | 'WEAK' = 'WEAK';
   868→  const momentumScore = Math.abs(tfVerdict.score);
   869→  if (momentumScore > 50 && trendStrength > 25) momentum = 'STRONG';
   870→  else if (momentumScore > 25) momentum = 'MODERATE';
   871→
   872→  // 7. Candle pattern detection
   873→  const candlePattern = detectCandlePatterns(data);
   874→  const patternName = candlePattern ? candlePattern.name : null;
   875→
   876→  // 8. Volume analysis
   877→  const volumeAnalysis = analyzeVolume(data);
   878→
   879→  // 9. Multi-timeframe consensus (up to 4 timeframes with weighted scoring)
   880→  const mtf: MultiTimeframeResult = {
   881→    consensus: 'NEUTRAL',
   882→    alignment: 0,
   883→  };
   884→
   885→  // Build weighted score from available timeframe verdicts
   886→  const allVerdicts: { verdict: TimeframeVerdict; weight: number }[] = [];
   887→  allVerdicts.push({ verdict: tfVerdict, weight: 1.0 }); // Current TF always weight 1.0
   888→  if (higherTFVerdict) {
   889→    allVerdicts.push({ verdict: higherTFVerdict, weight: 0.7 }); // Next higher TF
   890→  }
   891→
   892→  let totalWeight = 0;
   893→  let weightedScore = 0;
   894→  for (const v of allVerdicts) {
   895→    weightedScore += v.verdict.score * v.weight;
   896→    totalWeight += v.weight;
   897→  }
   898→  const avgScore = totalWeight > 0 ? weightedScore / totalWeight : 0;
   899→
   900→  // Candle pattern bonus to avgScore
   901→  let adjustedScore = avgScore;
   902→  if (candlePattern) {
   903→    if (candlePattern.signal === 'BULLISH') adjustedScore += candlePattern.strength * 1.5;
   904→    else if (candlePattern.signal === 'BEARISH') adjustedScore -= candlePattern.strength * 1.5;
   905→  }
   906→
   907→  // Volume spike bonus
   908→  if (volumeAnalysis.isVolumeSpike) {
   909→    if (volumeAnalysis.signal?.includes('BULLISH')) adjustedScore += 8;
   910→    else if (volumeAnalysis.signal?.includes('BEARISH')) adjustedScore -= 8;
   911→  }
   912→
   913→  const alignment = Math.min(100, Math.abs(adjustedScore) * 1.2);
   914→
   915→  // Consensus thresholds
   916→  if (adjustedScore > 25) mtf.consensus = 'STRONG_LONG';
   917→  else if (adjustedScore > 8) mtf.consensus = 'LONG';
   918→  else if (adjustedScore < -25) mtf.consensus = 'STRONG_SHORT';
   919→  else if (adjustedScore < -8) mtf.consensus = 'SHORT';
   920→  else mtf.consensus = 'NEUTRAL';
   921→  mtf.alignment = Math.round(alignment);
   922→
   923→  // Assign timeframe verdicts to the appropriate keys
   924→  if (timeframe === '1m') {
   925→    mtf.m1 = tfVerdict;
   926→    if (higherTFVerdict) mtf.m5 = higherTFVerdict;
   927→  } else if (timeframe === '5m') {
   928→    mtf.m5 = tfVerdict;
   929→    if (higherTFVerdict) mtf.m15 = higherTFVerdict;
   930→  } else if (timeframe === '15m') {
   931→    mtf.m15 = tfVerdict;
   932→    if (higherTFVerdict) mtf.h1 = higherTFVerdict;
   933→  } else if (timeframe === '1h') {
   934→    mtf.h1 = tfVerdict;
   935→    if (higherTFVerdict) mtf.h4 = higherTFVerdict;
   936→  } else if (timeframe === '4h') {
   937→    mtf.h4 = tfVerdict;
   938→    if (higherTFVerdict) mtf.d1 = higherTFVerdict;
   939→  }
   940→
   941→  // 10. Determine direction — LOWERED THRESHOLDS (was ±5, now ±2)
   942→  const isLong = adjustedScore > 2;
   943→  const isShort = adjustedScore < -2;
   944→  const isFlat = !isLong && !isShort;
   945→
   946→  if (isFlat) {
   947→    flatSignal.trend = trend;
   948→    flatSignal.momentum = momentum;
   949→    flatSignal.multiTimeframe = mtf;
   950→    flatSignal.atr = atr;
   951→    flatSignal.support = nearestSupport;
   952→    flatSignal.resistance = nearestResistance;
   953→    flatSignal.indicators = buildIndicatorList(data);
   954→    flatSignal.candlePattern = patternName;
   955→    flatSignal.volumeSignal = volumeAnalysis.description;
   956→    return flatSignal;
   957→  }
   958→
   959→  const direction: 'LONG' | 'SHORT' = isLong ? 'LONG' : 'SHORT';
   960→
   961→  // ============================================
   962→  // SMART ENTRY v2: STRATEGIC LIMIT ORDER AT REALISTIC PULLBACK LEVEL
   963→  // ============================================
   964→  // Philosophy: A good trader NEVER chases the market. They wait for price to come to them.
   965→  // KEY PRINCIPLE: Enter at a pullback level, place stop BEYOND the structure that invalidates the trade.
   966→  // For LONG: enter on a pullback to EMA/Fib/VWAP, stop below the recent swing low
   967→  // For SHORT: enter on a bounce to EMA/Fib/VWAP, stop above the recent swing high
   968→  
   969→  // Find recent swing points for stop placement
   970→  const swingLow = findLastSwingLow(data);
   971→  const swingHigh = findLastSwingHigh(data);
   972→
   973→  // Pullback zone: last 20 candles range for Fib calculations
   974→  const lookback = Math.min(data.length, 40);
   975→  const recentLows = data.slice(-lookback).map(d => d.low);
   976→  const recentHighs = data.slice(-lookback).map(d => d.high);
   977→  const recentLow = Math.min(...recentLows);
   978→  const recentHigh = Math.max(...recentHighs);
   979→
   980→  let entry: number;
   981→  let entryType: 'LIMIT' | 'MARKET' = 'LIMIT';
   982→  let entryReason: string;
   983→
   984→  // Calculate pullback targets — these are the "ideal" entry zones
   985→  if (direction === 'LONG') {
   986→    // For LONG: we want to buy on a pullback (dip) to a dynamic level
   987→    // DO NOT use support as entry — support is where the STOP goes!
   988→    // Entry levels: EMA21, VWAP, Fib retracements
   989→    const pullbackToEMA = lastEma21;                      // Entry at EMA21 (dynamic support)
   990→    const pullbackToVWAP = volumeAnalysis.vwap;           // Entry at VWAP (fair value)
   991→    const fib382 = currentPrice - (recentHigh - recentLow) * 0.382;  // 38.2% retracement
   992→    const fib50 = currentPrice - (recentHigh - recentLow) * 0.5;     // 50% retracement
   993→    const fib618 = currentPrice - (recentHigh - recentLow) * 0.618;  // 61.8% retracement
   994→
   995→    // Collect all valid candidates that are BELOW current price (buy the dip)
   996→    // Sort by distance from current price — pick the CLOSEST realistic level (not the farthest)
   997→    const candidates = [
   998→      { price: pullbackToEMA, reason: 'Откат к EMA21 — динамическая поддержка', minDist: 0.001 },
   999→      { price: pullbackToVWAP, reason: 'Откат к VWAP — справедливая цена дня', minDist: 0.001 },
  1000→      { price: fib382, reason: 'Откат 38.2% Фибоначчи — мелкий откат', minDist: 0.002 },
  1001→      { price: fib50, reason: 'Откат 50% Фибоначчи — стандартный откат', minDist: 0.003 },
  1002→      { price: fib618, reason: 'Откат 61.8% Фибоначчи — глубокий откат', minDist: 0.004 },
  1003→    ]
  1004→      .filter(c => !isNaN(c.price) && c.price > 0 && c.price < currentPrice * (1 - c.minDist))
  1005→      .sort((a, b) => (currentPrice - a.price) - (currentPrice - b.price)); // Closest first
  1006→
  1007→    if (candidates.length > 0) {
  1008→      // Pick the closest level to current price that is still meaningfully below it
  1009→      // This gives the best risk:reward while being realistic
  1010→      entry = candidates[0].price;
  1011→      entryType = 'LIMIT';
  1012→      entryReason = candidates[0].reason;
  1013→    } else {
  1014→      // No pullback level found below price — use ATR-based pullback
  1015→      // Still use LIMIT, never MARKET for LONG
  1016→      entry = currentPrice - atr * 0.5;
  1017→      entryType = 'LIMIT';
  1018→      entryReason = 'Лимитный ордер на откате (0.5 ATR от текущей цены)';
  1019→    }
  1020→  } else {
  1021→    // For SHORT: we want to sell on a bounce (rip) to a dynamic level
  1022→    // DO NOT use resistance as entry — resistance is where the STOP goes!
  1023→    const bounceToEMA = lastEma21;                         // Entry at EMA21 (dynamic resistance)
  1024→    const bounceToVWAP = volumeAnalysis.vwap;              // Entry at VWAP (fair value)
  1025→    const fib382 = currentPrice + (recentHigh - recentLow) * 0.382;  // 38.2% retracement up
  1026→    const fib50 = currentPrice + (recentHigh - recentLow) * 0.5;     // 50% retracement up
  1027→    const fib618 = currentPrice + (recentHigh - recentLow) * 0.618;  // 61.8% retracement up
  1028→
  1029→    const candidates = [
  1030→      { price: bounceToEMA, reason: 'Откат к EMA21 — динамическое сопротивление', minDist: 0.001 },
  1031→      { price: bounceToVWAP, reason: 'Откат к VWAP — справедливая цена дня', minDist: 0.001 },
  1032→      { price: fib382, reason: 'Откат 38.2% Фибоначчи — мелкий откат', minDist: 0.002 },
  1033→      { price: fib50, reason: 'Откат 50% Фибоначчи — стандартный откат', minDist: 0.003 },
  1034→      { price: fib618, reason: 'Откат 61.8% Фибоначчи — глубокий откат', minDist: 0.004 },
  1035→    ]
  1036→      .filter(c => !isNaN(c.price) && c.price > 0 && c.price > currentPrice * (1 + c.minDist))
  1037→      .sort((a, b) => (a.price - currentPrice) - (b.price - currentPrice)); // Closest first
  1038→
  1039→    if (candidates.length > 0) {
  1040→      entry = candidates[0].price;
  1041→      entryType = 'LIMIT';
  1042→      entryReason = candidates[0].reason;
  1043→    } else {
  1044→      entry = currentPrice + atr * 0.5;
  1045→      entryType = 'LIMIT';
  1046→      entryReason = 'Лимитный ордер на откате (0.5 ATR от текущей цены)';
  1047→    }
  1048→  }
  1049→
  1050→  // Stop loss: placed BEYOND the structural invalidation point (swing high/low), NOT just ATR
  1051→  // For intraday crypto: minimum 1.0% from entry to avoid noise
  1052→  const minSlPct = 0.01; // 1.0% minimum SL distance for crypto — 0.5% gets hit by normal volatility
  1053→  let stopLoss: number;
  1054→  if (direction === 'LONG') {
  1055→    // For LONG: stop below the last swing low + buffer
  1056→    const structuralStop = swingLow - atr * 0.3;
  1057→    const atrStop = entry - atr * 2.0;              // Wider ATR stop (2.0 ATR for crypto)
  1058→    const supportStop = nearestSupport - atr * 0.2;
  1059→    const minPctStop = entry * (1 - minSlPct);       // At least 1.0% below entry
  1060→    
  1061→    stopLoss = Math.max(
  1062→      Math.min(structuralStop, supportStop),
  1063→      atrStop,
  1064→      minPctStop                                      // Enforce minimum distance
  1065→    );
  1066→    if (entry - stopLoss < atr * 1.0) stopLoss = entry - atr * 1.5;
  1067→    // Final safety: ensure at least 1.0% distance
  1068→    if ((entry - stopLoss) / entry < minSlPct) stopLoss = entry * (1 - minSlPct);
  1069→  } else {
  1070→    // For SHORT: stop above the last swing high + buffer
  1071→    const structuralStop = swingHigh + atr * 0.3;
  1072→    const atrStop = entry + atr * 2.0;
  1073→    const resistanceStop = nearestResistance + atr * 0.2;
  1074→    const minPctStop = entry * (1 + minSlPct);       // At least 1.0% above entry
  1075→    
  1076→    stopLoss = Math.min(
  1077→      Math.max(structuralStop, resistanceStop),
  1078→      atrStop,
  1079→      minPctStop
  1080→    );
  1081→    if (stopLoss - entry < atr * 1.0) stopLoss = entry + atr * 1.5;
  1082→    if ((stopLoss - entry) / entry < minSlPct) stopLoss = entry * (1 + minSlPct);
  1083→  }
  1084→
  1085→  // Take profit levels based on R:R — calculated from ENTRY, not current price
  1086→  const risk = Math.abs(entry - stopLoss);
  1087→  const takeProfit1 = direction === 'LONG' ? entry + risk * 1.5 : entry - risk * 1.5;
  1088→  const takeProfit2 = direction === 'LONG' ? entry + risk * 2.5 : entry - risk * 2.5;
  1089→  const takeProfit3 = direction === 'LONG' ? entry + risk * 4 : entry - risk * 4;
  1090→
  1091→  const reward = Math.abs(takeProfit2 - entry);
  1092→  const riskReward = risk > 0 ? reward / risk : 0;
  1093→
  1094→  // Hold duration based on timeframe
  1095→  const holdDurationHours: number =
  1096→    timeframe === '1m' ? 0.5 :
  1097→    timeframe === '5m' ? 1 :
  1098→    timeframe === '15m' ? 3 :
  1099→    timeframe === '1h' ? 8 :
  1100→    timeframe === '4h' ? 24 :
  1101→    12;
  1102→
  1103→  const holdDuration = holdDurationHours <= 0.5 ? `${holdDurationHours * 60}-${holdDurationHours * 60 + 15} мин` :
  1104→                       holdDurationHours <= 2 ? `${holdDurationHours * 60 - 15}-${holdDurationHours * 60 + 30} мин` :
  1105→                       holdDurationHours <= 6 ? `${holdDurationHours - 1}-${holdDurationHours + 2} ч` :
  1106→                       holdDurationHours <= 12 ? `${holdDurationHours - 2}-${holdDurationHours + 4} ч` :
  1107→                       `${Math.round(holdDurationHours / 24 * 10) / 10}-${Math.round((holdDurationHours / 24 + 1) * 10) / 10} дня`;
  1108→
  1109→  // Confidence calculation — IMPROVED
  1110→  let confidence = 0;
  1111→  confidence += Math.min(35, Math.abs(adjustedScore) * 0.45); // TF score
  1112→  confidence += trend === (direction === 'LONG' ? 'BULLISH' : 'BEARISH') ? 15 : trend === 'SIDEWAYS' ? 5 : 0;
  1113→  confidence += momentum === 'STRONG' ? 15 : momentum === 'MODERATE' ? 8 : 0;
  1114→  confidence += higherTFVerdict ? (higherTFVerdict.direction === (direction === 'LONG' ? 'BULLISH' : 'BEARISH') ? 15 : 0) : 5;
  1115→  confidence += riskReward >= 3 ? 10 : riskReward >= 2 ? 5 : 0;
  1116→  // Bonus for candle pattern
  1117→  if (candlePattern && candlePattern.signal === (direction === 'LONG' ? 'BULLISH' : 'BEARISH')) {
  1118→    confidence += candlePattern.strength * 1.5;
  1119→  }
  1120→  // Bonus for volume confirmation
  1121→  if (volumeAnalysis.isVolumeSpike && volumeAnalysis.signal?.includes(direction === 'LONG' ? 'BULLISH' : 'BEARISH')) {
  1122→    confidence += 8;
  1123→  }
  1124→  // Bonus for VWAP confirmation
  1125→  if (direction === 'LONG' && volumeAnalysis.vwapPosition === 'ABOVE') confidence += 5;
  1126→  if (direction === 'SHORT' && volumeAnalysis.vwapPosition === 'BELOW') confidence += 5;
  1127→
  1128→  confidence = Math.min(95, Math.max(10, Math.round(confidence)));
  1129→
  1130→  // Build reasons and warnings
  1131→  const reasons: string[] = [];
  1132→  const warnings: string[] = [];
  1133→
  1134→  // Add entry reason first — most important
  1135→  reasons.push(entryReason);
  1136→
  1137→  if (direction === 'LONG') {
  1138→    if (trend === 'BULLISH') reasons.push('Восходящий тренд подтверждён EMA');
  1139→    if (!isNaN(lastRSI) && lastRSI < 40) reasons.push(`RSI ${lastRSI.toFixed(0)} — потенциал роста`);
  1140→    if (!isNaN(lastHist) && !isNaN(prevHist) && lastHist > prevHist && lastHist > 0) reasons.push('MACD гистограмма растёт');
  1141→    { const mv = macdResult.macd[macdResult.macd.length - 1]; const sv = macdResult.signal[macdResult.signal.length - 1]; if (!isNaN(mv) && !isNaN(sv) && mv > sv) reasons.push('MACD выше сигнальной'); }
  1142→    if (higherTFVerdict?.direction === 'BULLISH') reasons.push('Старший ТФ подтверждает рост');
  1143→    if (currentPrice <= nearestSupport * 1.005) reasons.push('Цена у уровня поддержки — отбой');
  1144→    if (trendStrength > 25) reasons.push(`ADX ${trendStrength.toFixed(0)} — тренд сильный`);
  1145→    if (candlePattern && candlePattern.signal === 'BULLISH') reasons.push(`Свечной паттерн: ${candlePattern.name}`);
  1146→    if (volumeAnalysis.isVolumeSpike) reasons.push(`Объём x${volumeAnalysis.volumeRatio.toFixed(1)} — подтверждение`);
  1147→    if (volumeAnalysis.vwapPosition === 'ABOVE') reasons.push('Цена выше VWAP — бычий настрой');
  1148→    if (volumeAnalysis.obvTrend === 'RISING') reasons.push('OBV растёт — накопление');
  1149→  } else {
  1150→    if (trend === 'BEARISH') reasons.push('Нисходящий тренд подтверждён EMA');
  1151→    if (!isNaN(lastRSI) && lastRSI > 60) reasons.push(`RSI ${lastRSI.toFixed(0)} — потенциал снижения`);
  1152→    if (!isNaN(lastHist) && !isNaN(prevHist) && lastHist < prevHist && lastHist < 0) reasons.push('MACD гистограмма падает');
  1153→    const macdVal = macdResult.macd[macdResult.macd.length - 1];
  1154→    const sigVal = macdResult.signal[macdResult.signal.length - 1];
  1155→    if (!isNaN(macdVal) && !isNaN(sigVal) && macdVal < sigVal) reasons.push('MACD ниже сигнальной');
  1156→    if (higherTFVerdict?.direction === 'BEARISH') reasons.push('Старший ТФ подтверждает снижение');
  1157→    if (currentPrice >= nearestResistance * 0.995) reasons.push('Цена у сопротивления — отбой');
  1158→    if (trendStrength > 25) reasons.push(`ADX ${trendStrength.toFixed(0)} — тренд сильный`);
  1159→    if (candlePattern && candlePattern.signal === 'BEARISH') reasons.push(`Свечной паттерн: ${candlePattern.name}`);
  1160→    if (volumeAnalysis.isVolumeSpike) reasons.push(`Объём x${volumeAnalysis.volumeRatio.toFixed(1)} — подтверждение`);
  1161→    if (volumeAnalysis.vwapPosition === 'BELOW') reasons.push('Цена ниже VWAP — медвежий настрой');
  1162→    if (volumeAnalysis.obvTrend === 'FALLING') reasons.push('OBV падает — распределение');
  1163→  }
  1164→
  1165→  if (confidence < 40) warnings.push('Низкая уверенность — используйте меньший размер позиции');
  1166→  if (trend === 'SIDEWAYS') warnings.push('Рынок в боковике — выше риск ложного пробоя');
  1167→  if (riskReward < 1.5) warnings.push('R:R ниже 1.5 — риск не оправдывает потенциальную прибыль');
  1168→  if (trendStrength < 20) warnings.push('Слабый тренд (ADX < 20) — возможен флэт');
  1169→  if (higherTFVerdict && ((direction === 'LONG' && higherTFVerdict.direction === 'BEARISH') ||
  1170→      (direction === 'SHORT' && higherTFVerdict.direction === 'BULLISH'))) {
  1171→    warnings.push('ВНИМАНИЕ: старший ТФ противоречит сигналу!');
  1172→  }
  1173→  if (!isNaN(lastRSI) && direction === 'LONG' && lastRSI > 70) warnings.push('RSI высокий — покупка на хаях рискованна');
  1174→  if (!isNaN(lastRSI) && direction === 'SHORT' && lastRSI < 30) warnings.push('RSI низкий — продажа на лоях рискованна');
  1175→  // Warning for LIMIT orders: price hasn't reached entry yet
  1176→  if (entryType === 'LIMIT') {
  1177→    const distPct = Math.abs(currentPrice - entry) / currentPrice * 100;
  1178→    if (distPct > 0.5) warnings.push(`Лимитный ордер — ждите отката ${distPct.toFixed(1)}% до уровня входа`);
  1179→  }
  1180→
  1181→  // Build indicators
  1182→  const indicators = buildIndicatorList(data);
  1183→
  1184→  return {
  1185→    direction,
  1186→    confidence,
  1187→    entry,
  1188→    entryType,
  1189→    entryReason,
  1190→    stopLoss,
  1191→    takeProfit1,
  1192→    takeProfit2,
  1193→    takeProfit3,
  1194→    riskReward: Math.round(riskReward * 100) / 100,
  1195→    holdDuration,
  1196→    holdDurationHours,
  1197→    reasons,
  1198→    warnings,
  1199→    indicators,
  1200→    multiTimeframe: mtf,
  1201→    currentPrice,
  1202→    atr,
  1203→    support: nearestSupport,
  1204→    resistance: nearestResistance,
  1205→    trend,
  1206→    momentum,
  1207→    candlePattern: patternName,
  1208→    volumeSignal: volumeAnalysis.description,
  1209→  };
  1210→}
  1211→
  1212→function buildIndicatorList(data: OHLCV[]): IndicatorResult[] {
  1213→  const closes = data.map(d => d.close);
  1214→  const highs = data.map(d => d.high);
  1215→  const lows = data.map(d => d.low);
  1216→  const volumes = data.map(d => d.volume);
  1217→  const currentPrice = closes[closes.length - 1];
  1218→  const indicators: IndicatorResult[] = [];
  1219→
  1220→  // RSI
  1221→  const rsi = RSI(closes, 14);
  1222→  const lastRSI = rsi[rsi.length - 1];
  1223→  if (!isNaN(lastRSI)) {
  1224→    indicators.push({
  1225→      name: 'RSI (14)',
  1226→      value: lastRSI.toFixed(1),
  1227→      signal: lastRSI < 30 ? 'BUY' : lastRSI > 70 ? 'SELL' : 'NEUTRAL',
  1228→      description: lastRSI < 30 ? 'Перепроданность' : lastRSI > 70 ? 'Перекупленность' : 'Нейтрально',
  1229→      weight: 20,
  1230→    });
  1231→  }
  1232→
  1233→  // MACD
  1234→  const macd = MACD(closes);
  1235→  const lastMacd = macd.macd[macd.macd.length - 1];
  1236→  const lastSig = macd.signal[macd.signal.length - 1];
  1237→  if (!isNaN(lastMacd) && !isNaN(lastSig)) {
  1238→    indicators.push({
  1239→      name: 'MACD',
  1240→      value: lastMacd.toFixed(4),
  1241→      signal: lastMacd > lastSig ? 'BUY' : 'SELL',
  1242→      description: lastMacd > lastSig ? 'Бычий' : 'Медвежий',
  1243→      weight: 20,
  1244→    });
  1245→  }
  1246→
  1247→  // EMA
  1248→  const ema9 = EMA(closes, 9);
  1249→  const ema21 = EMA(closes, 21);
  1250→  const e9 = ema9[ema9.length - 1];
  1251→  const e21 = ema21[ema21.length - 1];
  1252→  if (!isNaN(e9) && !isNaN(e21)) {
  1253→    indicators.push({
  1254→      name: 'EMA 9/21',
  1255→      value: `${formatTP(e9)} / ${formatTP(e21)}`,
  1256→      signal: e9 > e21 ? 'BUY' : 'SELL',
  1257→      description: e9 > e21 ? 'Восходящий' : 'Нисходящий',
  1258→      weight: 20,
  1259→    });
  1260→  }
  1261→
  1262→  // Bollinger
  1263→  const bb = BollingerBands(closes, Math.min(20, Math.floor(closes.length * 0.6)), 2);
  1264→  const bbU = bb.upper[bb.upper.length - 1];
  1265→  const bbL = bb.lower[bb.lower.length - 1];
  1266→  if (!isNaN(bbU) && !isNaN(bbL)) {
  1267→    const pos = ((currentPrice - bbL) / (bbU - bbL)) * 100;
  1268→    indicators.push({
  1269→      name: 'Bollinger',
  1270→      value: `${pos.toFixed(0)}%`,
  1271→      signal: pos < 20 ? 'BUY' : pos > 80 ? 'SELL' : 'NEUTRAL',
  1272→      description: pos < 20 ? 'У нижней полосы' : pos > 80 ? 'У верхней полосы' : 'В середине',
  1273→      weight: 15,
  1274→    });
  1275→  }
  1276→
  1277→  // Stochastic
  1278→  const stoch = Stochastic(highs, lows, closes, 14, 3);
  1279→  const lastK = stoch.k[stoch.k.length - 1];
  1280→  if (!isNaN(lastK)) {
  1281→    indicators.push({
  1282→      name: 'Stochastic',
  1283→      value: lastK.toFixed(1),
  1284→      signal: lastK < 20 ? 'BUY' : lastK > 80 ? 'SELL' : 'NEUTRAL',
  1285→      description: lastK < 20 ? 'Перепроданность' : lastK > 80 ? 'Перекупленность' : 'Нейтрально',
  1286→      weight: 15,
  1287→    });
  1288→  }
  1289→
  1290→  // ATR
  1291→  const atrVal = ATR(highs, lows, closes, 14);
  1292→  const lastATR = atrVal[atrVal.length - 1];
  1293→  if (!isNaN(lastATR)) {
  1294→    const atrPct = (lastATR / currentPrice) * 100;
  1295→    indicators.push({
  1296→      name: 'ATR (14)',
  1297→      value: `${formatTP(lastATR)} (${atrPct.toFixed(2)}%)`,
  1298→      signal: 'NEUTRAL',
  1299→      description: atrPct > 3 ? 'Высокая волатильность' : atrPct > 1 ? 'Умеренная волатильность' : 'Низкая волатильность',
  1300→      weight: 10,
  1301→    });
  1302→  }
  1303→
  1304→  // VWAP (NEW!)
  1305→  if (data.length >= 20) {
  1306→    const vwap = VWAP(data);
  1307→    const lastVwap = vwap[vwap.length - 1];
  1308→    if (!isNaN(lastVwap) && lastVwap > 0) {
  1309→      const vwapPos = ((currentPrice - lastVwap) / lastVwap * 100);
  1310→      indicators.push({
  1311→        name: 'VWAP',
  1312→        value: `${formatTP(lastVwap)} (${vwapPos >= 0 ? '+' : ''}${vwapPos.toFixed(2)}%)`,
  1313→        signal: currentPrice > lastVwap ? 'BUY' : 'SELL',
  1314→        description: currentPrice > lastVwap ? 'Цена выше VWAP' : 'Цена ниже VWAP',
  1315→        weight: 15,
  1316→      });
  1317→    }
  1318→  }
  1319→
  1320→  // Candle Pattern (NEW!)
  1321→  const pattern = detectCandlePatterns(data);
  1322→  if (pattern) {
  1323→    indicators.push({
  1324→      name: 'Паттерн',
  1325→      value: pattern.name,
  1326→      signal: pattern.signal === 'BULLISH' ? 'BUY' : pattern.signal === 'BEARISH' ? 'SELL' : 'NEUTRAL',
  1327→      description: pattern.description,
  1328→      weight: pattern.strength * 2,
  1329→    });
  1330→  }
  1331→
  1332→  return indicators;
  1333→}
  1334→
  1335→// ============================================
  1336→// COMPATIBLE SIGNAL GENERATOR (for existing API)
  1337→// ============================================
  1338→
  1339→export function generateSignals(data: OHLCV[]): SignalResult {
  1340→  if (data.length < 10) {
  1341→    return {
  1342→      type: 'HOLD',
  1343→      strength: 0,
  1344→      indicators: [],
  1345→      summary: 'Недостаточно данных для анализа. Нужно минимум 10 свечей.'
  1346→    };
  1347→  }
  1348→
  1349→  const tradeSignal = generateTradeSignal(data, '1h');
  1350→  const type: 'BUY' | 'SELL' | 'HOLD' =
  1351→    tradeSignal.direction === 'LONG' ? 'BUY' :
  1352→    tradeSignal.direction === 'SHORT' ? 'SELL' : 'HOLD';
  1353→
  1354→  const strength = tradeSignal.confidence;
  1355→
  1356→  const summary = tradeSignal.direction === 'LONG'
  1357→    ? `ЛОНГ @ ${formatTP(tradeSignal.entry)} | Стоп: ${formatTP(tradeSignal.stopLoss)} | Цель: ${formatTP(tradeSignal.takeProfit2)} | R:R ${tradeSignal.riskReward} | ${tradeSignal.holdDuration}`
  1358→    : tradeSignal.direction === 'SHORT'
  1359→    ? `ШОРТ @ ${formatTP(tradeSignal.entry)} | Стоп: ${formatTP(tradeSignal.stopLoss)} | Цель: ${formatTP(tradeSignal.takeProfit2)} | R:R ${tradeSignal.riskReward} | ${tradeSignal.holdDuration}`
  1360→    : 'Нет чёткого сигнала. Ожидайте подтверждения.';
  1361→
  1362→  const closes = data.map(d => d.close);
  1363→  const currentPrice = closes[closes.length - 1];
  1364→  const levels = findKeyLevels(data);
  1365→
  1366→  const forecast: PriceForecast = {
  1367→    direction: tradeSignal.direction === 'LONG' ? 'UP' : tradeSignal.direction === 'SHORT' ? 'DOWN' : 'SIDEWAYS',
  1368→    confidence: tradeSignal.confidence,
  1369→    targetPrice: tradeSignal.takeProfit2,
  1370→    supportLevel: tradeSignal.support,
  1371→    resistanceLevel: tradeSignal.resistance,
  1372→    shortTerm: tradeSignal.direction === 'LONG'
  1373→      ? `Рост до ${formatTP(tradeSignal.takeProfit2)} за ${tradeSignal.holdDuration}`
  1374→      : tradeSignal.direction === 'SHORT'
  1375→      ? `Снижение до ${formatTP(tradeSignal.takeProfit2)} за ${tradeSignal.holdDuration}`
  1376→      : 'Боковое движение, ждать сигнала',
  1377→    mediumTerm: tradeSignal.trend === 'BULLISH' ? 'Восходящий тренд' : tradeSignal.trend === 'BEARISH' ? 'Нисходящий тренд' : 'Флэт',
  1378→    longTerm: tradeSignal.momentum === 'STRONG' ? 'Сильный импульс' : 'Умеренное движение',
  1379→  };
  1380→
  1381→  return {
  1382→    type,
  1383→    strength,
  1384→    indicators: tradeSignal.indicators,
  1385→    summary,
  1386→    forecast,
  1387→    tradeSignal,
  1388→  };
  1389→}
  1390→
  1391→// ============================================
  1392→// 4-TIMEFRAME CONSENSUS ANALYSIS
  1393→// ============================================
  1394→
  1395→type TFKey = 'm1' | 'm5' | 'm15' | 'h1' | 'h4' | 'd1';
  1396→
  1397→/** Fetch OHLCV from Binance → Bybit fallback for a given coin and interval */
  1398→async function fetchBinanceOHLCV(
  1399→  coinId: string,
  1400→  interval: string,
  1401→  limit: number,
  1402→  timeoutMs: number = 8000,
  1403→): Promise<OHLCV[]> {
  1404→  const binanceSymbol = getBinanceSymbol(coinId);
  1405→  if (binanceSymbol) {
  1406→    try {
  1407→      const ctrl = new AbortController();
  1408→      const timer = setTimeout(() => ctrl.abort(), timeoutMs);
  1409→      const response = await fetch(
  1410→        `${BINANCE_BASE}/klines?symbol=${binanceSymbol}USDT&interval=${interval}&limit=${limit}`,
  1411→        { cache: 'no-store', signal: ctrl.signal },
  1412→      );
  1413→      clearTimeout(timer);
  1414→      if (response.ok) {
  1415→        const data = await response.json();
  1416→        if (Array.isArray(data) && data.length > 0 && !data.code) {
  1417→          return data.map((k: any[]) => ({
  1418→            timestamp: k[0], open: parseFloat(k[1]), high: parseFloat(k[2]),
  1419→            low: parseFloat(k[3]), close: parseFloat(k[4]), volume: parseFloat(k[5]),
  1420→          }));
  1421→        }
  1422→      }
  1423→    } catch { /* fallthrough */ }
  1424→  }
  1425→
  1426→  // Bybit fallback
  1427→  const bybitSymbol = getBybitSymbol(coinId);
  1428→  if (bybitSymbol) {
  1429→    try {
  1430→      const bybitInterval = getBybitInterval(interval);
  1431→      const bybitLimit = Math.min(limit, 200);
  1432→      const ctrl = new AbortController();
  1433→      const timer = setTimeout(() => ctrl.abort(), timeoutMs);
  1434→      const response = await fetch(
  1435→        `${BYBIT_BASE}/kline?category=spot&symbol=${bybitSymbol}USDT&interval=${bybitInterval}&limit=${bybitLimit}`,
  1436→        { cache: 'no-store', signal: ctrl.signal },
  1437→      );
  1438→      clearTimeout(timer);
  1439→      if (response.ok) {
  1440→        const data = await response.json();
  1441→        if (data.retCode === 0 && data.result?.list?.length > 0) {
  1442→          const klines = [...data.result.list].reverse();
  1443→          return klines.map((k: string[]) => ({
  1444→            timestamp: parseFloat(k[0]), open: parseFloat(k[1]), high: parseFloat(k[2]),
  1445→            low: parseFloat(k[3]), close: parseFloat(k[4]), volume: parseFloat(k[5]),
  1446→          }));
  1447→        }
  1448→      }
  1449→    } catch { /* fallthrough */ }
  1450→  }
  1451→
  1452→  return [];
  1453→}
  1454→
  1455→/**
  1456→ * Analyze multiple timeframes in parallel and compute a weighted consensus.
  1457→ *
  1458→ * Weighted scoring:
  1459→ *   Current TF:     1.0
  1460→ *   Next higher:    0.7
  1461→ *   Two levels up:  0.5
  1462→ *   Three levels up: 0.3
  1463→ */
  1464→export async function analyzeMultiTimeframe(
  1465→  coinId: string,
  1466→  interval: string,
  1467→  currentOHLCV: OHLCV[],
  1468→): Promise<MultiTimeframeResult> {
  1469→  const emptyResult: MultiTimeframeResult = { consensus: 'NEUTRAL', alignment: 0 };
  1470→
  1471→  // Determine the hierarchy of timeframes to fetch
  1472→  const timeframes = getHigherTimeframes(interval);
  1473→  // First entry is the current TF — we already have its data
  1474→  const higherTFs = timeframes.slice(1); // timeframes beyond the current one
  1475→
  1476→  // Fetch all higher TFs in parallel
  1477→  const fetchPromises = higherTFs.map(tf =>
  1478→    fetchBinanceOHLCV(coinId, tf, 80, 6000)
  1479→      .then(data => ({ tf, data }))
  1480→      .catch(() => ({ tf, data: [] as OHLCV[] })),
  1481→  );
  1482→
  1483→  const results = await Promise.allSettled(fetchPromises);
  1484→  const tfDataMap = new Map<string, OHLCV[]>();
  1485→  tfDataMap.set(interval, currentOHLCV);
  1486→
  1487→  for (const r of results) {
  1488→    if (r.status === 'fulfilled' && r.value.data.length >= 20) {
  1489→      tfDataMap.set(r.value.tf, r.value.data);
  1490→    }
  1491→  }
  1492→
  1493→  // Analyze each timeframe
  1494→  const verdicts: { key: TFKey; verdict: TimeframeVerdict; weight: number }[] = [];
  1495→  for (let i = 0; i < timeframes.length; i++) {
  1496→    const tf = timeframes[i];
  1497→    const data = tfDataMap.get(tf);
  1498→    if (!data || data.length < 20) continue;
  1499→
  1500→    const key = timeframeToKey(tf);
  1501→    if (!key) continue;
  1502→
  1503→    const verdict = analyzeTimeframe(data);
  1504→    const weight = TIMEFRAME_WEIGHTS[i] ?? 0.3;
  1505→    verdicts.push({ key, verdict, weight });
  1506→  }
  1507→
  1508→  if (verdicts.length === 0) return emptyResult;
  1509→
  1510→  // Calculate weighted score
  1511→  let totalWeight = 0;
  1512→  let weightedScore = 0;
  1513→  for (const v of verdicts) {
  1514→    weightedScore += v.verdict.score * v.weight;
  1515→    totalWeight += v.weight;
  1516→  }
  1517→  const avgScore = totalWeight > 0 ? weightedScore / totalWeight : 0;
  1518→
  1519→  // Build the MultiTimeframeResult with per-TF verdicts
  1520→  const mtf: MultiTimeframeResult = { consensus: 'NEUTRAL', alignment: 0 };
  1521→  for (const v of verdicts) {
  1522→    (mtf as Record<TFKey, TimeframeVerdict | undefined>)[v.key] = v.verdict;
  1523→  }
  1524→
  1525→  // Consensus thresholds
  1526→  if (avgScore > 25) mtf.consensus = 'STRONG_LONG';
  1527→  else if (avgScore > 8) mtf.consensus = 'LONG';
  1528→  else if (avgScore < -25) mtf.consensus = 'STRONG_SHORT';
  1529→  else if (avgScore < -8) mtf.consensus = 'SHORT';
  1530→  else mtf.consensus = 'NEUTRAL';
  1531→
  1532→  // Alignment: how many TFs agree on direction
  1533→  const bullish = verdicts.filter(v => v.verdict.direction === 'BULLISH').length;
  1534→  const bearish = verdicts.filter(v => v.verdict.direction === 'BEARISH').length;
  1535→  const maxAgreement = Math.max(bullish, bearish);
  1536→  mtf.alignment = Math.round((maxAgreement / verdicts.length) * 100);
  1537→
  1538→  // Market regime from trading engine (uses current TF data)
  1539→  try {
  1540→    const regimeResult = detectMarketRegime(currentOHLCV);
  1541→    mtf.regime = regimeResult.regime;
  1542→  } catch { /* ignore */ }
  1543→
  1544→  return mtf;
  1545→}
  1546→
  1547→// ============================================
  1548→// CHART DATA FORMATTING
  1549→// ============================================
  1550→
  1551→export function formatChartData(data: OHLCV[]) {
  1552→  const closes = data.map(d => d.close);
  1553→  const ema9 = EMA(closes, 9);
  1554→  const ema21 = EMA(closes, Math.min(21, Math.floor(closes.length * 0.7)));
  1555→  const sma20 = SMA(closes, Math.min(20, Math.floor(closes.length * 0.7)));
  1556→  const bbPeriod = Math.min(20, Math.floor(closes.length * 0.7));
  1557→  const bb = bbPeriod >= 5 ? BollingerBands(closes, bbPeriod, 2) : { upper: [], middle: [], lower: [] };
  1558→  const rsi = RSI(closes, 14);
  1559→  const macd = MACD(closes);
  1560→
  1561→  return data.map((d, i) => ({
  1562→    timestamp: d.timestamp,
  1563→    date: new Date(d.timestamp).toLocaleDateString('ru-RU'),
  1564→    time: new Date(d.timestamp).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' }),
  1565→    open: d.open,
  1566→    high: d.high,
  1567→    low: d.low,
  1568→    close: d.close,
  1569→    volume: d.volume,
  1570→    ema9: isNaN(ema9[i]) ? undefined : ema9[i],
  1571→    ema21: isNaN(ema21[i]) ? undefined : ema21[i],
  1572→    sma20: isNaN(sma20[i]) ? undefined : sma20[i],
  1573→    bbUpper: isNaN(bb.upper[i]) ? undefined : bb.upper[i],
  1574→    bbMiddle: isNaN(bb.middle[i]) ? undefined : bb.middle[i],
  1575→    bbLower: isNaN(bb.lower[i]) ? undefined : bb.lower[i],
  1576→    rsi: isNaN(rsi[i]) ? undefined : rsi[i],
  1577→    macd: isNaN(macd.macd[i]) ? undefined : macd.macd[i],
  1578→    macdSignal: isNaN(macd.signal[i]) ? undefined : macd.signal[i],
  1579→    macdHist: isNaN(macd.histogram[i]) ? undefined : macd.histogram[i],
  1580→  }));
  1581→}
  1582→
  1583→function formatTP(price: number): string {
  1584→  if (price >= 100) return price.toFixed(2);
  1585→  if (price >= 1) return price.toFixed(3);
  1586→  if (price >= 0.01) return price.toFixed(5);
  1587→  return price.toFixed(8);
  1588→}
  1589→