     1вЖТ     1вЖТimport { NextResponse } from 'next/server';
     2вЖТ     2вЖТimport { rateLimit } from '@/lib/rate-limit';
     3вЖТ     3вЖТimport { RATE_LIMITS } from '@/lib/api-rate-limits';
     4вЖТ     4вЖТimport { readFile, writeFile } from 'fs/promises';
     5вЖТ     5вЖТimport { existsSync } from 'fs';
     6вЖТ     6вЖТimport path from 'path';
     7вЖТ     7вЖТimport {
     8вЖТ     8вЖТ  calculateRealisticPnL,
     9вЖТ     9вЖТ  updateTrailingStop,
    10вЖТ    10вЖТ  checkPartialExits,
    11вЖТ    11вЖТ  kellyCriterion,
    12вЖТ    12вЖТ  checkPortfolioRisk,
    13вЖТ    13вЖТ  type PartialExit as EnginePartialExit,
    14вЖТ    14вЖТ} from '@/lib/trading-engine';
    15вЖТ    15вЖТ
    16вЖТ    16вЖТconst DATA_PATH = path.join(process.cwd(), 'trader-data.json');
    17вЖТ    17вЖТconst THINKING_PATH = path.join(process.cwd(), 'trader-thinking.json');
    18вЖТ    18вЖТ
    19вЖТ    19вЖТ// ============================================
    20вЖТ    20вЖТ// TYPES
    21вЖТ    21вЖТ// ============================================
    22вЖТ    22вЖТ
    23вЖТ    23вЖТinterface Trade {
    24вЖТ    24вЖТ  id: string;
    25вЖТ    25вЖТ  coinId: string;
    26вЖТ    26вЖТ  coinSymbol: string;
    27вЖТ    27вЖТ  direction: 'LONG' | 'SHORT';
    28вЖТ    28вЖТ  entryType: 'LIMIT' | 'MARKET';
    29вЖТ    29вЖТ  entry: number;
    30вЖТ    30вЖТ  currentPrice: number;
    31вЖТ    31вЖТ  stopLoss: number;
    32вЖТ    32вЖТ  takeProfit1: number;
    33вЖТ    33вЖТ  takeProfit2: number;
    34вЖТ    34вЖТ  takeProfit3: number;
    35вЖТ    35вЖТ  confidence: number;
    36вЖТ    36вЖТ  timeframe: string;
    37вЖТ    37вЖТ  entryReason: string;
    38вЖТ    38вЖТ  reasons: string[];
    39вЖТ    39вЖТ  leverage: number;
    40вЖТ    40вЖТ  positionSize: number;
    41вЖТ    41вЖТ  quantity: number;
    42вЖТ    42вЖТ  timestamp: number;
    43вЖТ    43вЖТ  entryReached: boolean;
    44вЖТ    44вЖТ  enteredAt: number | null;
    45вЖТ    45вЖТ  resolved: boolean;
    46вЖТ    46вЖТ  result: 'WIN' | 'LOSS' | 'EXPIRED' | null;
    47вЖТ    47вЖТ  exitPrice: number | null;
    48вЖТ    48вЖТ  exitReason: string | null;
    49вЖТ    49вЖТ  closedAt: number | null;
    50вЖТ    50вЖТ  pnlUSDT: number | null;
    51вЖТ    51вЖТ  pnlPct: number | null;
    52вЖТ    52вЖТ  pointsChange: number | null;
    53вЖТ    53вЖТ  // Advanced trading engine fields (optional вАФ disabled by default)
    54вЖТ    54вЖТ  trailingStop?: boolean;
    55вЖТ    55вЖТ  trailingStepPct?: number;
    56вЖТ    56вЖТ  highestPrice?: number;
    57вЖТ    57вЖТ  lowestPrice?: number;
    58вЖТ    58вЖТ  partialExits?: string;       // JSON string of EnginePartialExit[]
    59вЖТ    59вЖТ  remainingQuantity?: number;  // remaining after partial exits
    60вЖТ    60вЖТ}
    61вЖТ    61вЖТ
    62вЖТ    62вЖТinterface DebtEntry {
    63вЖТ    63вЖТ  timestamp: number;
    64вЖТ    64вЖТ  amount: number;
    65вЖТ    65вЖТ  remainingOwed: number;
    66вЖТ    66вЖТ  label: string;
    67вЖТ    67вЖТ}
    68вЖТ    68вЖТ
    69вЖТ    69вЖТinterface DepositSnapshot {
    70вЖТ    70вЖТ  timestamp: number;
    71вЖТ    71вЖТ  balance: number;
    72вЖТ    72вЖТ  equity: number;
    73вЖТ    73вЖТ}
    74вЖТ    74вЖТ
    75вЖТ    75вЖТ// ============================================
    76вЖТ    76вЖТ// ADAPTIVE LEARNING вАФ Lessons from mistakes
    77вЖТ    77вЖТ// ============================================
    78вЖТ    78вЖТ
    79вЖТ    79вЖТinterface Lesson {
    80вЖТ    80вЖТ  type: string;           // e.g. 'sl_too_close', 'bad_coin', 'low_confidence', 'counter_trend', 'limit_expired'
    81вЖТ    81вЖТ  description: string;    // Human-readable explanation
    82вЖТ    82вЖТ  coinId?: string;        // Specific coin if applicable
    83вЖТ    83вЖТ  direction?: 'LONG' | 'SHORT';
    84вЖТ    84вЖТ  value?: number;         // Numeric value (e.g. SL distance %)
    85вЖТ    85вЖТ  timestamp: number;
    86вЖТ    86вЖТ  tradeId: string;
    87вЖТ    87вЖТ  severity: 'low' | 'medium' | 'high'; // How important this lesson is
    88вЖТ    88вЖТ}
    89вЖТ    89вЖТ
    90вЖТ    90вЖТinterface AdaptiveParams {
    91вЖТ    91вЖТ  minSlDistancePct: number;    // Minimum SL distance as % of entry (learned from SL-too-close mistakes)
    92вЖТ    92вЖТ  minConfidence: number;       // Minimum confidence to open a trade (learned from low-confidence losses)
    93вЖТ    93вЖТ  avoidCoins: string[];        // Coins to avoid (stablecoins, consistently losing)
    94вЖТ    94вЖТ  minRr: number;              // Minimum risk/reward ratio (learned from bad R:R trades)
    95вЖТ    95вЖТ  counterTrendPenalty: number; // How much to penalize counter-trend trades (0-1, learned)
    96вЖТ    96вЖТ  limitExpiryHours: number;   // How long to wait for LIMIT entry before it expires
    97вЖТ    97вЖТ  marketEntryConditions: string[]; // When MARKET entry is preferred over LIMIT
    98вЖТ    98вЖТ  lessons: Lesson[];          // All learned lessons
    99вЖТ    99вЖТ  lessonsVersion: number;     // Incremented when new lessons are added
   100вЖТ   100вЖТ}
   101вЖТ   101вЖТ
   102вЖТ   102вЖТconst DEFAULT_ADAPTIVE: AdaptiveParams = {
   103вЖТ   103вЖТ  minSlDistancePct: 1.0,     // Start at 1.0% вАФ 0.5% is noise for crypto, SL gets hit by normal volatility
   104вЖТ   104вЖТ  minConfidence: 60,          // Start at 60% вАФ avoid low-confidence noise
   105вЖТ   105вЖТ  avoidCoins: ['tether', 'usd-coin', 'dai', 'binance-usd', 'staked-ether', 'wrapped-bitcoin', 'usds'], // Stablecoins вАФ no volatility = no intraday profit
   106вЖТ   106вЖТ  minRr: 1.5,
   107вЖТ   107вЖТ  counterTrendPenalty: 0.1,
   108вЖТ   108вЖТ  limitExpiryHours: 2,       // 2h for LIMIT вАФ don't lock capital for too long
   109вЖТ   109вЖТ  marketEntryConditions: ['strong_momentum', 'breakout', 'high_confidence'],
   110вЖТ   110вЖТ  lessons: [],
   111вЖТ   111вЖТ  lessonsVersion: 0,
   112вЖТ   112вЖТ};
   113вЖТ   113вЖТ
   114вЖТ   114вЖТ// ============================================
   115вЖТ   115вЖТ// INTRADAY TIME CONSTANTS
   116вЖТ   116вЖТ// ============================================
   117вЖТ   117вЖТ
   118вЖТ   118вЖТconst MAX_TRADE_AGE = 4 * 60 * 60 * 1000;   // 4h вАФ intraday trades must resolve within this
   119вЖТ   119вЖТconst STALE_TRADE_AGE = 3 * 60 * 60 * 1000;  // 3h вАФ close stale positions at market price
   120вЖТ   120вЖТconst LIMIT_EXPIRY_AGE = 2 * 60 * 60 * 1000; // 2h вАФ LIMIT orders that didn't trigger
   121вЖТ   121вЖТconst MAX_POSITION_AGE = 24 * 60 * 60 * 1000; // 24h вАФ absolute maximum (safety net)
   122вЖТ   122вЖТconst MAX_MARGIN_PCT = 0.08;                   // 8% of free balance as margin per trade (allows up to 5 concurrent positions)
   123вЖТ   123вЖТ
   124вЖТ   124вЖТinterface TraderData {
   125вЖТ   125вЖТ  initialDeposit: number;
   126вЖТ   126вЖТ  balance: number;
   127вЖТ   127вЖТ  totalTrades: number;
   128вЖТ   128вЖТ  wins: number;
   129вЖТ   129вЖТ  losses: number;
   130вЖТ   130вЖТ  expired: number;
   131вЖТ   131вЖТ  score: number;
   132вЖТ   132вЖТ  winRate: number;
   133вЖТ   133вЖТ  avgPnl: number;
   134вЖТ   134вЖТ  streak: number;
   135вЖТ   135вЖТ  bestTrade: number;
   136вЖТ   136вЖТ  worstTrade: number;
   137вЖТ   137вЖТ  totalPnl: number;
   138вЖТ   138вЖТ  level: string;
   139вЖТ   139вЖТ  levelEmoji: string;
   140вЖТ   140вЖТ  riskPerTrade: number;
   141вЖТ   141вЖТ  defaultLeverage: number;
   142вЖТ   142вЖТ  trades: Trade[];
   143вЖТ   143вЖТ  depositHistory: DepositSnapshot[];
   144вЖТ   144вЖТ  lastUpdated: number;
   145вЖТ   145вЖТ  totalDebt: number;
   146вЖТ   146вЖТ  debtHistory: DebtEntry[];
   147вЖТ   147вЖТ  totalRepaid: number;
   148вЖТ   148вЖТ  // Adaptive learning
   149вЖТ   149вЖТ  adaptive: AdaptiveParams;
   150вЖТ   150вЖТ}
   151вЖТ   151вЖТ
   152вЖТ   152вЖТ// ============================================
   153вЖТ   153вЖТ// HELPERS
   154вЖТ   154вЖТ// ============================================
   155вЖТ   155вЖТ
   156вЖТ   156вЖТfunction getLevel(score: number): { level: string; emoji: string } {
   157вЖТ   157вЖТ  if (score >= 500) return { level: '–Ы–µ–≥–µ–љ–і–∞', emoji: 'рЯСС' };
   158вЖТ   158вЖТ  if (score >= 300) return { level: '–Ь–∞—Б—В–µ—А', emoji: 'рЯПЖ' };
   159вЖТ   159вЖТ  if (score >= 150) return { level: '–Я—А–Њ—Д–µ—Б—Б–Є–Њ–љ–∞–ї', emoji: 'в≠Р' };
   160вЖТ   160вЖТ  if (score >= 50)  return { level: '–Ґ—А–µ–є–і–µ—А', emoji: 'рЯУК' };
   161вЖТ   161вЖТ  return { level: '–Э–Њ–≤–Є—З–Њ–Ї', emoji: 'рЯМ±' };
   162вЖТ   162вЖТ}
   163вЖТ   163вЖТ
   164вЖТ   164вЖТasync function loadData(): Promise<TraderData> {
   165вЖТ   165вЖТ  const defaultData: TraderData = {
   166вЖТ   166вЖТ    initialDeposit: 100,
   167вЖТ   167вЖТ    balance: 100,
   168вЖТ   168вЖТ    totalTrades: 0, wins: 0, losses: 0, expired: 0,
   169вЖТ   169вЖТ    score: 0, winRate: 0, avgPnl: 0, streak: 0,
   170вЖТ   170вЖТ    bestTrade: 0, worstTrade: 0, totalPnl: 0,
   171вЖТ   171вЖТ    level: '–Э–Њ–≤–Є—З–Њ–Ї', levelEmoji: 'рЯМ±',
   172вЖТ   172вЖТ    riskPerTrade: 5, defaultLeverage: 3,
   173вЖТ   173вЖТ    trades: [],
   174вЖТ   174вЖТ    depositHistory: [{ timestamp: Date.now(), balance: 100, equity: 100 }],
   175вЖТ   175вЖТ    lastUpdated: Date.now(),
   176вЖТ   176вЖТ    totalDebt: 0, debtHistory: [], totalRepaid: 0,
   177вЖТ   177вЖТ    adaptive: { ...DEFAULT_ADAPTIVE, lessons: [] },
   178вЖТ   178вЖТ  };
   179вЖТ   179вЖТ  try {
   180вЖТ   180вЖТ    if (existsSync(DATA_PATH)) {
   181вЖТ   181вЖТ      const raw = await readFile(DATA_PATH, 'utf-8');
   182вЖТ   182вЖТ      const parsed = JSON.parse(raw);
   183вЖТ   183вЖТ      return {
   184вЖТ   184вЖТ        ...defaultData, ...parsed,
   185вЖТ   185вЖТ        depositHistory: parsed.depositHistory || defaultData.depositHistory,
   186вЖТ   186вЖТ        debtHistory: parsed.debtHistory || [],
   187вЖТ   187вЖТ        totalDebt: parsed.totalDebt || 0,
   188вЖТ   188вЖТ        totalRepaid: parsed.totalRepaid || 0,
   189вЖТ   189вЖТ        adaptive: { ...DEFAULT_ADAPTIVE, ...(parsed.adaptive || {}), lessons: parsed.adaptive?.lessons || [] },
   190вЖТ   190вЖТ      };
   191вЖТ   191вЖТ    }
   192вЖТ   192вЖТ  } catch {}
   193вЖТ   193вЖТ  return defaultData;
   194вЖТ   194вЖТ}
   195вЖТ   195вЖТ
   196вЖТ   196вЖТasync function saveData(data: TraderData) {
   197вЖТ   197вЖТ  try {
   198вЖТ   198вЖТ    await writeFile(DATA_PATH, JSON.stringify(data, null, 2), 'utf-8');
   199вЖТ   199вЖТ  } catch (e) {
   200вЖТ   200вЖТ    console.error('Failed to save trader data:', e);
   201вЖТ   201вЖТ  }
   202вЖТ   202вЖТ}
   203вЖТ   203вЖТ
   204вЖТ   204вЖТ// Record a thought to the trader's thinking log (called on trade close/expire)
   205вЖТ   205вЖТasync function recordThought(thought: {
   206вЖТ   206вЖТ  type: string; title: string; detail: string;
   207вЖТ   207вЖТ  coinSymbol?: string; coinId?: string; direction?: 'LONG' | 'SHORT';
   208вЖТ   208вЖТ  confidence?: number; tradeId?: string; pnl?: number;
   209вЖТ   209вЖТ  entryType?: 'LIMIT' | 'MARKET';
   210вЖТ   210вЖТ  emotion?: string; tags?: string[];
   211вЖТ   211вЖТ}) {
   212вЖТ   212вЖТ  try {
   213вЖТ   213вЖТ    let session: any = { thoughts: [] };
   214вЖТ   214вЖТ    if (existsSync(THINKING_PATH)) {
   215вЖТ   215вЖТ      const raw = await readFile(THINKING_PATH, 'utf-8');
   216вЖТ   216вЖТ      session = JSON.parse(raw);
   217вЖТ   217вЖТ    }
   218вЖТ   218вЖТ    session.thoughts = session.thoughts || [];
   219вЖТ   219вЖТ    session.thoughts.unshift({
   220вЖТ   220вЖТ      id: `thought_${Date.now()}_${Math.random().toString(36).slice(2, 6)}`,
   221вЖТ   221вЖТ      timestamp: Date.now(),
   222вЖТ   222вЖТ      ...thought,
   223вЖТ   223вЖТ      emotion: thought.emotion || 'neutral',
   224вЖТ   224вЖТ      tags: thought.tags || [],
   225вЖТ   225вЖТ    });
   226вЖТ   226вЖТ    session.thoughts = session.thoughts.slice(0, 200);
   227вЖТ   227вЖТ    await writeFile(THINKING_PATH, JSON.stringify(session, null, 2), 'utf-8');
   228вЖТ   228вЖТ  } catch (e) {
   229вЖТ   229вЖТ    console.error('Failed to record thought:', e);
   230вЖТ   230вЖТ  }
   231вЖТ   231вЖТ}
   232вЖТ   232вЖТ
   233вЖТ   233вЖТfunction calculatePositionSize(
   234вЖТ   234вЖТ  freeBalance: number, riskPct: number, entry: number, stopLoss: number, leverage: number
   235вЖТ   235вЖТ): { positionSize: number; quantity: number } {
   236вЖТ   236вЖТ  // Money management: risk only riskPct% of FREE balance per trade
   237вЖТ   237вЖТ  const riskAmount = freeBalance * (riskPct / 100);
   238вЖТ   238вЖТ  const stopDistance = Math.abs(entry - stopLoss);
   239вЖТ   239вЖТ  if (stopDistance === 0 || entry === 0) return { positionSize: 0, quantity: 0 };
   240вЖТ   240вЖТ  const stopPct = stopDistance / entry;
   241вЖТ   241вЖТ  const rawPositionSize = riskAmount / stopPct;
   242вЖТ   242вЖТ  // Cap: max 12% of free balance as margin (before leverage) вАФ leaves room for multiple trades
   243вЖТ   243вЖТ  const maxMargin = freeBalance * MAX_MARGIN_PCT;
   244вЖТ   244вЖТ  const maxPositionSize = maxMargin * leverage;
   245вЖТ   245вЖТ  const positionSize = Math.min(rawPositionSize, maxPositionSize, freeBalance * leverage);
   246вЖТ   246вЖТ  const quantity = positionSize / entry;
   247вЖТ   247вЖТ  return { positionSize: Math.round(positionSize * 100) / 100, quantity: Math.round(quantity * 1000000) / 1000000 };
   248вЖТ   248вЖТ}
   249вЖТ   249вЖТ
   250вЖТ   250вЖТ// ============================================
   251вЖТ   251вЖТ// ADAPTIVE LEARNING вАФ Analyze mistakes from a resolved trade
   252вЖТ   252вЖТ// ============================================
   253вЖТ   253вЖТ
   254вЖТ   254вЖТfunction analyzeTradeMistakes(trade: Trade, adaptive: AdaptiveParams): Lesson[] {
   255вЖТ   255вЖТ  const newLessons: Lesson[] = [];
   256вЖТ   256вЖТ  if (!trade.resolved || trade.result !== 'LOSS') return newLessons;
   257вЖТ   257вЖТ
   258вЖТ   258вЖТ  const slDistancePct = (Math.abs(trade.entry - trade.stopLoss) / trade.entry) * 100;
   259вЖТ   259вЖТ
   260вЖТ   260вЖТ  // Lesson 1: Stop-loss too close
   261вЖТ   261вЖТ  if (slDistancePct < adaptive.minSlDistancePct) {
   262вЖТ   262вЖТ    const severity: 'low' | 'medium' | 'high' = slDistancePct < adaptive.minSlDistancePct * 0.3 ? 'high' : slDistancePct < adaptive.minSlDistancePct * 0.6 ? 'medium' : 'low';
   263вЖТ   263вЖТ    newLessons.push({
   264вЖТ   264вЖТ      type: 'sl_too_close',
   265вЖТ   265вЖТ      description: `SL —Б–ї–Є—И–Ї–Њ–Љ –±–ї–Є–Ј–Ї–Њ (${slDistancePct.toFixed(2)}% –Њ—В –≤—Е–Њ–і–∞) вАФ —А—Л–љ–Њ—З–љ—Л–є —И—Г–Љ –≤—Л–±–Є–ї –њ–Њ–Ј–Є—Ж–Є—О. –Ь–Є–љ–Є–Љ—Г–Љ ${adaptive.minSlDistancePct.toFixed(1)}%`,
   266вЖТ   266вЖТ      coinId: trade.coinId,
   267вЖТ   267вЖТ      direction: trade.direction,
   268вЖТ   268вЖТ      value: slDistancePct,
   269вЖТ   269вЖТ      timestamp: Date.now(),
   270вЖТ   270вЖТ      tradeId: trade.id,
   271вЖТ   271вЖТ      severity,
   272вЖТ   272вЖТ    });
   273вЖТ   273вЖТ  }
   274вЖТ   274вЖТ
   275вЖТ   275вЖТ  // Lesson 2: Low confidence trade lost
   276вЖТ   276вЖТ  if (trade.confidence < 60) {
   277вЖТ   277вЖТ    newLessons.push({
   278вЖТ   278вЖТ      type: 'low_confidence',
   279вЖТ   279вЖТ      description: `–Э–Є–Ј–Ї–∞—П —Г–≤–µ—А–µ–љ–љ–Њ—Б—В—М (${trade.confidence}%) вАФ —Б–і–µ–ї–Ї–∞ —Г–±—Л—В–Њ—З–љ–∞. –Ь–Є–љ–Є–Љ—Г–Љ ${adaptive.minConfidence}%`,
   280вЖТ   280вЖТ      coinId: trade.coinId,
   281вЖТ   281вЖТ      direction: trade.direction,
   282вЖТ   282вЖТ      value: trade.confidence,
   283вЖТ   283вЖТ      timestamp: Date.now(),
   284вЖТ   284вЖТ      tradeId: trade.id,
   285вЖТ   285вЖТ      severity: trade.confidence < 50 ? 'high' : 'medium',
   286вЖТ   286вЖТ    });
   287вЖТ   287вЖТ  }
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ  // Lesson 3: Bad R:R ratio
   290вЖТ   290вЖТ  const rr = Math.abs(trade.takeProfit1 - trade.entry) / Math.abs(trade.entry - trade.stopLoss);
   291вЖТ   291вЖТ  if (rr < 1.5 && trade.result === 'LOSS') {
   292вЖТ   292вЖТ    newLessons.push({
   293вЖТ   293вЖТ      type: 'bad_rr',
   294вЖТ   294вЖТ      description: `–Я–ї–Њ—Е–Њ–µ R:R (${rr.toFixed(2)}) вАФ –њ–Њ—В–µ–љ—Ж–Є–∞–ї—М–љ–∞—П –њ—А–Є–±—Л–ї—М –љ–µ –њ–Њ–Ї—А—Л–≤–∞–µ—В —А–Є—Б–Ї. –Ь–Є–љ–Є–Љ—Г–Љ ${adaptive.minRr}`,
   295вЖТ   295вЖТ      coinId: trade.coinId,
   296вЖТ   296вЖТ      value: rr,
   297вЖТ   297вЖТ      timestamp: Date.now(),
   298вЖТ   298вЖТ      tradeId: trade.id,
   299вЖТ   299вЖТ      severity: rr < 1.0 ? 'high' : 'medium',
   300вЖТ   300вЖТ    });
   301вЖТ   301вЖТ  }
   302вЖТ   302вЖТ
   303вЖТ   303вЖТ  return newLessons;
   304вЖТ   304вЖТ}
   305вЖТ   305вЖТ
   306вЖТ   306вЖТ// ============================================
   307вЖТ   307вЖТ// ADAPTIVE LEARNING вАФ Update parameters from accumulated lessons
   308вЖТ   308вЖТ// ============================================
   309вЖТ   309вЖТ
   310вЖТ   310вЖТfunction updateAdaptiveParams(adaptive: AdaptiveParams): AdaptiveParams {
   311вЖТ   311вЖТ  const updated = { ...adaptive, lessons: [...adaptive.lessons] };
   312вЖТ   312вЖТ
   313вЖТ   313вЖТ  // Count SL-too-close lessons in recent history
   314вЖТ   314вЖТ  const slCloseLessons = updated.lessons.filter(l => l.type === 'sl_too_close');
   315вЖТ   315вЖТ  if (slCloseLessons.length >= 1) {
   316вЖТ   316вЖТ    // Find the worst SL distance from recent mistakes and set minimum above it
   317вЖТ   317вЖТ    const worstSl = Math.min(...slCloseLessons.map(l => l.value || 0));
   318вЖТ   318вЖТ    const newMin = Math.max(updated.minSlDistancePct, worstSl + 0.15, 0.5);
   319вЖТ   319вЖТ    updated.minSlDistancePct = Math.round(newMin * 100) / 100;
   320вЖТ   320вЖТ  }
   321вЖТ   321вЖТ
   322вЖТ   322вЖТ  // Count low-confidence losses
   323вЖТ   323вЖТ  const lowConfLessons = updated.lessons.filter(l => l.type === 'low_confidence');
   324вЖТ   324вЖТ  if (lowConfLessons.length >= 2) {
   325вЖТ   325вЖТ    const highestFailedConf = Math.max(...lowConfLessons.map(l => l.value || 0));
   326вЖТ   326вЖТ    updated.minConfidence = Math.min(Math.max(updated.minConfidence, highestFailedConf + 5, 60), 75);
   327вЖТ   327вЖТ  }
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ  // Count bad R:R lessons
   330вЖТ   330вЖТ  const badRrLessons = updated.lessons.filter(l => l.type === 'bad_rr');
   331вЖТ   331вЖТ  if (badRrLessons.length >= 2) {
   332вЖТ   332вЖТ    const worstRr = Math.min(...badRrLessons.map(l => l.value || 0));
   333вЖТ   333вЖТ    updated.minRr = Math.max(updated.minRr, worstRr + 0.3, 1.8);
   334вЖТ   334вЖТ  }
   335вЖТ   335вЖТ
   336вЖТ   336вЖТ  // Auto-add coins to avoid based on repeated losses
   337вЖТ   337вЖТ  const coinLossCount = new Map<string, number>();
   338вЖТ   338вЖТ  for (const l of updated.lessons) {
   339вЖТ   339вЖТ    if (l.coinId && (l.type === 'sl_too_close' || l.type === 'low_confidence')) {
   340вЖТ   340вЖТ      coinLossCount.set(l.coinId, (coinLossCount.get(l.coinId) || 0) + 1);
   341вЖТ   341вЖТ    }
   342вЖТ   342вЖТ  }
   343вЖТ   343вЖТ  for (const [coinId, count] of coinLossCount) {
   344вЖТ   344вЖТ    if (count >= 2 && !updated.avoidCoins.includes(coinId)) {
   345вЖТ   345вЖТ      updated.avoidCoins = [...updated.avoidCoins, coinId];
   346вЖТ   346вЖТ      updated.lessons.push({
   347вЖТ   347вЖТ        type: 'bad_coin',
   348вЖТ   348вЖТ        description: `${coinId} вАФ –њ–Њ–≤—В–Њ—А—П—О—Й–Є–µ—Б—П –Њ—И–Є–±–Ї–Є (${count} —А–∞–Ј). –Ь–Њ–љ–µ—В–∞ –і–Њ–±–∞–≤–ї–µ–љ–∞ –≤ —Б–њ–Є—Б–Њ–Ї –Є–Ј–±–µ–≥–∞–µ–Љ—Л—Е`,
   349вЖТ   349вЖТ        coinId,
   350вЖТ   350вЖТ        timestamp: Date.now(),
   351вЖТ   351вЖТ        tradeId: '',
   352вЖТ   352вЖТ        severity: 'high',
   353вЖТ   353вЖТ      });
   354вЖТ   354вЖТ    }
   355вЖТ   355вЖТ  }
   356вЖТ   356вЖТ
   357вЖТ   357вЖТ  updated.lessonsVersion++;
   358вЖТ   358вЖТ  return updated;
   359вЖТ   359вЖТ}
   360вЖТ   360вЖТ
   361вЖТ   361вЖТ// ============================================
   362вЖТ   362вЖТ// TRADE RESOLUTION
   363вЖТ   363вЖТ// ============================================
   364вЖТ   364вЖТ
   365вЖТ   365вЖТinterface ClosedTradeInfo {
   366вЖТ   366вЖТ  tradeId: string; coinSymbol: string; coinId: string; direction: 'LONG' | 'SHORT';
   367вЖТ   367вЖТ  entryType: 'LIMIT' | 'MARKET'; confidence: number;
   368вЖТ   368вЖТ  result: 'WIN' | 'LOSS' | 'EXPIRED'; exitReason: string;
   369вЖТ   369вЖТ  pnlUSDT: number; entry: number; exitPrice: number;
   370вЖТ   370вЖТ}
   371вЖТ   371вЖТ
   372вЖТ   372вЖТfunction resolveTrades(data: TraderData, currentPrices: Record<string, number>): { data: TraderData; closedInfo: ClosedTradeInfo[] } {
   373вЖТ   373вЖТ  const now = Date.now();
   374вЖТ   374вЖТ  const closedInfo: ClosedTradeInfo[] = [];
   375вЖТ   375вЖТ
   376вЖТ   376вЖТ  let balance = data.balance;
   377вЖТ   377вЖТ  let wins = 0, losses = 0, expired = 0;
   378вЖТ   378вЖТ  let totalPnl = 0, pnlCount = 0;
   379вЖТ   379вЖТ  let streak = 0, score = 0;
   380вЖТ   380вЖТ  let bestTrade = 0, worstTrade = 0;
   381вЖТ   381вЖТ
   382вЖТ   382вЖТ  const updatedTrades: Trade[] = [];
   383вЖТ   383вЖТ  const newLessons: Lesson[] = [];
   384вЖТ   384вЖТ  let adaptive = { ...data.adaptive, lessons: [...data.adaptive.lessons] };
   385вЖТ   385вЖТ
   386вЖТ   386вЖТ  for (const trade of data.trades) {
   387вЖТ   387вЖТ    if (trade.resolved) {
   388вЖТ   388вЖТ      updatedTrades.push(trade);
   389вЖТ   389вЖТ      if (trade.result === 'WIN') {
   390вЖТ   390вЖТ        wins++; score += trade.pointsChange || 10;
   391вЖТ   391вЖТ        if (trade.pnlUSDT) { totalPnl += trade.pnlUSDT; pnlCount++; }
   392вЖТ   392вЖТ        streak = streak > 0 ? streak + 1 : 1;
   393вЖТ   393вЖТ        if (trade.pnlUSDT && trade.pnlUSDT > bestTrade) bestTrade = trade.pnlUSDT;
   394вЖТ   394вЖТ      } else if (trade.result === 'LOSS') {
   395вЖТ   395вЖТ        losses++; score += trade.pointsChange || -15;
   396вЖТ   396вЖТ        if (trade.pnlUSDT) { totalPnl += trade.pnlUSDT; pnlCount++; }
   397вЖТ   397вЖТ        streak = streak < 0 ? streak - 1 : -1;
   398вЖТ   398вЖТ        if (trade.pnlUSDT && trade.pnlUSDT < worstTrade) worstTrade = trade.pnlUSDT;
   399вЖТ   399вЖТ        // Learn from this loss
   400вЖТ   400вЖТ        const lessons = analyzeTradeMistakes(trade, adaptive);
   401вЖТ   401вЖТ        newLessons.push(...lessons);
   402вЖТ   402вЖТ      } else {
   403вЖТ   403вЖТ        expired++; streak = 0;
   404вЖТ   404вЖТ      }
   405вЖТ   405вЖТ      continue;
   406вЖТ   406вЖТ    }
   407вЖТ   407вЖТ
   408вЖТ   408вЖТ    const price = currentPrices[trade.coinId];
   409вЖТ   409вЖТ    const age = now - trade.timestamp;
   410вЖТ   410вЖТ    const enteredAge = trade.enteredAt ? now - trade.enteredAt : 0;
   411вЖТ   411вЖТ
   412вЖТ   412вЖТ    // ===== LIMIT order entry check =====
   413вЖТ   413вЖТ    if (!trade.entryReached && trade.entryType === 'LIMIT' && price) {
   414вЖТ   414вЖТ      if (trade.direction === 'LONG' && price <= trade.entry) trade.entryReached = true;
   415вЖТ   415вЖТ      if (trade.direction === 'SHORT' && price >= trade.entry) trade.entryReached = true;
   416вЖТ   416вЖТ      if (trade.entryReached) {
   417вЖТ   417вЖТ        trade.enteredAt = now;
   418вЖТ   418вЖТ        updatedTrades.push({ ...trade, entryReached: true, enteredAt: now });
   419вЖТ   419вЖТ        continue;
   420вЖТ   420вЖТ      }
   421вЖТ   421вЖТ    }
   422вЖТ   422вЖТ    if (trade.entryType === 'MARKET' && !trade.entryReached) {
   423вЖТ   423вЖТ      trade.entryReached = true;
   424вЖТ   424вЖТ      trade.enteredAt = trade.timestamp;
   425вЖТ   425вЖТ    }
   426вЖТ   426вЖТ
   427вЖТ   427вЖТ    // ===== LIMIT expiry: cancel if not triggered within 2 hours =====
   428вЖТ   428вЖТ    if (!trade.entryReached && age > LIMIT_EXPIRY_AGE) {
   429вЖТ   429вЖТ      const resolved = {
   430вЖТ   430вЖТ        ...trade, resolved: true, result: 'EXPIRED' as const,
   431вЖТ   431вЖТ        closedAt: now, exitPrice: price || trade.currentPrice,
   432вЖТ   432вЖТ        exitReason: `–Ы–Є–Љ–Є—В–љ—Л–є –Њ—А–і–µ—А –љ–µ —Б—А–∞–±–Њ—В–∞–ї –Ј–∞ 2—З вАФ –Ї–∞–њ–Є—В–∞–ї –Њ—Б–≤–Њ–±–Њ–ґ–і—С–љ`, pnlUSDT: 0, pnlPct: 0, pointsChange: -3,
   433вЖТ   433вЖТ      };
   434вЖТ   434вЖТ      updatedTrades.push(resolved);
   435вЖТ   435вЖТ      expired++; score -= 3; streak = 0;
   436вЖТ   436вЖТ      balance += trade.positionSize;
   437вЖТ   437вЖТ      // Lesson: LIMIT orders that don't trigger
   438вЖТ   438вЖТ      if (adaptive.marketEntryConditions.length < 10) {
   439вЖТ   439вЖТ        newLessons.push({
   440вЖТ   440вЖТ          type: 'limit_expired',
   441вЖТ   441вЖТ          description: `LIMIT –Њ—А–і–µ—А –љ–∞ ${trade.coinSymbol} –љ–µ —Б—А–∞–±–Њ—В–∞–ї –Ј–∞ 2—З вАФ –њ—А–Є —Б–Є–ї—М–љ–Њ–Љ —Б–Є–≥–љ–∞–ї–µ –ї—Г—З—И–µ –≤—Е–Њ–і–Є—В—М –њ–Њ —А—Л–љ–Ї—Г`,
   442вЖТ   442вЖТ          coinId: trade.coinId,
   443вЖТ   443вЖТ          direction: trade.direction,
   444вЖТ   444вЖТ          value: trade.confidence,
   445вЖТ   445вЖТ          timestamp: Date.now(),
   446вЖТ   446вЖТ          tradeId: trade.id,
   447вЖТ   447вЖТ          severity: 'low',
   448вЖТ   448вЖТ        });
   449вЖТ   449вЖТ      }
   450вЖТ   450вЖТ      continue;
   451вЖТ   451вЖТ    }
   452вЖТ   452вЖТ
   453вЖТ   453вЖТ    // ===== Stale position: close at market if open for 3h without TP/SL =====
   454вЖТ   454вЖТ    if (trade.entryReached && enteredAge > STALE_TRADE_AGE && price) {
   455вЖТ   455вЖТ      const pnlUSDT = calculatePnL(trade, price);
   456вЖТ   456вЖТ      const pnlPct = trade.positionSize > 0 ? (pnlUSDT / trade.positionSize) * 100 : 0;
   457вЖТ   457вЖТ      const isProfit = pnlUSDT >= 0;
   458вЖТ   458вЖТ      const resolved = {
   459вЖТ   459вЖТ        ...trade, resolved: true, result: isProfit ? 'WIN' as const : 'LOSS' as const,
   460вЖТ   460вЖТ        closedAt: now, exitPrice: price,
   461вЖТ   461вЖТ        exitReason: `–Я–Њ–Ј–Є—Ж–Є—П –Ј–∞–Ї—А—Л—В–∞ –њ–Њ —В–∞–є–Љ–∞—Г—В—Г (3—З) вАФ ${isProfit ? '–≤ –њ—А–Њ—Д–Є—В–µ' : '–≤ —Г–±—Л—В–Ї–µ'} $${Math.abs(pnlUSDT).toFixed(2)}`,
   462вЖТ   462вЖТ        pnlUSDT, pnlPct, pointsChange: isProfit ? Math.round(5 + pnlPct) : Math.round(-10 + pnlPct),
   463вЖТ   463вЖТ      };
   464вЖТ   464вЖТ      updatedTrades.push(resolved);
   465вЖТ   465вЖТ      if (isProfit) {
   466вЖТ   466вЖТ        wins++; score += resolved.pointsChange;
   467вЖТ   467вЖТ        streak = streak > 0 ? streak + 1 : 1;
   468вЖТ   468вЖТ        if (pnlUSDT > bestTrade) bestTrade = pnlUSDT;
   469вЖТ   469вЖТ      } else {
   470вЖТ   470вЖТ        losses++; score += resolved.pointsChange;
   471вЖТ   471вЖТ        streak = streak < 0 ? streak - 1 : -1;
   472вЖТ   472вЖТ        if (pnlUSDT < worstTrade) worstTrade = pnlUSDT;
   473вЖТ   473вЖТ        // Learn from timeout loss
   474вЖТ   474вЖТ        const lessons = analyzeTradeMistakes(resolved, adaptive);
   475вЖТ   475вЖТ        newLessons.push(...lessons);
   476вЖТ   476вЖТ      }
   477вЖТ   477вЖТ      balance += trade.positionSize + pnlUSDT;
   478вЖТ   478вЖТ      totalPnl += pnlUSDT; pnlCount++;
   479вЖТ   479вЖТ      continue;
   480вЖТ   480вЖТ    }
   481вЖТ   481вЖТ
   482вЖТ   482вЖТ    // ===== Absolute maximum age safety net (24h) =====
   483вЖТ   483вЖТ    if (age > MAX_POSITION_AGE && trade.entryReached) {
   484вЖТ   484вЖТ      const exitPrice = price || trade.currentPrice;
   485вЖТ   485вЖТ      const pnlUSDT = price ? calculatePnL(trade, exitPrice) : 0;
   486вЖТ   486вЖТ      const pnlPct = trade.positionSize > 0 ? (pnlUSDT / trade.positionSize) * 100 : 0;
   487вЖТ   487вЖТ      const resolved = {
   488вЖТ   488вЖТ        ...trade, resolved: true, result: 'EXPIRED' as const,
   489вЖТ   489вЖТ        closedAt: now, exitPrice,
   490вЖТ   490вЖТ        exitReason: '–°–Є–≥–љ–∞–ї –Є—Б—В—С–Ї (24—З) вАФ –Ј–∞–Ї—А—Л—В –њ–Њ —В–µ–Ї—Г—Й–µ–є —Ж–µ–љ–µ',
   491вЖТ   491вЖТ        pnlUSDT, pnlPct, pointsChange: pnlUSDT >= 0 ? 5 : -8,
   492вЖТ   492вЖТ      };
   493вЖТ   493вЖТ      updatedTrades.push(resolved);
   494вЖТ   494вЖТ      expired++; score += resolved.pointsChange; streak = 0;
   495вЖТ   495вЖТ      balance += trade.positionSize + pnlUSDT;
   496вЖТ   496вЖТ      if (pnlUSDT > bestTrade) bestTrade = pnlUSDT;
   497вЖТ   497вЖТ      if (pnlUSDT < worstTrade) worstTrade = pnlUSDT;
   498вЖТ   498вЖТ      totalPnl += pnlUSDT; pnlCount++;
   499вЖТ   499вЖТ      continue;
   500вЖТ   500вЖТ    }
   501вЖТ   501вЖТ
   502вЖТ   502вЖТ    if (age > MAX_POSITION_AGE) {
   503вЖТ   503вЖТ      const resolved = {
   504вЖТ   504вЖТ        ...trade, resolved: true, result: 'EXPIRED' as const,
   505вЖТ   505вЖТ        closedAt: now, exitPrice: price || trade.currentPrice,
   506вЖТ   506вЖТ        exitReason: '–°–Є–≥–љ–∞–ї –Є—Б—В—С–Ї (24—З)', pnlUSDT: 0, pnlPct: 0, pointsChange: -3,
   507вЖТ   507вЖТ      };
   508вЖТ   508вЖТ      updatedTrades.push(resolved);
   509вЖТ   509вЖТ      expired++; score -= 3; streak = 0;
   510вЖТ   510вЖТ      balance += trade.positionSize;
   511вЖТ   511вЖТ      continue;
   512вЖТ   512вЖТ    }
   513вЖТ   513вЖТ
   514вЖТ   514вЖТ    if (!price || !trade.entryReached) {
   515вЖТ   515вЖТ      updatedTrades.push(trade);
   516вЖТ   516вЖТ      continue;
   517вЖТ   517вЖТ    }
   518вЖТ   518вЖТ
   519вЖТ   519вЖТ    // ===== Update high/low tracking for trailing stops =====
   520вЖТ   520вЖТ    let updatedTrade = { ...trade };
   521вЖТ   521вЖТ    if (price > (updatedTrade.highestPrice || 0)) updatedTrade.highestPrice = price;
   522вЖТ   522вЖТ    if (price < (updatedTrade.lowestPrice || Infinity)) updatedTrade.lowestPrice = price;
   523вЖТ   523вЖТ
   524вЖТ   524вЖТ    // ===== Partial Exit Check (before TP/SL) =====
   525вЖТ   525вЖТ    // Check partial exits if the trade has takeProfit levels and hasn't been fully partial-exited
   526вЖТ   526вЖТ    const hasPartialExits = (updatedTrade.partialExits && updatedTrade.partialExits !== '[]') || false;
   527вЖТ   527вЖТ    const canPartialExit = updatedTrade.takeProfit2 > 0 && updatedTrade.takeProfit3 > 0;
   528вЖТ   528вЖТ
   529вЖТ   529вЖТ    if (canPartialExit && !updatedTrade.resolved) {
   530вЖТ   530вЖТ      const partialResult = checkPartialExits(updatedTrade, price);
   531вЖТ   531вЖТ      if (partialResult.exit) {
   532вЖТ   532вЖТ        // Accumulate partial exit PnL
   533вЖТ   533вЖТ        const partialPnl = partialResult.exit.pnl;
   534вЖТ   534вЖТ        const partialCommission = partialResult.exit.commission;
   535вЖТ   535вЖТ        // Credit partial PnL back to balance immediately
   536вЖТ   536вЖТ        balance += (updatedTrade.positionSize * (partialResult.exit.percent / 100)) + partialPnl;
   537вЖТ   537вЖТ        totalPnl += partialPnl; pnlCount++;
   538вЖТ   538вЖТ
   539вЖТ   539вЖТ        // Parse and store partial exits
   540вЖТ   540вЖТ        let exits: EnginePartialExit[] = [];
   541вЖТ   541вЖТ        if (updatedTrade.partialExits) {
   542вЖТ   542вЖТ          try { exits = JSON.parse(updatedTrade.partialExits); } catch { exits = []; }
   543вЖТ   543вЖТ        }
   544вЖТ   544вЖТ        exits.push(partialResult.exit);
   545вЖТ   545вЖТ
   546вЖТ   546вЖТ        updatedTrade = {
   547вЖТ   547вЖТ          ...updatedTrade,
   548вЖТ   548вЖТ          partialExits: JSON.stringify(exits),
   549вЖТ   549вЖТ          remainingQuantity: partialResult.remainingQuantity,
   550вЖТ   550вЖТ          // After TP1, move stopLoss to breakeven
   551вЖТ   551вЖТ          stopLoss: partialResult.exit.tpLevel === 1 ? updatedTrade.entry : updatedTrade.stopLoss,
   552вЖТ   552вЖТ        };
   553вЖТ   553вЖТ
   554вЖТ   554вЖТ        // If all closed via partial exits, resolve as WIN
   555вЖТ   555вЖТ        if (partialResult.allClosed) {
   556вЖТ   556вЖТ          const totalPartialPnl = exits.reduce((s, e) => s + e.pnl, 0);
   557вЖТ   557вЖТ          const pnlPct = updatedTrade.positionSize > 0 ? (totalPartialPnl / updatedTrade.positionSize) * 100 : 0;
   558вЖТ   558вЖТ          const pointsChange = Math.round(10 + pnlPct * 2);
   559вЖТ   559вЖТ          const resolved = {
   560вЖТ   560вЖТ            ...updatedTrade, resolved: true, result: 'WIN' as const, closedAt: now,
   561вЖТ   561вЖТ            exitPrice: price,
   562вЖТ   562вЖТ            exitReason: `–Т—Б–µ TP –і–Њ—Б—В–Є–≥–љ—Г—В—Л (—З–∞—Б—В–Є—З–љ—Л–µ –≤—Л—Е–Њ–і—Л: TP1=50%, TP2=30%, TP3=20%) вАФ –Њ–±—Й–Є–є PnL $${totalPartialPnl.toFixed(2)}`,
   563вЖТ   563вЖТ            pnlUSDT: Math.round(totalPartialPnl * 100) / 100,
   564вЖТ   564вЖТ            pnlPct: Math.round(pnlPct * 100) / 100,
   565вЖТ   565вЖТ            pointsChange,
   566вЖТ   566вЖТ          };
   567вЖТ   567вЖТ          updatedTrades.push(resolved);
   568вЖТ   568вЖТ          wins++; score += pointsChange;
   569вЖТ   569вЖТ          streak = streak > 0 ? streak + 1 : 1;
   570вЖТ   570вЖТ          if (totalPartialPnl > bestTrade) bestTrade = totalPartialPnl;
   571вЖТ   571вЖТ          // Return remaining position size (should be ~0 at this point)
   572вЖТ   572вЖТ          const alreadyReturned = exits.reduce((s, e) => s + (updatedTrade.positionSize * (e.percent / 100)), 0);
   573вЖТ   573вЖТ          const remainingMargin = updatedTrade.positionSize - alreadyReturned;
   574вЖТ   574вЖТ          if (remainingMargin > 0) balance += remainingMargin;
   575вЖТ   575вЖТ          continue;
   576вЖТ   576вЖТ        }
   577вЖТ   577вЖТ      }
   578вЖТ   578вЖТ    }
   579вЖТ   579вЖТ
   580вЖТ   580вЖТ    // ===== Trailing Stop Check =====
   581вЖТ   581вЖТ    if (updatedTrade.trailingStop && !updatedTrade.resolved) {
   582вЖТ   582вЖТ      const trailingResult = updateTrailingStop(updatedTrade, price);
   583вЖТ   583вЖТ      if (trailingResult.newStopLoss !== null) {
   584вЖТ   584вЖТ        updatedTrade.stopLoss = trailingResult.newStopLoss;
   585вЖТ   585вЖТ      }
   586вЖТ   586вЖТ      if (trailingResult.triggered) {
   587вЖТ   587вЖТ        const pnlUSDT = calculatePnL(updatedTrade, updatedTrade.stopLoss);
   588вЖТ   588вЖТ        const pnlPct = updatedTrade.positionSize > 0 ? (pnlUSDT / updatedTrade.positionSize) * 100 : 0;
   589вЖТ   589вЖТ        const isProfit = pnlUSDT >= 0;
   590вЖТ   590вЖТ        const pointsChange = isProfit ? Math.round(10 + pnlPct * 2) : Math.round(-15 + pnlPct);
   591вЖТ   591вЖТ        const resolved = {
   592вЖТ   592вЖТ          ...updatedTrade, resolved: true,
   593вЖТ   593вЖТ          result: isProfit ? 'WIN' as const : 'LOSS' as const,
   594вЖТ   594вЖТ          closedAt: now, exitPrice: updatedTrade.stopLoss,
   595вЖТ   595вЖТ          exitReason: `–Ґ—А–µ–є–ї–Є–љ–≥-—Б—В–Њ–њ: ${trailingResult.reason}`,
   596вЖТ   596вЖТ          pnlUSDT, pnlPct, pointsChange,
   597вЖТ   597вЖТ        };
   598вЖТ   598вЖТ        updatedTrades.push(resolved);
   599вЖТ   599вЖТ        if (isProfit) {
   600вЖТ   600вЖТ          wins++; score += pointsChange;
   601вЖТ   601вЖТ          streak = streak > 0 ? streak + 1 : 1;
   602вЖТ   602вЖТ          if (pnlUSDT > bestTrade) bestTrade = pnlUSDT;
   603вЖТ   603вЖТ        } else {
   604вЖТ   604вЖТ          losses++; score += pointsChange;
   605вЖТ   605вЖТ          streak = streak < 0 ? streak - 1 : -1;
   606вЖТ   606вЖТ          if (pnlUSDT < worstTrade) worstTrade = pnlUSDT;
   607вЖТ   607вЖТ          const lessons = analyzeTradeMistakes(resolved, adaptive);
   608вЖТ   608вЖТ          newLessons.push(...lessons);
   609вЖТ   609вЖТ        }
   610вЖТ   610вЖТ        // Return position size
   611вЖТ   611вЖТ        balance += updatedTrade.positionSize + pnlUSDT;
   612вЖТ   612вЖТ        totalPnl += pnlUSDT; pnlCount++;
   613вЖТ   613вЖТ        continue;
   614вЖТ   614вЖТ      }
   615вЖТ   615вЖТ    }
   616вЖТ   616вЖТ
   617вЖТ   617вЖТ    // ===== Check TP or SL (original logic, respects partial exits) =====
   618вЖТ   618вЖТ    if (updatedTrade.direction === 'LONG') {
   619вЖТ   619вЖТ      if (price >= updatedTrade.takeProfit1) {
   620вЖТ   620вЖТ        const pnlUSDT = calculatePnL(updatedTrade, updatedTrade.takeProfit1);
   621вЖТ   621вЖТ        const pnlPct = updatedTrade.positionSize > 0 ? (pnlUSDT / updatedTrade.positionSize) * 100 : 0;
   622вЖТ   622вЖТ        const pointsChange = Math.round(10 + pnlPct * 2);
   623вЖТ   623вЖТ        const resolved = { ...updatedTrade, resolved: true, result: 'WIN' as const, closedAt: now, exitPrice: updatedTrade.takeProfit1,
   624вЖТ   624вЖТ          exitReason: `TP1 –і–Њ—Б—В–Є–≥–љ—Г—В вАФ —Ж–µ–љ–∞ –њ–Њ–і–љ—П–ї–∞—Б—М –і–Њ $${updatedTrade.takeProfit1.toFixed(2)}`, pnlUSDT, pnlPct, pointsChange };
   625вЖТ   625вЖТ        updatedTrades.push(resolved);
   626вЖТ   626вЖТ        wins++; score += pointsChange; totalPnl += pnlUSDT; pnlCount++;
   627вЖТ   627вЖТ        balance += updatedTrade.positionSize + pnlUSDT;
   628вЖТ   628вЖТ        streak = streak > 0 ? streak + 1 : 1;
   629вЖТ   629вЖТ        if (pnlUSDT > bestTrade) bestTrade = pnlUSDT;
   630вЖТ   630вЖТ      } else if (price <= updatedTrade.stopLoss) {
   631вЖТ   631вЖТ        const pnlUSDT = calculatePnL(updatedTrade, updatedTrade.stopLoss);
   632вЖТ   632вЖТ        const pnlPct = updatedTrade.positionSize > 0 ? (pnlUSDT / updatedTrade.positionSize) * 100 : 0;
   633вЖТ   633вЖТ        const pointsChange = Math.round(-15 + pnlPct);
   634вЖТ   634вЖТ        const resolved = { ...updatedTrade, resolved: true, result: 'LOSS' as const, closedAt: now, exitPrice: updatedTrade.stopLoss,
   635вЖТ   635вЖТ          exitReason: `–°—В–Њ–њ-–ї–Њ—Б—Б —Б—А–∞–±–Њ—В–∞–ї вАФ —Ж–µ–љ–∞ —Г–њ–∞–ї–∞ –і–Њ $${updatedTrade.stopLoss.toFixed(2)}`, pnlUSDT, pnlPct, pointsChange };
   636вЖТ   636вЖТ        updatedTrades.push(resolved);
   637вЖТ   637вЖТ        losses++; score += pointsChange; totalPnl += pnlUSDT; pnlCount++;
   638вЖТ   638вЖТ        balance += updatedTrade.positionSize + pnlUSDT;
   639вЖТ   639вЖТ        streak = streak < 0 ? streak - 1 : -1;
   640вЖТ   640вЖТ        if (pnlUSDT < worstTrade) worstTrade = pnlUSDT;
   641вЖТ   641вЖТ        // Learn from SL hit
   642вЖТ   642вЖТ        const lessons = analyzeTradeMistakes(resolved, adaptive);
   643вЖТ   643вЖТ        newLessons.push(...lessons);
   644вЖТ   644вЖТ      } else {
   645вЖТ   645вЖТ        updatedTrades.push(updatedTrade);
   646вЖТ   646вЖТ      }
   647вЖТ   647вЖТ    } else {
   648вЖТ   648вЖТ      if (price <= updatedTrade.takeProfit1) {
   649вЖТ   649вЖТ        const pnlUSDT = calculatePnL(updatedTrade, updatedTrade.takeProfit1);
   650вЖТ   650вЖТ        const pnlPct = updatedTrade.positionSize > 0 ? (pnlUSDT / updatedTrade.positionSize) * 100 : 0;
   651вЖТ   651вЖТ        const pointsChange = Math.round(10 + pnlPct * 2);
   652вЖТ   652вЖТ        const resolved = { ...updatedTrade, resolved: true, result: 'WIN' as const, closedAt: now, exitPrice: updatedTrade.takeProfit1,
   653вЖТ   653вЖТ          exitReason: `TP1 –і–Њ—Б—В–Є–≥–љ—Г—В вАФ —Ж–µ–љ–∞ —Б–љ–Є–Ј–Є–ї–∞—Б—М –і–Њ $${updatedTrade.takeProfit1.toFixed(2)}`, pnlUSDT, pnlPct, pointsChange };
   654вЖТ   654вЖТ        updatedTrades.push(resolved);
   655вЖТ   655вЖТ        wins++; score += pointsChange; totalPnl += pnlUSDT; pnlCount++;
   656вЖТ   656вЖТ        balance += updatedTrade.positionSize + pnlUSDT;
   657вЖТ   657вЖТ        streak = streak > 0 ? streak + 1 : 1;
   658вЖТ   658вЖТ        if (pnlUSDT > bestTrade) bestTrade = pnlUSDT;
   659вЖТ   659вЖТ      } else if (price >= updatedTrade.stopLoss) {
   660вЖТ   660вЖТ        const pnlUSDT = calculatePnL(updatedTrade, updatedTrade.stopLoss);
   661вЖТ   661вЖТ        const pnlPct = updatedTrade.positionSize > 0 ? (pnlUSDT / updatedTrade.positionSize) * 100 : 0;
   662вЖТ   662вЖТ        const pointsChange = Math.round(-15 + pnlPct);
   663вЖТ   663вЖТ        const resolved = { ...updatedTrade, resolved: true, result: 'LOSS' as const, closedAt: now, exitPrice: updatedTrade.stopLoss,
   664вЖТ   664вЖТ          exitReason: `–°—В–Њ–њ-–ї–Њ—Б—Б —Б—А–∞–±–Њ—В–∞–ї вАФ —Ж–µ–љ–∞ –њ–Њ–і–љ—П–ї–∞—Б—М –і–Њ $${updatedTrade.stopLoss.toFixed(2)}`, pnlUSDT, pnlPct, pointsChange };
   665вЖТ   665вЖТ        updatedTrades.push(resolved);
   666вЖТ   666вЖТ        losses++; score += pointsChange; totalPnl += pnlUSDT; pnlCount++;
   667вЖТ   667вЖТ        balance += updatedTrade.positionSize + pnlUSDT;
   668вЖТ   668вЖТ        streak = streak < 0 ? streak - 1 : -1;
   669вЖТ   669вЖТ        if (pnlUSDT < worstTrade) worstTrade = pnlUSDT;
   670вЖТ   670вЖТ        // Learn from SL hit
   671вЖТ   671вЖТ        const lessons = analyzeTradeMistakes(resolved, adaptive);
   672вЖТ   672вЖТ        newLessons.push(...lessons);
   673вЖТ   673вЖТ      } else {
   674вЖТ   674вЖТ        updatedTrades.push(updatedTrade);
   675вЖТ   675вЖТ      }
   676вЖТ   676вЖТ    }
   677вЖТ   677вЖТ  }
   678вЖТ   678вЖТ
   679вЖТ   679вЖТ  balance = Math.max(0, Math.round(balance * 100) / 100);
   680вЖТ   680вЖТ
   681вЖТ   681вЖТ  // Apply new lessons
   682вЖТ   682вЖТ  if (newLessons.length > 0) {
   683вЖТ   683вЖТ    adaptive.lessons = [...adaptive.lessons, ...newLessons].slice(-100); // Keep last 100
   684вЖТ   684вЖТ    adaptive = updateAdaptiveParams(adaptive);
   685вЖТ   685вЖТ  }
   686вЖТ   686вЖТ
   687вЖТ   687вЖТ  // Auto-repay debt from balance if profitable
   688вЖТ   688вЖТ  let totalDebt = data.totalDebt;
   689вЖТ   689вЖТ  let totalRepaid = data.totalRepaid;
   690вЖТ   690вЖТ  const debtHistory = [...data.debtHistory];
   691вЖТ   691вЖТ  const totalBorrowed = debtHistory.reduce((s, d) => s + d.amount, 0);
   692вЖТ   692вЖТ  if (totalDebt > 0 && balance > data.initialDeposit + totalBorrowed) {
   693вЖТ   693вЖТ    const canRepay = Math.min(totalDebt, balance - 10);
   694вЖТ   694вЖТ    if (canRepay > 0) {
   695вЖТ   695вЖТ      totalDebt -= canRepay;
   696вЖТ   696вЖТ      totalRepaid += canRepay;
   697вЖТ   697вЖТ      balance -= canRepay;
   698вЖТ   698вЖТ      let remaining = canRepay;
   699вЖТ   699вЖТ      for (let i = debtHistory.length - 1; i >= 0 && remaining > 0; i--) {
   700вЖТ   700вЖТ        const owed = debtHistory[i].remainingOwed;
   701вЖТ   701вЖТ        if (owed <= remaining) {
   702вЖТ   702вЖТ          remaining -= owed;
   703вЖТ   703вЖТ          debtHistory[i].remainingOwed = 0;
   704вЖТ   704вЖТ        } else {
   705вЖТ   705вЖТ          debtHistory[i].remainingOwed -= remaining;
   706вЖТ   706вЖТ          remaining = 0;
   707вЖТ   707вЖТ        }
   708вЖТ   708вЖТ      }
   709вЖТ   709вЖТ    }
   710вЖТ   710вЖТ  }
   711вЖТ   711вЖТ
   712вЖТ   712вЖТ  const totalResolved = wins + losses + expired;
   713вЖТ   713вЖТ  const { level, emoji } = getLevel(score);
   714вЖТ   714вЖТ
   715вЖТ   715вЖТ  const lastSnapshot = data.depositHistory[data.depositHistory.length - 1];
   716вЖТ   716вЖТ  const depositHistory = [...data.depositHistory];
   717вЖТ   717вЖТ  if (!lastSnapshot || now - lastSnapshot.timestamp > 5 * 60 * 1000) {
   718вЖТ   718вЖТ    const lockedPositions = updatedTrades
   719вЖТ   719вЖТ      .filter(t => !t.resolved)
   720вЖТ   720вЖТ      .reduce((sum, t) => sum + t.positionSize, 0);
   721вЖТ   721вЖТ    const equity = balance + lockedPositions + calcUnrealizedPnL(updatedTrades, currentPrices);
   722вЖТ   722вЖТ    depositHistory.push({ timestamp: now, balance, equity: Math.round(equity * 100) / 100 });
   723вЖТ   723вЖТ  }
   724вЖТ   724вЖТ
   725вЖТ   725вЖТ  return {
   726вЖТ   726вЖТ    data: {
   727вЖТ   727вЖТ      ...data, balance,
   728вЖТ   728вЖТ      totalTrades: data.totalTrades,
   729вЖТ   729вЖТ      wins, losses, expired, score,
   730вЖТ   730вЖТ      winRate: totalResolved > 0 ? Math.round((wins / totalResolved) * 100) : 0,
   731вЖТ   731вЖТ      avgPnl: pnlCount > 0 ? Math.round((totalPnl / pnlCount) * 100) / 100 : 0,
   732вЖТ   732вЖТ      streak,
   733вЖТ   733вЖТ      bestTrade: Math.round(bestTrade * 100) / 100,
   734вЖТ   734вЖТ      worstTrade: Math.round(worstTrade * 100) / 100,
   735вЖТ   735вЖТ      totalPnl: Math.round(totalPnl * 100) / 100,
   736вЖТ   736вЖТ      level, levelEmoji: emoji,
   737вЖТ   737вЖТ      trades: updatedTrades.slice(-100),
   738вЖТ   738вЖТ      depositHistory: depositHistory.slice(-500),
   739вЖТ   739вЖТ      lastUpdated: now,
   740вЖТ   740вЖТ      totalDebt: Math.round(totalDebt * 100) / 100,
   741вЖТ   741вЖТ      debtHistory,
   742вЖТ   742вЖТ      totalRepaid: Math.round(totalRepaid * 100) / 100,
   743вЖТ   743вЖТ      adaptive,
   744вЖТ   744вЖТ    },
   745вЖТ   745вЖТ    closedInfo,
   746вЖТ   746вЖТ  };
   747вЖТ   747вЖТ}
   748вЖТ   748вЖТ
   749вЖТ   749вЖТ// Extract closed trade info by comparing old trades (unresolved) with new trades (resolved)
   750вЖТ   750вЖТfunction extractClosedInfo(oldTrades: Trade[], newData: TraderData): ClosedTradeInfo[] {
   751вЖТ   751вЖТ  const closedInfo: ClosedTradeInfo[] = [];
   752вЖТ   752вЖТ  const oldUnresolved = new Set(oldTrades.filter(t => !t.resolved).map(t => t.id));
   753вЖТ   753вЖТ  for (const trade of newData.trades) {
   754вЖТ   754вЖТ    if (oldUnresolved.has(trade.id) && trade.resolved && trade.result) {
   755вЖТ   755вЖТ      closedInfo.push({
   756вЖТ   756вЖТ        tradeId: trade.id, coinSymbol: trade.coinSymbol, coinId: trade.coinId,
   757вЖТ   757вЖТ        direction: trade.direction, entryType: trade.entryType, confidence: trade.confidence,
   758вЖТ   758вЖТ        result: trade.result, exitReason: trade.exitReason || '',
   759вЖТ   759вЖТ        pnlUSDT: trade.pnlUSDT || 0, entry: trade.entry, exitPrice: trade.exitPrice || 0,
   760вЖТ   760вЖТ      });
   761вЖТ   761вЖТ    }
   762вЖТ   762вЖТ  }
   763вЖТ   763вЖТ  return closedInfo;
   764вЖТ   764вЖТ}
   765вЖТ   765вЖТ
   766вЖТ   766вЖТfunction calculatePnL(trade: Trade, exitPrice: number): number {
   767вЖТ   767вЖТ  const { direction, entry, quantity, leverage } = trade;
   768вЖТ   768вЖТ  // Use realistic PnL with commission & slippage
   769вЖТ   769вЖТ  const result = calculateRealisticPnL({
   770вЖТ   770вЖТ    direction,
   771вЖТ   771вЖТ    entryPrice: entry,
   772вЖТ   772вЖТ    exitPrice,
   773вЖТ   773вЖТ    quantity: trade.remainingQuantity ?? quantity,
   774вЖТ   774вЖТ    leverage,
   775вЖТ   775вЖТ  });
   776вЖТ   776вЖТ  return result.netPnl;
   777вЖТ   777вЖТ}
   778вЖТ   778вЖТ
   779вЖТ   779вЖТfunction calcUnrealizedPnL(trades: Trade[], currentPrices: Record<string, number>): number {
   780вЖТ   780вЖТ  let unrealized = 0;
   781вЖТ   781вЖТ  for (const t of trades) {
   782вЖТ   782вЖТ    if (t.resolved || !t.entryReached) continue;
   783вЖТ   783вЖТ    const price = currentPrices[t.coinId];
   784вЖТ   784вЖТ    if (!price) continue;
   785вЖТ   785вЖТ    unrealized += calculatePnL(t, price);
   786вЖТ   786вЖТ  }
   787вЖТ   787вЖТ  return Math.round(unrealized * 100) / 100;
   788вЖТ   788вЖТ}
   789вЖТ   789вЖТ
   790вЖТ   790вЖТasync function getCurrentPrices(): Promise<Record<string, number>> {
   791вЖТ   791вЖТ  const currentPrices: Record<string, number> = {};
   792вЖТ   792вЖТ  try {
   793вЖТ   793вЖТ    const marketRes = await fetch(`http://localhost:${process.env.PORT || 3000}/api/crypto/market`);
   794вЖТ   794вЖТ    if (marketRes.ok) {
   795вЖТ   795вЖТ      const marketData = await marketRes.json();
   796вЖТ   796вЖТ      if (Array.isArray(marketData.data)) {
   797вЖТ   797вЖТ        for (const coin of marketData.data) {
   798вЖТ   798вЖТ          currentPrices[coin.id] = coin.current_price;
   799вЖТ   799вЖТ        }
   800вЖТ   800вЖТ      }
   801вЖТ   801вЖТ    }
   802вЖТ   802вЖТ  } catch {}
   803вЖТ   803вЖТ  return currentPrices;
   804вЖТ   804вЖТ}
   805вЖТ   805вЖТ
   806вЖТ   806вЖТ// ============================================
   807вЖТ   807вЖТ// API ROUTES
   808вЖТ   808вЖТ// ============================================
   809вЖТ   809вЖТ
   810вЖТ   810вЖТexport async function GET(request: Request) {
   811вЖТ   811вЖТ  const clientIp = request.headers.get('x-forwarded-for') || 'unknown';
   812вЖТ   812вЖТ  const { allowed, remaining, resetAt } = rateLimit(`api:reputation:${clientIp}`, RATE_LIMITS.reputation);
   813вЖТ   813вЖТ  if (!allowed) {
   814вЖТ   814вЖТ    const retryAfter = Math.ceil((resetAt - Date.now()) / 1000);
   815вЖТ   815вЖТ    return NextResponse.json({ error: 'Rate limit exceeded', retryAfter }, { status: 429, headers: { 'Retry-After': String(retryAfter) } });
   816вЖТ   816вЖТ  }
   817вЖТ   817вЖТ
   818вЖТ   818вЖТ  try {
   819вЖТ   819вЖТ    const data = await loadData();
   820вЖТ   820вЖТ    const currentPrices = await getCurrentPrices();
   821вЖТ   821вЖТ    const { data: resolved, closedInfo } = resolveTrades(data, currentPrices);
   822вЖТ   822вЖТ    await saveData(resolved);
   823вЖТ   823вЖТ    // Record thoughts for closed trades
   824вЖТ   824вЖТ    for (const ci of closedInfo) {
   825вЖТ   825вЖТ      await recordThought({
   826вЖТ   826вЖТ        type: 'close',
   827вЖТ   827вЖТ        title: `${ci.result === 'WIN' ? '–Я–†–Ш–С–Ђ–Ы–ђ' : ci.result === 'LOSS' ? '–£–С–Ђ–Ґ–Ю–Ъ' : '–Ш–°–Ґ–Х–Ъ–Ы–Ю'}: ${ci.coinSymbol} ${ci.direction}`,
   828вЖТ   828вЖТ        detail: `${ci.exitReason}. PnL: $${ci.pnlUSDT >= 0 ? '+' : ''}${ci.pnlUSDT.toFixed(2)}. –Т—Е–Њ–і: $${ci.entry.toFixed(2)} вЖТ –Т—Л—Е–Њ–і: $${ci.exitPrice.toFixed(2)}. ${ci.entryType === 'MARKET' ? '–†—Л–љ–Њ—З–љ—Л–є' : '–Ы–Є–Љ–Є—В–љ—Л–є'} –≤—Е–Њ–і, —Г–≤–µ—А–µ–љ–љ–Њ—Б—В—М ${ci.confidence}%`,
   829вЖТ   829вЖТ        coinSymbol: ci.coinSymbol, coinId: ci.coinId, direction: ci.direction,
   830вЖТ   830вЖТ        confidence: ci.confidence, tradeId: ci.tradeId, pnl: ci.pnlUSDT,
   831вЖТ   831вЖТ        entryType: ci.entryType,
   832вЖТ   832вЖТ        emotion: ci.result === 'WIN' ? 'satisfied' : ci.result === 'LOSS' ? 'frustrated' : 'cautious',
   833вЖТ   833вЖТ        tags: ['close', ci.result.toLowerCase(), ci.direction.toLowerCase(), ci.entryType.toLowerCase()],
   834вЖТ   834вЖТ      });
   835вЖТ   835вЖТ    }
   836вЖТ   836вЖТ    const lockedInPositions = resolved.trades
   837вЖТ   837вЖТ      .filter(t => !t.resolved)
   838вЖТ   838вЖТ      .reduce((sum, t) => sum + t.positionSize, 0);
   839вЖТ   839вЖТ    const freeBalance = Math.max(0, Math.round(resolved.balance * 100) / 100);
   840вЖТ   840вЖТ    return NextResponse.json({ ...resolved, lockedInPositions: Math.round(lockedInPositions * 100) / 100, freeBalance }, { headers: { 'X-RateLimit-Remaining': String(remaining) } });
   841вЖТ   841вЖТ  } catch (error) {
   842вЖТ   842вЖТ    console.error('Trader GET error:', error);
   843вЖТ   843вЖТ    return NextResponse.json({ error: 'Failed to load trader data' }, { status: 500 });
   844вЖТ   844вЖТ  }
   845вЖТ   845вЖТ}
   846вЖТ   846вЖТ
   847вЖТ   847вЖТexport async function POST(request: Request) {
   848вЖТ   848вЖТ  try {
   849вЖТ   849вЖТ    const body = await request.json();
   850вЖТ   850вЖТ    const data = await loadData();
   851вЖТ   851вЖТ
   852вЖТ   852вЖТ    // Dedup: don't open same direction on same coin if already open
   853вЖТ   853вЖТ    const existingOpen = data.trades.filter(
   854вЖТ   854вЖТ      t => !t.resolved && t.coinId === (body.coinId || 'bitcoin') && t.direction === body.direction
   855вЖТ   855вЖТ    );
   856вЖТ   856вЖТ    if (existingOpen.length > 0) {
   857вЖТ   857вЖТ      return NextResponse.json({ success: false, reason: 'already_open', reputation: data });
   858вЖТ   858вЖТ    }
   859вЖТ   859вЖТ
   860вЖТ   860вЖТ    // Free balance is the actual available cash
   861вЖТ   861вЖТ    const freeBalance = Math.max(0, data.balance);
   862вЖТ   862вЖТ    if (freeBalance < 3) {
   863вЖТ   863вЖТ      return NextResponse.json({ success: false, reason: 'low_free_balance', reputation: data });
   864вЖТ   864вЖТ    }
   865вЖТ   865вЖТ
   866вЖТ   866вЖТ    const adaptive = data.adaptive || DEFAULT_ADAPTIVE;
   867вЖТ   867вЖТ    const coinId = body.coinId || 'bitcoin';
   868вЖТ   868вЖТ    const newDirection = (body.direction || 'LONG') as 'LONG' | 'SHORT';
   869вЖТ   869вЖТ    const openTrades = data.trades.filter(t => !t.resolved);
   870вЖТ   870вЖТ
   871вЖТ   871вЖТ    // ========================================
   872вЖТ   872вЖТ    // PORTFOLIO RISK CHECK (trading engine)
   873вЖТ   873вЖТ    // ========================================
   874вЖТ   874вЖТ    const initialDeposit = data.initialDeposit || 100;
   875вЖТ   875вЖТ    const currentDrawdownPct = freeBalance < initialDeposit
   876вЖТ   876вЖТ      ? ((initialDeposit - freeBalance) / initialDeposit) * 100
   877вЖТ   877вЖТ      : 0;
   878вЖТ   878вЖТ
   879вЖТ   879вЖТ    const riskCheck = checkPortfolioRisk({
   880вЖТ   880вЖТ      freeBalance,
   881вЖТ   881вЖТ      openTrades,
   882вЖТ   882вЖТ      newDirection,
   883вЖТ   883вЖТ      newCoinId: coinId,
   884вЖТ   884вЖТ      newCoinSymbol: body.coinSymbol || 'BTC',
   885вЖТ   885вЖТ      maxDrawdownPct: 20,
   886вЖТ   886вЖТ      maxOpenPositions: 5,
   887вЖТ   887вЖТ      maxCorrelatedPositions: 3,
   888вЖТ   888вЖТ      maxPortfolioRiskPct: 40,
   889вЖТ   889вЖТ    });
   890вЖТ   890вЖТ
   891вЖТ   891вЖТ    if (!riskCheck.allowed) {
   892вЖТ   892вЖТ      return NextResponse.json({ success: false, reason: 'risk_rejected', detail: riskCheck.reason, reputation: data });
   893вЖТ   893вЖТ    }
   894вЖТ   894вЖТ
   895вЖТ   895вЖТ    // Stop trading if drawdown exceeds 20%
   896вЖТ   896вЖТ    if (currentDrawdownPct >= 20) {
   897вЖТ   897вЖТ      return NextResponse.json({
   898вЖТ   898вЖТ        success: false,
   899вЖТ   899вЖТ        reason: 'max_drawdown',
   900вЖТ   900вЖТ        detail: `–Я—А–Њ—Б–∞–і–Ї–∞ ${currentDrawdownPct.toFixed(1)}% вАФ —В–Њ—А–≥–Њ–≤–ї—П –њ—А–Є–Њ—Б—В–∞–љ–Њ–≤–ї–µ–љ–∞ –і–ї—П —Б–љ–Є–ґ–µ–љ–Є—П —А–Є—Б–Ї–∞`,
   901вЖТ   901вЖТ        reputation: data,
   902вЖТ   902вЖТ      });
   903вЖТ   903вЖТ    }
   904вЖТ   904вЖТ
   905вЖТ   905вЖТ    // ========================================
   906вЖТ   906вЖТ    // ADAPTIVE LEARNING вАФ Pre-trade checks
   907вЖТ   907вЖТ    // ========================================
   908вЖТ   908вЖТ
   909вЖТ   909вЖТ    // Check 1: Avoid coins that have been consistently losing
   910вЖТ   910вЖТ    if (adaptive.avoidCoins.includes(coinId)) {
   911вЖТ   911вЖТ      return NextResponse.json({ success: false, reason: 'coin_avoided', detail: `–Ь–Њ–љ–µ—В–∞ ${coinId} –≤ —Б–њ–Є—Б–Ї–µ –Є–Ј–±–µ–≥–∞–µ–Љ—Л—Е (–њ–Њ–≤—В–Њ—А—П—О—Й–Є–µ—Б—П –Њ—И–Є–±–Ї–Є)`, reputation: data });
   912вЖТ   912вЖТ    }
   913вЖТ   913вЖТ
   914вЖТ   914вЖТ    const entry = body.entry || 0;
   915вЖТ   915вЖТ    const stopLoss = body.stopLoss || 0;
   916вЖТ   916вЖТ    const slDistancePct = entry > 0 ? (Math.abs(entry - stopLoss) / entry) * 100 : 0;
   917вЖТ   917вЖТ
   918вЖТ   918вЖТ    // Check 2: SL too close (learned minimum)
   919вЖТ   919вЖТ    if (slDistancePct > 0 && slDistancePct < adaptive.minSlDistancePct * 0.8) { // Only hard-reject if significantly below
   920вЖТ   920вЖТ      return NextResponse.json({
   921вЖТ   921вЖТ        success: false,
   922вЖТ   922вЖТ        reason: 'sl_too_close_learned',
   923вЖТ   923вЖТ        detail: `SL —Б–ї–Є—И–Ї–Њ–Љ –±–ї–Є–Ј–Ї–Њ (${slDistancePct.toFixed(2)}%) вАФ –Љ–Є–љ–Є–Љ—Г–Љ ${adaptive.minSlDistancePct.toFixed(1)}% –њ–Њ –Њ–њ—Л—В—Г –њ—А–Њ—И–ї—Л—Е –Њ—И–Є–±–Њ–Ї`,
   924вЖТ   924вЖТ        reputation: data,
   925вЖТ   925вЖТ      });
   926вЖТ   926вЖТ    }
   927вЖТ   927вЖТ
   928вЖТ   928вЖТ    // Check 3: Confidence below learned minimum
   929вЖТ   929вЖТ    const confidence = body.confidence || 0;
   930вЖТ   930вЖТ    if (confidence > 0 && confidence < adaptive.minConfidence * 0.8) { // Only hard-reject if significantly below
   931вЖТ   931вЖТ      return NextResponse.json({
   932вЖТ   932вЖТ        success: false,
   933вЖТ   933вЖТ        reason: 'low_confidence_learned',
   934вЖТ   934вЖТ        detail: `–£–≤–µ—А–µ–љ–љ–Њ—Б—В—М ${confidence}% –љ–Є–ґ–µ –њ–Њ—А–Њ–≥–∞ ${adaptive.minConfidence}% вАФ –њ–Њ –Њ–њ—Л—В—Г —В–∞–Ї–Є–µ —Б–і–µ–ї–Ї–Є —Г–±—Л—В–Њ—З–љ—Л`,
   935вЖТ   935вЖТ        reputation: data,
   936вЖТ   936вЖТ      });
   937вЖТ   937вЖТ    }
   938вЖТ   938вЖТ
   939вЖТ   939вЖТ    // Check 4: Bad R:R ratio
   940вЖТ   940вЖТ    const takeProfit1 = body.takeProfit1 || 0;
   941вЖТ   941вЖТ    if (entry > 0 && stopLoss > 0 && takeProfit1 > 0) {
   942вЖТ   942вЖТ      const rr = Math.round((Math.abs(takeProfit1 - entry) / Math.abs(entry - stopLoss)) * 100) / 100; // Round to avoid float precision issues
   943вЖТ   943вЖТ      if (rr < adaptive.minRr * 0.7) { // Only hard-reject if R:R is significantly below threshold
   944вЖТ   944вЖТ        return NextResponse.json({
   945вЖТ   945вЖТ          success: false,
   946вЖТ   946вЖТ          reason: 'bad_rr_learned',
   947вЖТ   947вЖТ          detail: `R:R = ${rr.toFixed(2)} –љ–Є–ґ–µ –Љ–Є–љ–Є–Љ—Г–Љ–∞ ${adaptive.minRr} вАФ —А–Є—Б–Ї –љ–µ –Њ–њ—А–∞–≤–і–∞–љ`,
   948вЖТ   948вЖТ          reputation: data,
   949вЖТ   949вЖТ        });
   950вЖТ   950вЖТ      }
   951вЖТ   951вЖТ    }
   952вЖТ   952вЖТ
   953вЖТ   953вЖТ    // ========================================
   954вЖТ   954вЖТ    // Decide entry type: LIMIT vs MARKET
   955вЖТ   955вЖТ    // ========================================
   956вЖТ   956вЖТ    let entryType: 'LIMIT' | 'MARKET' = body.entryType || 'LIMIT';
   957вЖТ   957вЖТ    const currentPrice = body.currentPrice || 0;
   958вЖТ   958вЖТ    const priceDiffFromEntry = currentPrice > 0 && entry > 0 ? Math.abs(currentPrice - entry) / currentPrice * 100 : 0;
   959вЖТ   959вЖТ
   960вЖТ   960вЖТ    // Use MARKET entry when:
   961вЖТ   961вЖТ    // 1. Price is very close to intended entry (< 0.3% away) вАФ no point waiting for LIMIT
   962вЖТ   962вЖТ    // 2. Strong momentum or breakout pattern вАФ waiting = missing the move
   963вЖТ   963вЖТ    // 3. Many LIMIT orders have expired before (learned lesson)
   964вЖТ   964вЖТ    // NOTE: High confidence alone is NOT enough вАФ if price is far from optimal entry, LIMIT is safer
   965вЖТ   965вЖТ    const limitExpiredLessons = adaptive.lessons.filter(l => l.type === 'limit_expired').length;
   966вЖТ   966вЖТ    const isBreakout = (body.reasons || []).some(r => r.includes('–њ—А–Њ–±–Њ–є') || r.includes('–њ—А–Њ–±–Є—В') || r.includes('–њ—А–Њ—А—Л–≤') || r.includes('breakout'));
   967вЖТ   967вЖТ    const shouldUseMarket = (
   968вЖТ   968вЖТ      priceDiffFromEntry < 0.3 ||
   969вЖТ   969вЖТ      isBreakout ||
   970вЖТ   970вЖТ      limitExpiredLessons >= 3
   971вЖТ   971вЖТ    );
   972вЖТ   972вЖТ
   973вЖТ   973вЖТ    if (shouldUseMarket && entryType === 'LIMIT') {
   974вЖТ   974вЖТ      entryType = 'MARKET';
   975вЖТ   975вЖТ    }
   976вЖТ   976вЖТ
   977вЖТ   977вЖТ    // If frontend sent MARKET but price is far from optimal entry, downgrade to LIMIT
   978вЖТ   978вЖТ    // Don't chase price вАФ wait for pullback to the intended level
   979вЖТ   979вЖТ    if (entryType === 'MARKET' && !isBreakout && priceDiffFromEntry > 1.0) {
   980вЖТ   980вЖТ      entryType = 'LIMIT';
   981вЖТ   981вЖТ    }
   982вЖТ   982вЖТ
   983вЖТ   983вЖТ    const leverage = body.leverage || data.defaultLeverage;
   984вЖТ   984вЖТ    // Use adjusted leverage from risk manager if it reduced it
   985вЖТ   985вЖТ    const effectiveLeverage = Math.min(leverage, riskCheck.adjustedLeverage);
   986вЖТ   986вЖТ    const actualEntry = entryType === 'MARKET' ? currentPrice : entry;
   987вЖТ   987вЖТ
   988вЖТ   988вЖТ    // ===== When using MARKET entry at a different price, recalculate SL/TP to preserve R:R =====
   989вЖТ   989вЖТ    let adjustedStopLoss = stopLoss;
   990вЖТ   990вЖТ    let adjustedTakeProfit1 = takeProfit1;
   991вЖТ   991вЖТ    let adjustedTakeProfit2 = body.takeProfit2 || 0;
   992вЖТ   992вЖТ    let adjustedTakeProfit3 = body.takeProfit3 || 0;
   993вЖТ   993вЖТ
   994вЖТ   994вЖТ    if (entryType === 'MARKET' && entry > 0 && currentPrice > 0 && Math.abs(currentPrice - entry) / entry > 0.002) {
   995вЖТ   995вЖТ      // Recalculate SL and TP around the actual MARKET entry price, preserving the same distances
   996вЖТ   996вЖТ      const originalRisk = Math.abs(entry - stopLoss);
   997вЖТ   997вЖТ      const originalReward1 = Math.abs(takeProfit1 - entry);
   998вЖТ   998вЖТ      const originalReward2 = Math.abs((body.takeProfit2 || 0) - entry);
   999вЖТ   999вЖТ      const originalReward3 = Math.abs((body.takeProfit3 || 0) - entry);
  1000вЖТ  1000вЖТ      const direction = body.direction || 'LONG';
  1001вЖТ  1001вЖТ
  1002вЖТ  1002вЖТ      if (direction === 'LONG') {
  1003вЖТ  1003вЖТ        adjustedStopLoss = currentPrice - originalRisk;
  1004вЖТ  1004вЖТ        adjustedTakeProfit1 = currentPrice + originalReward1;
  1005вЖТ  1005вЖТ        adjustedTakeProfit2 = currentPrice + originalReward2;
  1006вЖТ  1006вЖТ        adjustedTakeProfit3 = currentPrice + originalReward3;
  1007вЖТ  1007вЖТ      } else {
  1008вЖТ  1008вЖТ        adjustedStopLoss = currentPrice + originalRisk;
  1009вЖТ  1009вЖТ        adjustedTakeProfit1 = currentPrice - originalReward1;
  1010вЖТ  1010вЖТ        adjustedTakeProfit2 = currentPrice - originalReward2;
  1011вЖТ  1011вЖТ        adjustedTakeProfit3 = currentPrice - originalReward3;
  1012вЖТ  1012вЖТ      }
  1013вЖТ  1013вЖТ    }
  1014вЖТ  1014вЖТ
  1015вЖТ  1015вЖТ    // ===== Kelly Criterion Position Sizing =====
  1016вЖТ  1016вЖТ    // Use Kelly if we have enough trade history, otherwise fall back to fixed riskPerTrade
  1017вЖТ  1017вЖТ    const resolvedTrades = data.trades.filter(t => t.resolved && t.result !== 'EXPIRED');
  1018вЖТ  1018вЖТ    const wins_ = resolvedTrades.filter(t => t.result === 'WIN').length;
  1019вЖТ  1019вЖТ    const totalResolved_ = resolvedTrades.length;
  1020вЖТ  1020вЖТ    const winRate = totalResolved_ > 0 ? wins_ / totalResolved_ : 0.5;
  1021вЖТ  1021вЖТ
  1022вЖТ  1022вЖТ    // Calculate avg win/loss as % of position size
  1023вЖТ  1023вЖТ    const winPnls = resolvedTrades.filter(t => t.result === 'WIN' && t.pnlUSDT && t.positionSize > 0).map(t => (t.pnlUSDT / t.positionSize) * 100);
  1024вЖТ  1024вЖТ    const lossPnls = resolvedTrades.filter(t => t.result === 'LOSS' && t.pnlUSDT && t.positionSize > 0).map(t => Math.abs(t.pnlUSDT / t.positionSize) * 100);
  1025вЖТ  1025вЖТ    const avgWinPct = winPnls.length > 0 ? winPnls.reduce((a, b) => a + b, 0) / winPnls.length : 3;
  1026вЖТ  1026вЖТ    const avgLossPct = lossPnls.length > 0 ? lossPnls.reduce((a, b) => a + b, 0) / lossPnls.length : 1.5;
  1027вЖТ  1027вЖТ
  1028вЖТ  1028вЖТ    const kelly = kellyCriterion({
  1029вЖТ  1029вЖТ      winRate,
  1030вЖТ  1030вЖТ      avgWinPct,
  1031вЖТ  1031вЖТ      avgLossPct,
  1032вЖТ  1032вЖТ      maxKellyFraction: 0.25,
  1033вЖТ  1033вЖТ      currentDrawdownPct,
  1034вЖТ  1034вЖТ    });
  1035вЖТ  1035вЖТ
  1036вЖТ  1036вЖТ    // Use Kelly-recommended risk % if we have enough history, otherwise fall back to default
  1037вЖТ  1037вЖТ    const effectiveRiskPct = totalResolved_ >= 10 ? kelly.recommendedRiskPct : data.riskPerTrade;
  1038вЖТ  1038вЖТ
  1039вЖТ  1039вЖТ    const { positionSize, quantity } = calculatePositionSize(freeBalance, effectiveRiskPct, actualEntry, adjustedStopLoss, effectiveLeverage);
  1040вЖТ  1040вЖТ
  1041вЖТ  1041вЖТ    // Don't open if position size would use more than 12% of free balance as margin
  1042вЖТ  1042вЖТ    if (positionSize > freeBalance * MAX_MARGIN_PCT * effectiveLeverage || positionSize <= 0) {
  1043вЖТ  1043вЖТ      return NextResponse.json({ success: false, reason: 'insufficient_margin', reputation: data });
  1044вЖТ  1044вЖТ    }
  1045вЖТ  1045вЖТ
  1046вЖТ  1046вЖТ    // Cap position size at risk manager's recommendation
  1047вЖТ  1047вЖТ    const cappedPositionSize = Math.min(positionSize, riskCheck.maxPositionSize * effectiveLeverage);
  1048вЖТ  1048вЖТ    const cappedQuantity = actualEntry > 0 ? cappedPositionSize / actualEntry : quantity;
  1049вЖТ  1049вЖТ    const finalPositionSize = Math.min(positionSize, cappedPositionSize);
  1050вЖТ  1050вЖТ    const finalQuantity = Math.min(quantity, cappedQuantity);
  1051вЖТ  1051вЖТ
  1052вЖТ  1052вЖТ    const newTrade: Trade = {
  1053вЖТ  1053вЖТ      id: `trade_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`,
  1054вЖТ  1054вЖТ      coinId,
  1055вЖТ  1055вЖТ      coinSymbol: body.coinSymbol || 'BTC',
  1056вЖТ  1056вЖТ      direction: body.direction || 'LONG',
  1057вЖТ  1057вЖТ      entryType,
  1058вЖТ  1058вЖТ      entry: actualEntry,
  1059вЖТ  1059вЖТ      currentPrice: body.currentPrice || 0,
  1060вЖТ  1060вЖТ      stopLoss: adjustedStopLoss,
  1061вЖТ  1061вЖТ      takeProfit1: adjustedTakeProfit1,
  1062вЖТ  1062вЖТ      takeProfit2: adjustedTakeProfit2,
  1063вЖТ  1063вЖТ      takeProfit3: adjustedTakeProfit3,
  1064вЖТ  1064вЖТ      confidence,
  1065вЖТ  1065вЖТ      timeframe: body.timeframe || '1h',
  1066вЖТ  1066вЖТ      entryReason: body.entryReason || '',
  1067вЖТ  1067вЖТ      reasons: body.reasons || [],
  1068вЖТ  1068вЖТ      leverage: effectiveLeverage,
  1069вЖТ  1069вЖТ      positionSize: finalPositionSize,
  1070вЖТ  1070вЖТ      quantity: finalQuantity,
  1071вЖТ  1071вЖТ      timestamp: Date.now(),
  1072вЖТ  1072вЖТ      entryReached: entryType === 'MARKET',
  1073вЖТ  1073вЖТ      enteredAt: entryType === 'MARKET' ? Date.now() : null,
  1074вЖТ  1074вЖТ      resolved: false, result: null, exitPrice: null, exitReason: null,
  1075вЖТ  1075вЖТ      closedAt: null, pnlUSDT: null, pnlPct: null, pointsChange: null,
  1076вЖТ  1076вЖТ      // Advanced trading engine fields (optional вАФ disabled by default)
  1077вЖТ  1077вЖТ      trailingStop: body.trailingStop || false,
  1078вЖТ  1078вЖТ      trailingStepPct: body.trailingStepPct || 0.01,
  1079вЖТ  1079вЖТ      highestPrice: actualEntry,
  1080вЖТ  1080вЖТ      lowestPrice: actualEntry,
  1081вЖТ  1081вЖТ    };
  1082вЖТ  1082вЖТ
  1083вЖТ  1083вЖТ    data.trades.push(newTrade);
  1084вЖТ  1084вЖТ    data.totalTrades++;
  1085вЖТ  1085вЖТ    // Lock position size from balance
  1086вЖТ  1086вЖТ    data.balance = Math.max(0, Math.round((data.balance - finalPositionSize) * 100) / 100);
  1087вЖТ  1087вЖТ
  1088вЖТ  1088вЖТ    const currentPrices = await getCurrentPrices();
  1089вЖТ  1089вЖТ    const { data: resolved } = resolveTrades(data, currentPrices);
  1090вЖТ  1090вЖТ    await saveData(resolved);
  1091вЖТ  1091вЖТ
  1092вЖТ  1092вЖТ    return NextResponse.json({
  1093вЖТ  1093вЖТ      success: true,
  1094вЖТ  1094вЖТ      tradeId: newTrade.id,
  1095вЖТ  1095вЖТ      entryType, // Tell the frontend what entry type was actually used
  1096вЖТ  1096вЖТ      adaptiveDecisions: {
  1097вЖТ  1097вЖТ        usedMarket: shouldUseMarket && body.entryType !== 'MARKET',
  1098вЖТ  1098вЖТ        reason: shouldUseMarket ? `–†—Л–љ–Њ—З–љ—Л–є –≤—Е–Њ–і: confidence=${confidence}%, priceDiff=${priceDiffFromEntry.toFixed(2)}%, limitExpired=${limitExpiredLessons}` : undefined,
  1099вЖТ  1099вЖТ      },
  1100вЖТ  1100вЖТ      engineDecisions: {
  1101вЖТ  1101вЖТ        kelly: totalResolved_ >= 10 ? {
  1102вЖТ  1102вЖТ          kellyFraction: kelly.kellyFraction,
  1103вЖТ  1103вЖТ          adjustedFraction: kelly.adjustedFraction,
  1104вЖТ  1104вЖТ          recommendedRiskPct: kelly.recommendedRiskPct,
  1105вЖТ  1105вЖТ          usedRiskPct: effectiveRiskPct,
  1106вЖТ  1106вЖТ        } : { fallback: true, usedRiskPct: effectiveRiskPct },
  1107вЖТ  1107вЖТ        riskCheck: {
  1108вЖТ  1108вЖТ          allowed: riskCheck.allowed,
  1109вЖТ  1109вЖТ          maxPositionSize: riskCheck.maxPositionSize,
  1110вЖТ  1110вЖТ          adjustedLeverage: riskCheck.adjustedLeverage,
  1111вЖТ  1111вЖТ          effectiveLeverage,
  1112вЖТ  1112вЖТ          drawdownPct: Math.round(currentDrawdownPct * 100) / 100,
  1113вЖТ  1113вЖТ        },
  1114вЖТ  1114вЖТ      },
  1115вЖТ  1115вЖТ      reputation: resolved,
  1116вЖТ  1116вЖТ    });
  1117вЖТ  1117вЖТ  } catch (error) {
  1118вЖТ  1118вЖТ    console.error('Trader POST error:', error);
  1119вЖТ  1119вЖТ    return NextResponse.json({ error: 'Failed to record trade' }, { status: 500 });
  1120вЖТ  1120вЖТ  }
  1121вЖТ  1121вЖТ}
  1122вЖТ  1122вЖТ
  1123вЖТ  1123вЖТ// PUT: Deposit funds as credit/loan to the trader
  1124вЖТ  1124вЖТexport async function PUT(request: Request) {
  1125вЖТ  1125вЖТ  try {
  1126вЖТ  1126вЖТ    const body = await request.json();
  1127вЖТ  1127вЖТ    const amount = Number(body.amount);
  1128вЖТ  1128вЖТ    if (!amount || amount <= 0) {
  1129вЖТ  1129вЖТ      return NextResponse.json({ error: 'Invalid amount' }, { status: 400 });
  1130вЖТ  1130вЖТ    }
  1131вЖТ  1131вЖТ
  1132вЖТ  1132вЖТ    const data = await loadData();
  1133вЖТ  1133вЖТ    const label = body.label || `–Ъ—А–µ–і–Є—В #${data.debtHistory.length + 1}`;
  1134вЖТ  1134вЖТ
  1135вЖТ  1135вЖТ    data.balance += amount;
  1136вЖТ  1136вЖТ    data.totalDebt += amount;
  1137вЖТ  1137вЖТ
  1138вЖТ  1138вЖТ    data.debtHistory.push({
  1139вЖТ  1139вЖТ      timestamp: Date.now(),
  1140вЖТ  1140вЖТ      amount,
  1141вЖТ  1141вЖТ      remainingOwed: amount,
  1142вЖТ  1142вЖТ      label,
  1143вЖТ  1143вЖТ    });
  1144вЖТ  1144вЖТ
  1145вЖТ  1145вЖТ    const lockedPositions = data.trades
  1146вЖТ  1146вЖТ      .filter(t => !t.resolved)
  1147вЖТ  1147вЖТ      .reduce((sum, t) => sum + t.positionSize, 0);
  1148вЖТ  1148вЖТ    data.depositHistory.push({
  1149вЖТ  1149вЖТ      timestamp: Date.now(),
  1150вЖТ  1150вЖТ      balance: data.balance,
  1151вЖТ  1151вЖТ      equity: Math.round((data.balance + lockedPositions) * 100) / 100,
  1152вЖТ  1152вЖТ    });
  1153вЖТ  1153вЖТ
  1154вЖТ  1154вЖТ    await saveData(data);
  1155вЖТ  1155вЖТ
  1156вЖТ  1156вЖТ    return NextResponse.json({
  1157вЖТ  1157вЖТ      success: true,
  1158вЖТ  1158вЖТ      newBalance: data.balance,
  1159вЖТ  1159вЖТ      totalDebt: data.totalDebt,
  1160вЖТ  1160вЖТ      debtEntry: { timestamp: Date.now(), amount, remainingOwed: amount, label },
  1161вЖТ  1161вЖТ    });
  1162вЖТ  1162вЖТ  } catch (error) {
  1163вЖТ  1163вЖТ    console.error('Trader PUT error:', error);
  1164вЖТ  1164вЖТ    return NextResponse.json({ error: 'Failed to deposit' }, { status: 500 });
  1165вЖТ  1165вЖТ  }
  1166вЖТ  1166вЖТ}
  1167вЖТ  1167вЖТ
  1168вЖТ  1168вЖТ// PATCH: Cancel/delete a specific trade, return its positionSize to balance
  1169вЖТ  1169вЖТexport async function PATCH(request: Request) {
  1170вЖТ  1170вЖТ  try {
  1171вЖТ  1171вЖТ    const body = await request.json();
  1172вЖТ  1172вЖТ    const tradeId = body.tradeId as string;
  1173вЖТ  1173вЖТ    if (!tradeId) {
  1174вЖТ  1174вЖТ      return NextResponse.json({ error: 'tradeId is required' }, { status: 400 });
  1175вЖТ  1175вЖТ    }
  1176вЖТ  1176вЖТ
  1177вЖТ  1177вЖТ    const data = await loadData();
  1178вЖТ  1178вЖТ    const tradeIndex = data.trades.findIndex(t => t.id === tradeId);
  1179вЖТ  1179вЖТ    if (tradeIndex === -1) {
  1180вЖТ  1180вЖТ      return NextResponse.json({ error: 'Trade not found' }, { status: 404 });
  1181вЖТ  1181вЖТ    }
  1182вЖТ  1182вЖТ
  1183вЖТ  1183вЖТ    const trade = data.trades[tradeIndex];
  1184вЖТ  1184вЖТ    if (trade.resolved) {
  1185вЖТ  1185вЖТ      return NextResponse.json({ error: 'Cannot delete a resolved trade' }, { status: 400 });
  1186вЖТ  1186вЖТ    }
  1187вЖТ  1187вЖТ
  1188вЖТ  1188вЖТ    let pnlAdjustment = 0;
  1189вЖТ  1189вЖТ    if (trade.entryReached) {
  1190вЖТ  1190вЖТ      const currentPrices = await getCurrentPrices();
  1191вЖТ  1191вЖТ      const currentPrice = currentPrices[trade.coinId];
  1192вЖТ  1192вЖТ      if (currentPrice) {
  1193вЖТ  1193вЖТ        pnlAdjustment = calculatePnL(trade, currentPrice);
  1194вЖТ  1194вЖТ      }
  1195вЖТ  1195вЖТ    }
  1196вЖТ  1196вЖТ
  1197вЖТ  1197вЖТ    const refund = trade.positionSize + pnlAdjustment;
  1198вЖТ  1198вЖТ    data.balance = Math.max(0, Math.round((data.balance + refund) * 100) / 100);
  1199вЖТ  1199вЖТ
  1200вЖТ  1200вЖТ    data.trades.splice(tradeIndex, 1);
  1201вЖТ  1201вЖТ    data.totalTrades = Math.max(0, data.totalTrades - 1);
  1202вЖТ  1202вЖТ
  1203вЖТ  1203вЖТ    const currentPrices = await getCurrentPrices();
  1204вЖТ  1204вЖТ    const { data: resolved } = resolveTrades(data, currentPrices);
  1205вЖТ  1205вЖТ    await saveData(resolved);
  1206вЖТ  1206вЖТ
  1207вЖТ  1207вЖТ    return NextResponse.json({
  1208вЖТ  1208вЖТ      success: true,
  1209вЖТ  1209вЖТ      deletedTrade: tradeId,
  1210вЖТ  1210вЖТ      refunded: Math.round(refund * 100) / 100,
  1211вЖТ  1211вЖТ      pnlOnClose: Math.round(pnlAdjustment * 100) / 100,
  1212вЖТ  1212вЖТ      newBalance: resolved.balance,
  1213вЖТ  1213вЖТ      reputation: resolved,
  1214вЖТ  1214вЖТ    });
  1215вЖТ  1215вЖТ  } catch (error) {
  1216вЖТ  1216вЖТ    console.error('Trader PATCH error:', error);
  1217вЖТ  1217вЖТ    return NextResponse.json({ error: 'Failed to delete trade' }, { status: 500 });
  1218вЖТ  1218вЖТ  }
  1219вЖТ  1219вЖТ}
  1220вЖТ  1220вЖТ
  1221вЖТ  1221вЖТ// DELETE: Reset trader data
  1222вЖТ  1222вЖТexport async function DELETE() {
  1223вЖТ  1223вЖТ  try {
  1224вЖТ  1224вЖТ    const defaultData: TraderData = {
  1225вЖТ  1225вЖТ      initialDeposit: 100, balance: 100,
  1226вЖТ  1226вЖТ      totalTrades: 0, wins: 0, losses: 0, expired: 0,
  1227вЖТ  1227вЖТ      score: 0, winRate: 0, avgPnl: 0, streak: 0,
  1228вЖТ  1228вЖТ      bestTrade: 0, worstTrade: 0, totalPnl: 0,
  1229вЖТ  1229вЖТ      level: '–Э–Њ–≤–Є—З–Њ–Ї', levelEmoji: 'рЯМ±',
  1230вЖТ  1230вЖТ      riskPerTrade: 5, defaultLeverage: 3,
  1231вЖТ  1231вЖТ      trades: [],
  1232вЖТ  1232вЖТ      depositHistory: [{ timestamp: Date.now(), balance: 100, equity: 100 }],
  1233вЖТ  1233вЖТ      lastUpdated: Date.now(),
  1234вЖТ  1234вЖТ      totalDebt: 0, debtHistory: [], totalRepaid: 0,
  1235вЖТ  1235вЖТ      adaptive: { ...DEFAULT_ADAPTIVE, lessons: [] },
  1236вЖТ  1236вЖТ    };
  1237вЖТ  1237вЖТ    await saveData(defaultData);
  1238вЖТ  1238вЖТ    return NextResponse.json({ success: true, reputation: defaultData });
  1239вЖТ  1239вЖТ  } catch (error) {
  1240вЖТ  1240вЖТ    return NextResponse.json({ error: 'Failed to reset' }, { status: 500 });
  1241вЖТ  1241вЖТ  }
  1242вЖТ  1242вЖТ}
  1243вЖТ  1243вЖТ